<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>终于遇见你——《中国通史》 | 思考之室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在读历史书的道路上，我尚未真正迈入历史的大门之前，就先读了《中国历史研究法》、《中国历代政治得失》、《国史新论》等专著。七年之后，才开始真正地阅读基础的史书。本文共分五个部分回顾我读过的历史类书籍，向想系统地读历史而尚未开始的读者推荐一套傅乐成主编的《中国通史》（全七册）。">
<meta property="og:type" content="article">
<meta property="og:title" content="终于遇见你——《中国通史》">
<meta property="og:url" content="http://example.com/2019/06/16/Read/190616%E3%80%90%E9%98%85%E8%AF%BB%E3%80%91%E6%A2%B3%E7%90%86%E8%AF%BB%E8%BF%87%E7%9A%84%E5%8E%86%E5%8F%B2%EF%BC%8C%E6%8E%A8%E8%8D%90%E4%B8%80%E5%A5%97%E4%B9%A6/index.html">
<meta property="og:site_name" content="思考之室">
<meta property="og:description" content="在读历史书的道路上，我尚未真正迈入历史的大门之前，就先读了《中国历史研究法》、《中国历代政治得失》、《国史新论》等专著。七年之后，才开始真正地阅读基础的史书。本文共分五个部分回顾我读过的历史类书籍，向想系统地读历史而尚未开始的读者推荐一套傅乐成主编的《中国通史》（全七册）。">
<meta property="og:locale">
<meta property="article:published_time" content="2019-06-15T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-13T14:37:23.256Z">
<meta property="article:author" content="go2chess">
<meta property="article:tag" content="生活经历">
<meta property="article:tag" content="书籍推荐">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="思考之室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">思考之室</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Read/190616【阅读】梳理读过的历史，推荐一套书" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/06/16/Read/190616%E3%80%90%E9%98%85%E8%AF%BB%E3%80%91%E6%A2%B3%E7%90%86%E8%AF%BB%E8%BF%87%E7%9A%84%E5%8E%86%E5%8F%B2%EF%BC%8C%E6%8E%A8%E8%8D%90%E4%B8%80%E5%A5%97%E4%B9%A6/" class="article-date">
  <time class="dt-published" datetime="2019-06-15T16:00:00.000Z" itemprop="datePublished">2019-06-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Reading/">Reading</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      终于遇见你——《中国通史》
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在读历史书的道路上，我尚未真正迈入历史的大门之前，就先读了《中国历史研究法》、《中国历代政治得失》、《国史新论》等专著。七年之后，才开始真正地阅读基础的史书。<br>本文共分五个部分回顾我读过的历史类书籍，向想系统地读历史而尚未开始的读者推荐一套傅乐成主编的《中国通史》（全七册）。</p>
<span id="more"></span>
<p>[TOC]</p>
<ol>
<li>历史书的无趣，影视剧的杜撰</li>
<li>听君一席话，胜读十年书</li>
<li>钱穆大师对于历史的温情与敬意</li>
<li>宏大叙事，“简史”三部曲和两千年间</li>
<li>回归正途再出发，从中国通史开始</li>
</ol>
<h2 id="历史书的无趣，影视剧的杜撰（98-08）"><a href="#历史书的无趣，影视剧的杜撰（98-08）" class="headerlink" title="历史书的无趣，影视剧的杜撰（98-08）"></a>历史书的无趣，影视剧的杜撰（98-08）</h2><p>初中时开始有历史这门课，教材中所写的那些历史事件、意义之类的东西，不曾激起我哪怕一丁点儿兴趣。高中前两年文理尚未分科，历史课上所讲的还是老一套，我也不得不硬着头皮继续学了两年。还好高三时河南省实行文理分科，我终于逃脱历史课的魔掌，加入梦寐以求的理科班，大学时学了理工科，不用上历史课的感觉真的很棒。<br>摆脱课堂及考试的束缚后，历史方面的修为即转入自由增长模式，这些年我断断续续地读了一些历史书，逐渐发现历史还是很有趣的，“读史使人明智”——培根这话绝非虚言。<br>大学期间只读了两本和历史沾边的书籍，其一是《读史有智慧》，翻阅了一下当时影印的目录页，图书在版编目（以下简称CIP）信息里显示这本书是“先秦哲学-研究”。另一本是<strong>《王牌战舰的覆灭》</strong>，CIP分类为“第二次世界大战战役-海战-史料”，序言中对此书有如下介绍：</p>
<blockquote>
<p>全书以时间发展为序，对太平洋、大西洋、地中海和北极水域的作战都有所涉猎，以期勾画出二次大战中主要海战战场的轮廓；同时着力描写航空母舰、战列舰、巡洋舰、驱逐舰和潜艇之间的对抗，以便读者对几种主要舰艇的作战方式有一个大致的了解。</p>
</blockquote>
<p>除此之外，接触到的“历史知识”都是来自电视剧和小说。<br>历史题材电视剧有《康熙王朝》（2001年底播出）、《汉武大帝》（2005年播出）、《贞观长歌》（2007年播出），通过这三部剧我熟悉了一些历史人物和事件。康熙除鳌拜、削藩、远征葛尔丹、攻打台湾等；汉景帝时周亚夫平七国之乱，汉武帝远征匈奴；唐太宗荡平东突厥、处理太子李承乾等。<br>武侠剧及小说有《天龙八部》（2003年 胡军 林志颖版）、《倚天屠龙记》（2003 苏有朋 贾静雯版）、《神雕侠侣》（2006年黄晓明 刘亦菲版）、《射雕英雄传》（小说）。说来不怕大家笑话——使我理清宋、辽、金、元、明朝代顺序的，正是这几部剧和小说，之前历史教科书里讲的东西早已全忘光了。</p>
<h2 id="听君一席话，胜读十年书（08-8-09-7）"><a href="#听君一席话，胜读十年书（08-8-09-7）" class="headerlink" title="听君一席话，胜读十年书（08.8-09.7）"></a>听君一席话，胜读十年书（08.8-09.7）</h2><p>参加认知培训的这一年时间里，学校开设了PLA军史课程，讲课的龙心刚教员对于各个历史事件信手拈来，来龙去脉讲得头头是道，各历史人物间的关系了如指掌。通过上军史课、通过这位学识渊博的教员，我第一次觉得历史还是蛮有趣的。之后曾就自己读的历史书与教员面对面交流，教员针对我的疑惑一一作答，至今仍令人记忆犹新。<br>课堂之外我去图书馆借阅了两本传记，一本是<strong>《蒋百里传》</strong>，蒋是抗战时期国共两党都极力想争取的一位军事奇才，提出了不少战略性的计划和构思。另一本是《麦克阿瑟回忆录》，书是由麦克阿瑟亲手撰写的，记录了他传奇的一生，讲述他在影响当今世界格局的每一场重大战役中的经历，以及对那些富有争议性问题的看法。书前面自序中有如下的介绍，供大家参考：</p>
<blockquote>
<p>这部回忆录既不是严格意义上的史书，亦非自传或日记，尽管它或多或少三者兼具。书中记述的甚至远非我所参与的所有事件的全貌，仅仅是我在翻阅自己的私人备忘录并且灵活运用在本人指示和监督下所做的参谋研究与历史记录后再度忆及的种种事件。未来的史学家如果希望探究战争这出宏大戏码之中某些行动背后的来龙去脉，本书或许能有所帮助。</p>
</blockquote>
<h2 id="钱穆大师对于历史的温情与敬意-10-12"><a href="#钱穆大师对于历史的温情与敬意-10-12" class="headerlink" title="钱穆大师对于历史的温情与敬意(10-12)"></a>钱穆大师对于历史的温情与敬意(10-12)</h2><p>10年3月-11年1月我在西安的一个院校参加培训，自由时间相对多一些，读了不少书，以下只说和历史相关的。先是在PSP上阅读了《明朝那些事儿》；然后由图书馆借阅的<strong>《八十忆双亲，师友杂忆》</strong>一书接触到钱穆大师，继而阅读了电子书《国史大纲》（只看了引论部分）和《中国历史研究法》；此外还阅读了吴思的《潜规则》和黄仁宇的《中国大历史》。<br>着重提一下《明朝那些事儿》，这本书写得很有趣，使我从根本上改变了自己对历史书籍的态度——历史之于我，不再是枯燥的代名词。但是这本书容易让人误认为是历史书，其实作者在前言中是这样定位此书的：</p>
<blockquote>
<p>主要讲述的是从1344年到1644年这三百年间关于明的一些事情，以史料为基础，以年代和具体人物为主线，并加入了小说的笔法和对人物的心理分析，以及对当时政治经济制度的一些评价。<br>其实我也不知道自己写的算什么，不是小说，不是史书，就姑且叫《明札记》吧。</p>
</blockquote>
<p>另外想说的是，对于一般的史学爱好者来说《国史大纲》无疑是一本巨著，不够通俗易懂，读起来难度不小。但是我建议大家读读这本书的引论部分。钱穆大师说，凡读本书请先具四条信念，其中第一条是：</p>
<blockquote>
<p>当信任何一国之国民，尤其是自称知识在水平线以上之国民，对其本国已往历史，应该略有所知。(否则最多只算一有知识的人，不能算一有知识的国民。)</p>
</blockquote>
<p>2011年读的唯一历史书是金一南的《走向辉煌》（中国共产党-党史-基本知识），此书以北京电视台“中华文明大讲堂”系列讲座“走向辉煌”为基础整理而成。我曾浏览过《苦难辉煌》一书，感觉《走向辉煌》可以看成是它的缩编版本。<br>2012年读了钱穆的四本书，分别是《中国历史研究法》、《中国历代政治得失》、《国史新论》、《中国史学名著》。</p>
<h2 id="宏大叙事——“简史”三部曲和两千年间（17-18）"><a href="#宏大叙事——“简史”三部曲和两千年间（17-18）" class="headerlink" title="宏大叙事——“简史”三部曲和两千年间（17-18）"></a>宏大叙事——“简史”三部曲和两千年间（17-18）</h2><p>再次读历史书已经到了2017年，尤瓦尔赫拉利的《人类简史》和《未来简史》令我手不释卷，分别于3月份和7月份读完，后面断续做完了《人类简史》一书的摘抄；2018年7月至8月期间又读了尤瓦尔的新作《今日简史》。三本书的CIP分类均为“社会发展史-通俗读物”，适合大众阅读。作者以深厚的哲学功底将人类的历史娓娓道来，提出了诸多值得深思的问题，并尝试做出了回答。读这三本书，给人耳目一新的感觉，收获满满。<br>18年9月前往重庆院校参加为期三周的培训，在学校图书馆中收获一本《两千年间》，用了两天时间读完，随后在返回武汉的火车上重读了一遍。书的附录是吴晗的一篇文章“读《两千年间》”，文中提出了如下的疑惑：</p>
<blockquote>
<p><strong>为什么我们这个历史古国，有过司马迁、班固，有过司马光、李焘、李心传，有过刘子玄、郑渔仲、章实斋的国度，有过几百千种史学名著，使后人享用不尽的国度，今天的青年人，会对过去的历史如此无知、冷漠？</strong></p>
</blockquote>
<p>吴晗认为理由很多，其中之一是学校所用的历史教科书应负大部分责任。用将近三页的篇幅详细论述了历来教科书的弊端，提出了相应的解决办法。具体内容因篇幅原因这里不做过多引用。</p>
<h2 id="回归正途再出发，从中国通史开始（19—）"><a href="#回归正途再出发，从中国通史开始（19—）" class="headerlink" title="回归正途再出发，从中国通史开始（19—）"></a>回归正途再出发，从中国通史开始（19—）</h2><p>19年2月开始阅读《南渡北归》（购买于18年7月），截至3月中旬共用了35个小时读完了其中的南渡分册。阅读的过程中深感自己历史知识的匮乏，于是停下来开始读傅乐成教授主编的《中国通史》（共七卷），目前已读完前三卷，第四卷“隋唐五代史”刚开了个头，计划8月底把全七卷读完一遍。<br>在这套书的序言中张鸣写到“在我看来，这套书最大的特点，是<strong>有见地，不人云亦云。叙述简单、干净，能把很复杂的事情，三言两语道个明白。</strong>不是在史料里浸润多年，看过不知成亿字的资料，断不能为此。”我最早是在《对抗语文》一书作者叶开推荐给中学生阅读的书目里知道这套书的，现在九州出版社的版本比较难买，感兴趣的读者可以购买中信出版社出版的2册套装的版本。<br>与读心理学书籍截然相反，读历史书的道路上，在我尚未真正迈入历史的大门之前，就先读了《中国历史研究法》、《中国历代政治得失》、《国史新论》等专著。七年之后，才开始真正地阅读史书。试想如果对中国史没有足够的了解，去读《历代政治得失》，结果只能是不明所以了。<br>综上，如果你想系统地读历史而尚未开始，对《国史大纲》望洋兴叹，又深感吕思勉《中国通史》读起来吃力的话，那就从傅乐成主编的《中国通史》开始你的历史之旅吧，这套书写得通俗易懂，只需具备初中语文功底即可。<br>[2019-06-20]]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/06/16/Read/190616%E3%80%90%E9%98%85%E8%AF%BB%E3%80%91%E6%A2%B3%E7%90%86%E8%AF%BB%E8%BF%87%E7%9A%84%E5%8E%86%E5%8F%B2%EF%BC%8C%E6%8E%A8%E8%8D%90%E4%B8%80%E5%A5%97%E4%B9%A6/" data-id="clx0axsdq00bi3whn3eb27bth" data-title="终于遇见你——《中国通史》" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" rel="tag">书籍推荐</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/16/Read/190615%E3%80%90%E9%98%85%E8%AF%BB%E3%80%91%E8%AF%BB%E8%BF%87%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E4%B9%A6%E7%B1%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          心理学进阶之路
        
      </div>
    </a>
  
  
    <a href="/2019/06/13/Memory/2019-06-13%E3%80%90%E3%80%91%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BF%86%EF%BC%8804%E2%80%9408%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">阅读记忆（04—08）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Memory/">Memory</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OurLove/">OurLove</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflect/">Reflect</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99/">生活速写</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9B%B8%E6%BF%A1%E4%BB%A5%E6%B2%AB/">相濡以沫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%B2%E5%84%BF/">育儿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC/" rel="tag">PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word/" rel="tag">Word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timetrack/" rel="tag">timetrack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E5%8D%95%E6%8E%A8%E8%8D%90/" rel="tag">书单推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" rel="tag">书籍推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E4%BC%9A/" rel="tag">体会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%B4%E6%A3%8B/" rel="tag">围棋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%B1%E4%B9%90/" rel="tag">娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" rel="tag">学习之路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A3%8B%E7%89%8C/" rel="tag">棋牌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E5%AE%B6%E6%A0%8B%E7%9A%84%E6%96%87%E7%AB%A0/" rel="tag">王家栋的文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E8%AE%AF/" rel="tag">资讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Game/" style="font-size: 11px;">Game</a> <a href="/tags/IOS/" style="font-size: 11px;">IOS</a> <a href="/tags/IT/" style="font-size: 12px;">IT</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/PC/" style="font-size: 10px;">PC</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Word/" style="font-size: 10px;">Word</a> <a href="/tags/timetrack/" style="font-size: 17px;">timetrack</a> <a href="/tags/%E4%B9%A6%E5%8D%95%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">书单推荐</a> <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 18px;">书摘</a> <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" style="font-size: 14px;">书籍推荐</a> <a href="/tags/%E4%BD%93%E4%BC%9A/" style="font-size: 11px;">体会</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/tags/%E5%9B%B4%E6%A3%8B/" style="font-size: 10px;">围棋</a> <a href="/tags/%E5%A8%B1%E4%B9%90/" style="font-size: 11px;">娱乐</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" style="font-size: 11px;">学习之路</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 18px;">感想</a> <a href="/tags/%E6%A3%8B%E7%89%8C/" style="font-size: 13px;">棋牌</a> <a href="/tags/%E7%8E%8B%E5%AE%B6%E6%A0%8B%E7%9A%84%E6%96%87%E7%AB%A0/" style="font-size: 11px;">王家栋的文章</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" style="font-size: 20px;">生活经历</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 16px;">英语</a> <a href="/tags/%E8%B5%84%E8%AE%AF/" style="font-size: 10px;">资讯</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 19px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">October 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">July 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/21/Read/240121%E3%80%90%E9%98%85%E8%AF%BB%E3%80%91%E3%80%8A%E8%A7%81%E8%AF%86%E3%80%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/26/LifeReview/231226%E3%80%90%E5%B9%B4%E5%BA%A6%E5%B0%8F%E7%BB%93%E3%80%91%E9%97%B2%E5%BA%AD%E4%BF%A1%E6%AD%A5%E7%9A%84%E4%B8%80%E5%B9%B4/">闲庭信步的一年</a>
          </li>
        
          <li>
            <a href="/2023/12/19/LifeReview/231219%E9%97%B2%E6%9A%87%EF%BC%8C%E9%98%85%E8%AF%BB%E4%B8%8E%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83/">闲暇，阅读与思考</a>
          </li>
        
          <li>
            <a href="/2023/12/17/Diary/231217%E3%80%90W%E3%80%91%E5%87%8C%E4%B9%B1%E7%9A%84%E4%B8%80%E5%91%A8/">凌乱的一周，通关仙剑四</a>
          </li>
        
          <li>
            <a href="/2023/11/05/Diary/231105%E3%80%90%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99%E3%80%91%E4%BB%99%E5%89%914%E5%BC%95%E5%8F%91%E7%9A%84%E6%B7%B7%E4%B9%B1/">仙剑4引发的混乱</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 go2chess<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>