<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>西点军校的经典法则 | 思考之室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="序言   成功之树需要我们用完善的品德去浇灌才能收获果实。有时不是我们缺乏成功的机会，而是我们没有强迫自己去修炼自身的品格，来把握这些机会。 Chapter 1  责任I 绝不推卸责任   威灵顿曾说：“我来到这里是为了履行我的责任，，除此之外，我既不会做也不能做任何贪图享乐的事。”    学员必须有鲜明的整体荣誉感。他不能容忍或袖手旁观任何学员中的任何有损荣誉的行为。    责任感是一个伟大的人">
<meta property="og:type" content="article">
<meta property="og:title" content="西点军校的经典法则">
<meta property="og:url" content="http://example.com/2008/05/09/BlogSina/2008-05-09%E3%80%90BlogSina%E3%80%91%E8%A5%BF%E7%82%B9%E5%86%9B%E6%A0%A1%E7%9A%84%E7%BB%8F%E5%85%B8%E6%B3%95%E5%88%99/index.html">
<meta property="og:site_name" content="思考之室">
<meta property="og:description" content="序言   成功之树需要我们用完善的品德去浇灌才能收获果实。有时不是我们缺乏成功的机会，而是我们没有强迫自己去修炼自身的品格，来把握这些机会。 Chapter 1  责任I 绝不推卸责任   威灵顿曾说：“我来到这里是为了履行我的责任，，除此之外，我既不会做也不能做任何贪图享乐的事。”    学员必须有鲜明的整体荣誉感。他不能容忍或袖手旁观任何学员中的任何有损荣誉的行为。    责任感是一个伟大的人">
<meta property="og:locale">
<meta property="article:published_time" content="2008-05-08T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-01T12:55:06.000Z">
<meta property="article:author" content="go2chess">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="书摘">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="思考之室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">思考之室</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-BlogSina/2008-05-09【BlogSina】西点军校的经典法则" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2008/05/09/BlogSina/2008-05-09%E3%80%90BlogSina%E3%80%91%E8%A5%BF%E7%82%B9%E5%86%9B%E6%A0%A1%E7%9A%84%E7%BB%8F%E5%85%B8%E6%B3%95%E5%88%99/" class="article-date">
  <time class="dt-published" datetime="2008-05-08T16:00:00.000Z" itemprop="datePublished">2008-05-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Reading/">Reading</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      西点军校的经典法则
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>   成功之树需要我们用完善的品德去浇灌才能收获果实。有时不是我们缺乏成功的机会，而是我们没有强迫自己去修炼自身的品格，来把握这些机会。</p>
<h2 id="Chapter-1-责任"><a href="#Chapter-1-责任" class="headerlink" title="Chapter 1  责任"></a>Chapter 1  责任</h2><h3 id="I-绝不推卸责任"><a href="#I-绝不推卸责任" class="headerlink" title="I 绝不推卸责任"></a>I 绝不推卸责任</h3><p>   威灵顿曾说：“我来到这里是为了履行我的责任，，除此之外，我既不会做也不能做任何贪图享乐的事。”</p>
<p>   学员必须有鲜明的整体荣誉感。他不能容忍或袖手旁观任何学员中的任何有损荣誉的行为。</p>
<p>   责任感是一个伟大的人的灵魂，没有了责任，那一切都只是空谈。</p>
<p>   没有责任就没有尊重，没有责任更不可能有成功。一个逃避责任的人注定失败，而一个勇敢承担责任的人，纪实没有傲人的成就，也是一个生活中真正的强者，一个真正的男子汉，真正的赢家。</p>
<h3 id="II-敬业为魂"><a href="#II-敬业为魂" class="headerlink" title="II 敬业为魂"></a>II 敬业为魂</h3><p>   西点人把“敬业”也作为军校军规的一条，就是希望所有的西点人都能把对军人职业的热爱，转化为学习、训练不断前进的动力。</p>
<p>   军校深知“敬业”对于一个人，尤其是一个军人的重要。没有敬业的思想便不会热爱自己的工作，就缺乏了在工作上前进的动力，久而久之便造成了倦怠，职责也就不能得到保证。</p>
<p>   任何正当合法的工作都是值得尊敬的，都有他存在的价值。你要通过比别人投入更多的智慧、热情、责任心等来充实自己的敬业精神，过一段时间你就会发现自身的职业道德和能力都提高了，老板变得注意你了，此时你离成功就更近了一步。</p>
<p>   敬业为魂！无论在什么情况下都重视你的工作，热爱你的工作，牢记自己的职责和原则，往往它会为你带来意向不到的收获。</p>
<p>   敬业就是这样，这种精神渗透在你每天的日常工作中，如果你每天能一如既往地兢兢业业地工作那成功就会在某一天不期然地降临到你的身边。</p>
<h3 id="III-从小事做起"><a href="#III-从小事做起" class="headerlink" title="III 从小事做起"></a>III 从小事做起</h3><p>   伟大的成就来自细节的积累，一切的成功都是从小事做起，无数的细节就能改变生活。</p>
<p>   点滴的小事之中蕴藏着丰富的机遇，不要因为它仅仅是一件小事就不去做。要知道，所有的成功都是在点滴之上积累起来的。</p>
<h3 id="IV-细节决定成败"><a href="#IV-细节决定成败" class="headerlink" title="IV 细节决定成败"></a>IV 细节决定成败</h3><p>   西点让所有的学生都明白，战场上，任何一个细微的错误，一个细节的忽略都有可能导致流血牺牲，甚至整个战局的改变。战场上无小事，细节决定成败。</p>
<p>   要想获得成功，就必须从小事做起并坚持下来，凭着坚韧的品质打好自己的基础。</p>
<p>   我们必须学会观察细节，不能忽视一些你认为不重要的事，事物都是有联系的，而你的成败往往就由这些毫不起眼的事情决定。</p>
<p>   细节是一种创造，细节是一种修养，细节是一种艺术，细节更是一种企业实力和领导功力的体现。对于一个企业来说，细节里隐藏着机会，细节中凝结着效率，细节上体现这利益，细节决定企业的成败。</p>
<h2 id="Chapter-2-荣誉"><a href="#Chapter-2-荣誉" class="headerlink" title="Chapter 2 荣誉"></a>Chapter 2 荣誉</h2><h3 id="I-荣誉准则"><a href="#I-荣誉准则" class="headerlink" title="I 荣誉准则"></a>I 荣誉准则</h3><p>  “荣誉准则”——“每个学员决不撒谎、欺骗或盗窃，也决不容忍其他人这样做”。</p>
<p>   不撒谎。在西点，撒谎是最大的罪恶。</p>
<p>学员的每句话都应该是确切无疑的。他们的口头或书面陈述必须保持真实性。</p>
<p>   不欺骗。西点认为，如果学生为自身利益采取欺骗行为或帮别人这样做以期获得不正当的利益，就是以欺骗方式违背了荣誉准则。</p>
<p>   不盗窃。如果学员从物品所有者或其他人那里，通过各种手段，非法拿到、得到或者留用他人钱物以及任何有价值的东西，而且有意长久地占为己有，或者给别人使用，就属于盗窃，违反了“荣誉准则”。</p>
<p>   在西点人眼里：信任，本身对你就是一种尊重，而你利用了别人对你的尊重，这是一件让人不齿的事。你不但会因此失去眼前的一切，也许你失去的会是一生的名声。</p>
<h3 id="II-荣誉即吾命"><a href="#II-荣誉即吾命" class="headerlink" title="II 荣誉即吾命"></a>II 荣誉即吾命</h3><p>  “荣誉、责任、国家”是西点的校训，是指引着一代代西点学员的做人之本、立业之源。荣誉肩挑着责任和国家。</p>
<p>1962年，麦克阿瑟在西点以“荣誉、责任、国家”为题做了慷慨激昂的演讲。他这样说：</p>
<p>今天早晨，当我走出旅馆时，看门人问道：“将军，您上哪去？”一听说我要去西点，他说：“那是个好地方，您从前去过吗？”</p>
<pre><code>这样的荣誉是没有人不受感动的。长期以来，我从事这个职业，又如此热爱这个民族，能获得这样的荣誉简直使我无法表达我的感情。然而，这种奖赏主要并不意味着对个人的尊崇，而是象征一个伟大的道德准则——捍卫这块可爱土地上的文化与古老传统的那些人的行为与品质的准则。这就是这个大奖章的意义。无论现在还是将来，它都是美国军人道德标准的一种体现。我一定要遵循这个标准，结合崇高的理想，唤起自豪感，同时始终保持谦虚……责任-荣誉-国家。这三个神圣的名词庄严地提醒你应该成为怎样的人，可能成为怎样的人，一定要成为怎样的人。它们将使你精神振奋，在你似乎丧失勇气时鼓起勇气，似乎没有理由相信时重建信念，几乎绝望时产生希望。遗憾的很，我既没有雄辩的词令、诗意的想象，也没有华丽的隐喻向你们说明它们的意义。怀疑者一定要说它们只不过是几个名词，一句口号，一个空洞的短语。每一个迂腐的学究，每一个蛊惑人心的政客，每一个玩世不恭的人，每一个伪君子，每一个惹是生非之徒，很遗憾，还有其他个性不甚正常的人，一定企图贬低它们，甚至对它们进行愚弄和嘲笑。
</code></pre>
<p>　　但这些名词确能做到：塑造你的基本特性，使你将来成为国防卫士；使你坚强起来，认清自己的懦弱，并勇敢地面对自己的胆怯。它们教导你在失败时要自尊，要不屈不挠；胜利时要谦和，不要以言语代替行动，不要贪图舒适；要面对重压和困难，勇敢地接受挑战；要学会巍然屹立于风浪之中，但对遇难者要寄予同情；要先律己而后律人；要有纯洁的心灵和崇高的目标；要学会笑，但不要忘记怎么哭；要向往未来，但不可忽略过去；要为人持重，但不可过于严肃；要谦虚，铭记真正伟大的纯朴，真正智慧的虚心，真正强大的温顺。它们赋予你意志的韧性，想象的质量，感情的活力，从生命的深处焕发精神，以勇敢的姿态克服胆怯，甘于冒险而不贪图安逸。它们在你们心中创造奇妙的意想不到的希望，以及生命的灵感与欢乐。它们就是这种方式教导你们成为军人和君子。</p>
<p>　　你所率领的是哪一类士兵？他可靠吗？勇敢吗？他有能力赢得胜利吗？他的故事你全都熟悉，那是一个美国士兵的故事。我对他的估计是多年前在战场上形成的，至今没有改变。那时，我把他看作是世界上最高尚的人；现在，我仍然这样看他。他不仅是一个军事品德最优秀的人，而且也是一个最纯洁的人。他的名字与威望是每一个美国公民的骄傲。在青壮年时期，他献出了一切人类所赋予的爱情与忠贞。他不需要我及其他人的颂扬，因为他已用自己的鲜血在敌人的胸前谱写了自传。可是，当我想到他在灾难中的坚忍，在战火里的勇气。在胜利时的谦虚，我满怀的赞美之情不禁油然而升。他在历史上已成为一位成功爱国者的伟大典范；他在未来将成为子孙认识解放与自由的教导者；现在，他把美德与成就献给我们。在数十次战役中，在上百个战场上，在成千堆营火旁，我亲眼目睹他坚韧不拔的不朽精神，热爱祖国的自我克制以及不可战胜的坚定决心，这些已经把他的形象铭刻在他的人民心中。从世界的这一端到另一端，他已经深深地为那勇敢的美酒所陶醉。</p>
<p>　　当我听到合唱队唱的这些歌曲，我记忆的目光看到第一次世界大战中步履蹒跚的小分队，从湿淋淋的黄昏到细雨蒙蒙的黎明，在透湿的背包的重负下疲惫不堪地行军，沉重的脚踝深深地踏在炮弹轰震过的泥泞路上，与敌人进行你死我活的战斗。他们嘴唇发青，浑身泥泞，在风雨中战抖着，从家中被赶到敌人面前，许多人还被赶到上帝的审判席前。我不了解他们生得高贵，可我知道他们死得光荣。他们从不犹豫，毫无怨恨，满怀信心，嘴边叨念着继续战斗，直到看到胜利的希望才合上双眼。这一切都是为了它们——责任-荣誉-国家。当我们蹒跚在寻找光明与真理的道路上时，他们一直在流血、挥汗、洒泪。</p>
<p>　　 20年以后，在世界的另一边，他们又面对着黑黝黝肮脏的散兵坑、阴森森恶臭的战壕、湿淋淋污浊的坑道，还有那酷热的火辣辣的阳光、疾风狂暴的倾盆大雨、荒无人烟的丛林小道。他们忍受着与亲人长期分离的痛苦煎熬、热带疾病的猖獗蔓延、兵燹地区的恐怖情景。他们坚定果敢的防御，他们迅速准确的攻击，他们不屈不挠的目的，他们全面彻底的胜利——永恒的胜利——永远伴随着他们最后在血泊中的战斗。在战斗中，那些苍白憔悴的人们的目光始终庄严地跟随着责任-荣誉-国家的口号。</p>
<p>　　这几个名词包含着最高的道德准则，并将经受任何为提高人类道德水准而传播的伦理或哲学的检验。它所提倡的是正确的事物，它所制止的谬误的东西。高于众人之上的战士要履行宗教修炼的最伟大行为——牺牲。在战斗中，面对着危险与死亡，他显示出造物主按照自己意愿创造人类时所赋予的品质。只有神明能帮助他、支持他，这是任何肉体的勇敢与动物的本能都代替不了的。无论战争如何恐怖，招之即来的战士准备为国捐躯是人类最崇高的进化。</p>
<p>　　现在，你们面临着一个新世界——一个变革中世界。人造卫星进入星际空间。卫星与导弹标志着人类漫长的历史进入了另一个时代——太空时代。自然科学家告诉我们，在50亿年或更长的时期中，地球形成了；在300万年或更长的时期中，人类形成了；人类历史还不曾有过一次更巨大、更令人惊讶的进化。我们不单要从现在这个世界，而且要从无法估算的距离，从神秘莫测的宇宙来论述事物。我们正在认识一个崭新的无边无际的世界。我们谈论着不可思议的话题：控制宇宙的资源；让风力与潮汐为我们所用；创造空前的合成物质以补充甚至代替古老基本物质；净化海水以供我们饮用；开发海底以作为财富与食品的新基地；预防疾病以使寿命延长几百岁；调节空气以使冷热、晴雨分布均衡；登月宇宙飞船；战争中的主要目标不仅限于敌人的武装力量，也包括其平民；团结起来的人类与某些星系行星的恶势力的最根本的矛盾；使生命成为有史以来最扣人心弦的那些梦境与幻想。</p>
<p>　　为了迎接所有这些巨大的变化和发展，你们的任务将变得更加坚定而不可侵犯，那就是赢得我们战争的胜利。你们的职业要求你们在这个生死关头勇于献身，此外，别无所求。其余的一切公共目的、公共计划、公共需求，无论大小，都可以寻找其他办法去完成；而你们就是受训参加战斗的，你们的职业就是战斗——决心取胜。在战争中最明确的目标就是为了胜利，这是任何东西都代替不了的。假如你失败了，国家就要遭到破坏，因此你的职业唯一要遵循的就是责任-荣誉-国家。其他人将纠缠于分散人们思想的国内外问题的争论，可是你将安详、宁静地屹立在远处，作为国家的卫士，作为国际矛盾怒潮中的救生员，作为硝烟弥漫的竞技场上的格斗士。一个半世纪以来，你们曾经防御、守卫、保护着解放和自由、权利与正义的神圣传统。让平民百姓去辩论我们政府的功过：我们的国力是否因长期财政赤字而衰竭，联邦的家长式传统是否势力过大，权力集团是否过于骄横自大，政治是否过于腐败，犯罪是否过于猖獗，道德标准是否降得太低，捐税是否提得太高，极端分子是否过于偏激，我们个人的自由是否像应有的那样完全彻底。这些重大的国家问题与你们的职业毫不相干，也无需使用军事手段来解决。你们的路标——责任-荣誉-国家，比夜里的灯塔要亮十倍。</p>
<p>　　你们是联系我国防御系统全部机构的纽带。当战争警钟敲响时，从你们的队伍中将涌现出手持国家命运的伟大军官。还从来没有人打败过我们。假如你也是这样，上百万身穿橄榄色、棕色、蓝色和灰色制服的灵魂将从他们的白色十字架下站起来，以雷霆般的声音喊出那神奇的口号——责任-荣誉-国家。</p>
<p>　　这并不意味着你们是战争贩子。相反，高于众人之上的战士祈求和平，因为他忍受着战争最深刻的伤痛与疮疤。可是，我们耳边经常响起那位大智大慧的哲学之父柏拉图的警世之言：“只有死者才能看到战争的终结。”</p>
<p>　　我的生命已近黄昏，暮色已经降临。我昔日的风采和荣誉已经消失。它们随着对昔日事业的憧憬，带着那余晖消失了。昔日的记忆奇妙而美好，浸透了眼泪和昨日微笑的安慰和抚爱。我尽力但徒然地倾听，渴望听到军号吹奏起床号的那微弱而迷人的旋律，以及远处战鼓急促敲击的动人节奏。我在梦幻中依稀又听到了大炮在轰鸣，又听到了滑膛枪在鸣放，又听到了战场上那陌生、哀愁的呻吟。然而，晚年的回忆经常将我带回到西点军校。我的耳旁回响着，反复回响着：责任，荣誉，国家。</p>
<p>　　今天是我同你们进行的最后一次点名。但我愿你们知道，当我到达彼岸时，我最后想的是学员队，学员队，还是学员队。</p>
<p>   维多利亚柯罗娜的丈夫曾经宣誓效忠西班牙王室，当意大利诸多王侯劝说他离开西班牙时，他非常犹豫，这时，他的妻子写信给他，信中写到：“牢记你的荣誉，正因为有了它，你才高过国王。拥有这种荣誉，便是拥有了真正的辉煌，而完全无需任何的头衔点缀。如果这种辉煌能够不受任何玷污传给子孙后代，你会真正感到幸福和光荣。”</p>
<h3 id="III-为自己奋斗"><a href="#III-为自己奋斗" class="headerlink" title="III 为自己奋斗"></a>III 为自己奋斗</h3><p>   为自己奋斗是体现自身价值的最好方法。在西点，没有什么神明能保护你，能帮助你摆脱现状的唯有自己——你就是自己的圣人！</p>
<p>   或许你总是抱怨上帝没有给你机会，没有为你的成功创造各种条件……但是你是否想过，逆境是对你的一种磨练，条件也可以由自己创造，你没有夺得成功的原因并非你抱怨的这些，而恰恰是你不愿意面对的</p>
<p>——你自身的原因，你的不努力。</p>
<p>   西点的精神告诉我们，没有谁能够给与我们成功，成功必须依靠自身的奋斗来获取，每个渴望成功，渴望荣誉的人，都应该自强不息，为了自己而奋斗。</p>
<p>   面对苦难不再逃避或闪躲，而是直面这些挑战，自强不息名进行反击，为自己而奋斗。唯有这样才能摆脱那些困难。</p>
<p>   无论是生活中还是在事业上，自己奋斗，为荣誉而战，这样的人往往能获得成功。因为他们有明确的人生目标，努力在自己所在的领域成为“国王”而非“乞丐”，不会在别人的称赞中迷失自己奋斗的方向。</p>
<p>   没有谁能够左右你，成为第一还是甘于现状，一切都取决于你自己的奋斗。</p>
<p>   懂得为自己奋斗的人，决不会满意于目前的成就，也不会因为他人的夸奖而沾沾自喜。他们总是不停地前进，而他们眼中，下一次的努力永远都可能创造更高的成就。</p>
<p>   生命不息，奋斗不止。每个人都可以成为自己的国王，自己的圣人，命运掌握在你自己的手中，世界也将在你的奋斗过程中慢慢向你展现。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2008/05/09/BlogSina/2008-05-09%E3%80%90BlogSina%E3%80%91%E8%A5%BF%E7%82%B9%E5%86%9B%E6%A0%A1%E7%9A%84%E7%BB%8F%E5%85%B8%E6%B3%95%E5%88%99/" data-id="cljh8udy5000to8hnh2w188w4" data-title="西点军校的经典法则" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2008/05/11/BlogSina/2008-05-11%E3%80%90BlogSina%E3%80%91%E8%8B%8D%E5%A7%90%E7%9A%84%E5%A4%A9%E8%B5%8B%E6%89%8D%E5%8D%8E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          苍姐的天赋才华
        
      </div>
    </a>
  
  
    <a href="/2008/04/28/BlogSina/2008-04-28%E3%80%90BlogSina%E3%80%9130%E5%B9%B4%E8%80%81%E5%86%9B%E5%8C%BB%E7%9A%84%E4%B8%B4%E5%88%AB%E8%B5%A0%E8%A8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">30年老军医的临别赠言</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Memory/">Memory</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OurLove/">OurLove</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflect/">Reflect</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99/">生活速写</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9B%B8%E6%BF%A1%E4%BB%A5%E6%B2%AB/">相濡以沫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%B2%E5%84%BF/">育儿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC/" rel="tag">PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word/" rel="tag">Word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timetrack/" rel="tag">timetrack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" rel="tag">书籍推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E4%BC%9A/" rel="tag">体会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%B1%E4%B9%90/" rel="tag">娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%B2%E5%84%BF/" rel="tag">育儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Game/" style="font-size: 10px;">Game</a> <a href="/tags/IOS/" style="font-size: 11.11px;">IOS</a> <a href="/tags/IT/" style="font-size: 13.33px;">IT</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/PC/" style="font-size: 10px;">PC</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Word/" style="font-size: 10px;">Word</a> <a href="/tags/timetrack/" style="font-size: 15.56px;">timetrack</a> <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 17.78px;">书摘</a> <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" style="font-size: 14.44px;">书籍推荐</a> <a href="/tags/%E4%BD%93%E4%BC%9A/" style="font-size: 10px;">体会</a> <a href="/tags/%E5%A8%B1%E4%B9%90/" style="font-size: 10px;">娱乐</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 16.67px;">感想</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13.33px;">游戏</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12.22px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" style="font-size: 20px;">生活经历</a> <a href="/tags/%E8%82%B2%E5%84%BF/" style="font-size: 10px;">育儿</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 18.89px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">July 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/29/Tools/2020-02-15%E3%80%90T%E3%80%91%E5%9B%B4%E6%A3%8B%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7%E5%8F%8A%E8%B5%84%E6%BA%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E7%8E%8B%E5%AE%B6%E6%A0%8B/%E3%80%8A%E8%A5%BF%E6%B8%B8%E7%95%85%E6%83%B3%E6%9B%B2%E3%80%8B2019-09-13/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E7%8E%8B%E5%AE%B6%E6%A0%8B/%E3%80%8AB%E9%9D%A2%E8%A5%BF%E6%B8%B8%E3%80%8B2019-09-13/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E4%B9%A6%E6%91%98/2018-04-12%E3%80%90%E3%80%91%E3%80%8A%E7%BF%BB%E8%BD%AC%E8%AF%BE%E5%A0%82%E7%9A%84%E5%8F%AF%E6%B1%97%E5%AD%A6%E9%99%A2%E3%80%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E4%B9%A6%E6%91%98/2017-07-08%E3%80%90R%E3%80%91%E4%B9%A6%E7%9B%AE%E5%88%97%E8%A1%A8%E2%80%942013/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 go2chess<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>