<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【棋缘】围棋记忆 | 思考之室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="读研期间，我自学了近三年的围棋，趁这个时间充裕的特殊假期，梳理一下关于我的围棋故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="【棋缘】围棋记忆">
<meta property="og:url" content="http://example.com/2020/02/24/Game/200224%E3%80%90%E6%A3%8B%E7%BC%98%E3%80%91%E5%9B%B4%E6%A3%8B%E8%AE%B0%E5%BF%86%EF%BC%88%E9%93%BE%E6%8E%A5%E7%89%88%EF%BC%89/index.html">
<meta property="og:site_name" content="思考之室">
<meta property="og:description" content="读研期间，我自学了近三年的围棋，趁这个时间充裕的特殊假期，梳理一下关于我的围棋故事。">
<meta property="og:locale">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20230715103346.png">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20230715103500.png">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/516367e0ly1gbwsh1vftbj206t080myr.jpg">
<meta property="article:published_time" content="2020-02-24T10:34:13.000Z">
<meta property="article:modified_time" content="2023-07-15T02:35:14.705Z">
<meta property="article:author" content="go2chess">
<meta property="article:tag" content="生活经历">
<meta property="article:tag" content="棋牌">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20230715103346.png">
  
    <link rel="alternate" href="/atom.xml" title="思考之室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">思考之室</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Game/200224【棋缘】围棋记忆（链接版）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/02/24/Game/200224%E3%80%90%E6%A3%8B%E7%BC%98%E3%80%91%E5%9B%B4%E6%A3%8B%E8%AE%B0%E5%BF%86%EF%BC%88%E9%93%BE%E6%8E%A5%E7%89%88%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2020-02-24T10:34:13.000Z" itemprop="datePublished">2020-02-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Memory/">Memory</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【棋缘】围棋记忆
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>读研期间，我自学了近三年的围棋，趁这个时间充裕的特殊假期，梳理一下关于我的围棋故事。</p>
<span id="more"></span>
<h1 id="I-步入围棋殿堂"><a href="#I-步入围棋殿堂" class="headerlink" title="I 步入围棋殿堂"></a>I 步入围棋殿堂</h1><h2 id="漫漫长夜"><a href="#漫漫长夜" class="headerlink" title="漫漫长夜"></a>漫漫长夜</h2><p>初中时期，一个雨天的下午，我到大伯家串门，恰逢大堂兄和二堂兄在翻看一批新书，也跟着在里面翻看。我找到了一本围棋入门书，饶有兴趣地看了差不多一下午。当时了解到 <strong>气</strong>、<strong>倒扑</strong>等基本概念，印象最深的是<strong>“金鸡独立”</strong>。<br>再次接触围棋已是大学时期，第一次到图书馆，在体育类书架前发现了王元老师的<strong>《教你下围棋》</strong>系列书籍。把书借回宿舍，如饥似渴地学起来，掌握了真眼、假眼、死活的基本型，理解了征子，枷的概念。当时没有棋具，只能在书本上尝试做一些简单的死活题。碰到复杂一些的题目时计算会变得模糊，周围也找不到一起学习的小伙伴，那个阶段的围棋学习也只能是三分钟热度。<br>工作伊始，从一起玩怪物猎人2G的同事CJ那儿拷贝到一个关于围棋的PSP小游戏，做过一些围棋死活题。后来，在单位偶尔碰到两个小伙儿在下围棋，让我多少有些惊讶。仔细看了会儿他们的对局，发现两个人都没有掌握征子和枷的基本吃子技巧，他们下完之后我给他们讲了一些基本概念。事后，俩人之中的小耿说要跟我学围棋，其实当时我还没有真正入门，搞不清打劫的规则和判定胜负的方法，着实讲不出更多内容。<br>2013年11月2日，在郑州停留，到郑州大学新区图书馆闲逛时，发现了一套当时感觉还不错的围棋教材。<strong>《围棋实战技巧丛书》</strong>(套装共8册)，丁开明 编著，成都时代出版社。西工大读研期间，偶然在微信上看到吴清源大师逝世的消息，再度点燃了我对于围棋的渴望和激情。<br><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MjM5NzUzODI1Mg==&amp;mid=201927999&amp;idx=1&amp;sn=f97b466126f9a10d609ef4df113ad6e5&amp;scene=1#rd">WEEKLY | 谁将百岁人间事，只换山中一局棋</a></p>
<blockquote>
<p>2014年11月30日凌晨1时11分，对围棋做出革命性贡献的吴清源大师在日本神奈川县小田原市内去世，享年100岁。</p>
<p>吴清源1914年生于中国福建，少时即有围棋天才之称，14岁的时候赴日，投入日本棋院濑越宪作名誉九段门下。第二年被日本棋院授予了三段，1950年获得九段。<br>1939年，在《读卖新闻》创建的10番棋大战中，吴清源和10名日本的顶级棋手对阵，到1956年为止，吴清源将所有对手都击败，作为日本围棋黄金时代的第一人君临日本，被称为日本的“昭和棋圣”。</p>
</blockquote>
<p>2015年6月22日（研一暑假）浏览知乎时发现超链接 <a target="_blank" rel="noopener" href="http://www.zhihu.com/question/20116422">零基础应该怎么学围棋</a>，问题下面获得赞同数最多的是 <strong>云天外</strong> 的回答，读来使人有种不明觉厉的感觉。暑假里的闲暇时间，参考回答中提供的方法和步骤，按图索骥地开始正式学围棋。</p>
<h2 id="快捷入门"><a href="#快捷入门" class="headerlink" title="快捷入门"></a>快捷入门</h2><blockquote>
<p>“有句话说的很好：很多人没有学会自己这个领域的游戏规则就死了，而阻挡他们最大的敌人就是自以为是。” —— 知乎 云外天<br>“围棋是实战哲学，尤其在入门阶段还是通过多对局来掌握规则比较清楚明快。”</p>
</blockquote>
<p><strong>看完邱大师的入门视频，再经过弈城数盘的实战即可掌握围棋规则。</strong><br><a target="_blank" rel="noopener" href="http://www.tudou.com/programs/view/FGTKODOrjTc/">邱百瑞-围棋入门（流畅）</a>（时长：135min）<br>看邱老师的入门视频让人有一种醍醐灌顶的感觉，以前断断续续地从书中学来的零散知识，自然而然地融入邱老师讲解的框架之中，成为一个系统！连续把大师的讲解听了两遍，第一次感觉到自己基本掌握了围棋的规则和下法（其中第五部分关于对杀的常识更是自己首次接触）。</p>
<p>##激情似火<br>掌握了围棋的下法后，我迫不及待地利用一切机会疯狂地学习和实战。从下面的描述中可以想见当时的狂热。<br>在弈城下棋的同时，我分秒必争地利用练科二的排队时间，在iPad上学习《业余棋手的十大恶手》和《围棋吃子技巧》两本专业书籍。<br>中午假借看商店的时机，不顾数次被打断的可能，在弈城下一局棋。<br>晚上夜里偷偷地把iPad藏在被窝里下棋，被妻子发现后挨一顿痛骂。<br>活力全开地在App Store上寻找学围棋的辅助材料和视频。<br>寻找PC端可以查看棋谱以及人机对弈软件，复盘棋局中的每一处细节。<br>在微信公众号平台，搜索相关文章，筛选并关注可信赖的作者。<br>当得知同宿舍同导师的老乔会下围棋时，我近似疯癫地在师兄师姐们谢师宴即将开席的空当里，邀请他与我在iPad的电子棋盘上杀一局。<br>追踪观看围棋TV的教学视频，下载部分精华专辑，反复观看。<br>从学校图书馆借阅《藤泽秀行围棋教室》、《黑布局》等系列教材。<br>购买棋具、抓住一切机会与老乔对弈，打谱《百年围棋经典名局》。<br>购买《围棋一月通》系列教材，制定计划，在棋盘上摆棋学习。<br>号召舍友们共同围观围棋人机大战盛况。<br>阅读围棋文化相关的系列小说《新布局史话》，电视节目《晚辈心中的吴清源》，央视纪录片《围棋》。kindle上购买电子书《日本围棋故事》<br>在学校棋协QQ群中邀请高手下指导棋，支付复盘费用。<br>高价淘来沈果孙大师的绝版教材《围棋常见死活题》，如饥似渴地学了两遍。<br>前往东坡棋院旁观对局，尝试用ipad现场记录棋谱。</p>
<h2 id="弈城战绩"><a href="#弈城战绩" class="headerlink" title="弈城战绩"></a>弈城战绩</h2><blockquote>
<p>一般来说，刚入门是25+级水平（对局平台一般把最低级定为18级），水平提高，级位减低，逐步到1级。1级之后是业余1段，此后随着水平提升段位逐渐升高。到了业余5段就可以有资格参加面对25岁以下棋手的全国定段赛（分18岁以下组 和18-25岁组），大概每年会录取不到20个名额，定段成功的就是职业1段，随着战绩等级分提升段位提升。</p>
</blockquote>
<p>1、18K—14K<br>2016年3月23日   126胜147败14K；<br><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20230715103346.png"></p>
<p>使用战绩清空道具后级别保留为14K。</p>
<p>2、14K—8K<br>2016年9月10日   114胜96败8K；<br><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20230715103500.png"></p>
<p>3、8K—5K<br>2019年4月11日  218胜192败<br><img src="http://ww1.sinaimg.cn/large/516367e0ly1gbwsh1vftbj206t080myr.jpg"></p>
<h2 id="阶段总结"><a href="#阶段总结" class="headerlink" title="阶段总结"></a>阶段总结</h2><h3 id="1、归零心态-2015-x2F-11-x2F-30-20-23"><a href="#1、归零心态-2015-x2F-11-x2F-30-20-23" class="headerlink" title="1、归零心态@2015&#x2F;11&#x2F;30 20:23"></a>1、归零心态@2015&#x2F;11&#x2F;30 20:23</h3><p>从15年6月23日在弈城下第一盘至今，学棋已有5个月的时间。方法上存在不少问题，分析原因主要是：<strong>求胜心切</strong>！</p>
<p>“欲速则不达”在围棋学习过程中体现的淋漓尽致！<br>往往是学一丁点儿知识，就想着要在弈城上升一级，实际上这是不太现实的！成年人学棋，最难能可贵的就是归零心态，要按照围棋辅导班里小朋友学棋的那种方式，阶梯化，循序渐进！不能一开始就贪图所谓的高级技巧，没有对基础知识的深刻理解，那些高级的技巧都是空中楼阁。</p>
<p><strong>今后学习中应该加强的地方：</strong></p>
<ul>
<li>a、弈城对局，均应在精力充沛的前提下进行，局后认真复盘。</li>
<li>b、做死活题，在棋盘上摆出，思考至少5分钟后，再参考答案。</li>
<li>c、定式学习，参照围棋TV“猫哥讲定式”，争取每星期消化一期节目。</li>
<li>d、布局学习，以《黑白布局》为教材，每天通过摆棋学习一篇。</li>
</ul>
<h3 id="2、及时复盘-2016-x2F-01-x2F-09-00-29"><a href="#2、及时复盘-2016-x2F-01-x2F-09-00-29" class="headerlink" title="2、及时复盘@2016&#x2F;01&#x2F;09 00:29"></a>2、及时复盘@2016&#x2F;01&#x2F;09 00:29</h3><p>以后对弈都要保证在时间充裕的条件下进行，每一步争取穷尽自己的能力去计算，下完后要及时复盘（<strong>时间允许的话应该马上复盘</strong>），分析自己下得不够好的地方，反思对局过程中为何没有走出更好的选点。下一盘就要有一盘的收获，坚决杜绝下完后不假思索盲目地去进行下一局的行为，尤其是输棋后，更要认真总结，控制马上要赢回来的冲动。</p>
<p>###3、夯实基础@2016&#x2F;03&#x2F;18</p>
<p>综合来看围棋的学习仍然不成系统，属于看到啥就想学啥的狂热，东拼西凑急于求成，没有稳扎稳打一步一个台阶地学习，对于棋力的提高并不十分有利。导致自己当前实际水平还处于没有入门的阶段。</p>
<p>购买<strong>《围棋一月通》</strong>系列教材后开始重新学习认识围棋。</p>
<h3 id="4、杜绝作弊-2016-x2F-07-x2F-11"><a href="#4、杜绝作弊-2016-x2F-07-x2F-11" class="headerlink" title="4、杜绝作弊@2016&#x2F;07&#x2F;11"></a>4、杜绝作弊@2016&#x2F;07&#x2F;11</h3><p>近期有多盘对局后半段是靠软件作弊那电脑赢下来的，杀大龙或者通过攻击别人的弱棋来获利这方面自己还差的很远！虽然表面上弈城战绩升过6K，实则不然。</p>
<p><strong>作弊下法浪费时间的同时，失去了锻炼自己的宝贵机会。</strong></p>
<p>运用读秒了算不清这样的借口来搪塞自我是不行的，说白了还是敌不过对手，对局中时间的合理分配也是自己需要掌握的技巧。作弊纯粹是一种自我欺骗，下完的对局复盘时根本不知道该从哪里反思，因为不是自己下的棋，所以回顾起来也毫无意义！作弊的这种下法像游戏里的外挂一样，完全打破了其中的平衡性，即便赢了也会觉得无聊。</p>
<h3 id="5、路自脚下行-2016-x2F-09-x2F-10"><a href="#5、路自脚下行-2016-x2F-09-x2F-10" class="headerlink" title="5、路自脚下行@2016&#x2F;09&#x2F;10"></a>5、路自脚下行@2016&#x2F;09&#x2F;10</h3><ul>
<li><strong>每天坚持做死活题练习（12:30~13:00）</strong></li>
<li><strong>周末专心对弈认真复盘（18:30~20:00）</strong></li>
</ul>
<h2 id="时间统计"><a href="#时间统计" class="headerlink" title="时间统计"></a>时间统计</h2><p>区间：2016年3月1日——2019年12月31日；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">年度        |      总时长 （h）（-）  </span><br><span class="line">2016        |      463.6   </span><br><span class="line">2017        |      327.3</span><br><span class="line">2018    |   90.4</span><br><span class="line">2019    |   2.6</span><br></pre></td></tr></table></figure>
<h1 id="II-工具及资源推荐"><a href="#II-工具及资源推荐" class="headerlink" title="II 工具及资源推荐"></a>II 工具及资源推荐</h1><h2 id="工具篇"><a href="#工具篇" class="headerlink" title="工具篇"></a>工具篇</h2><h3 id="1、弈城围棋-PC"><a href="#1、弈城围棋-PC" class="headerlink" title="1、弈城围棋(PC)"></a>1、弈城围棋(PC)</h3><p>服务器保存每一盘对局的棋谱，并且提供下载；</p>
<h3 id="2、StoneBase（PC）"><a href="#2、StoneBase（PC）" class="headerlink" title="2、StoneBase（PC）"></a>2、StoneBase（PC）</h3><p>无比全面和强大的棋谱库，用于电脑上单机自己摆棋或复盘研究，436MB的棋谱库，足够业余爱好者研究学习了！<br><a target="_blank" rel="noopener" href="http://game.onegreen.net/Soft/HTML/40207.html">StoneBase(弈典)</a>4.77(安装版+绿色版+436M棋谱库)，<a target="_blank" rel="noopener" href="http://game.onegreen.net/weiqi/HTML/63242_3.html">436M最新棋谱库介绍</a></p>
<h3 id="3、巅峰之弈（iPad）"><a href="#3、巅峰之弈（iPad）" class="headerlink" title="3、巅峰之弈（iPad）"></a>3、巅峰之弈（iPad）</h3><p>（12个世界大赛 32年 115个世界冠军 389局巅峰之战）路途中也可以便捷地欣赏世界冠军的精彩对局；<br><strong>不足：</strong>大多数棋谱没有评注</p>
<h2 id="资源推荐"><a href="#资源推荐" class="headerlink" title="资源推荐"></a>资源推荐</h2><h3 id="微信公众号"><a href="#微信公众号" class="headerlink" title="微信公众号"></a>微信公众号</h3><p><strong>耀宇围棋</strong>：深度解析对局关键处的形势、棋手心态等细节。<br><strong>喆理围棋</strong>：由《围棋天地》专栏作家，围棋哲学探索者李喆原创，值得深入阅读！<br><strong>围棋TV</strong>：学棋中的各种问题答疑、包括对学棋小孩儿的家长一些建议。<br><strong>弈城围棋网</strong>：各项国际国内重大赛事、知名棋手最新动态报导；个别文章附有GIF动态的棋谱！</p>
<h3 id="视频：围棋TV"><a href="#视频：围棋TV" class="headerlink" title="视频：围棋TV"></a>视频：<a target="_blank" rel="noopener" href="http://www.weiqitv.com/">围棋TV</a></h3><p><strong>不管你的水平处于哪个阶段，都可以在里面找到适合你的学习视频。</strong><br>先前是全部免费的，自2016年9月8日起，网站升级至2.0版本，加入了vip会员机制，开始对视频内容做大幅度的限制，不付费的话大部分精华视频都无法观看！<br><strong>推荐的专辑：</strong><br>1、五佳瞬间<br>2、猫哥讲定式<br>3、超好用布局<br>4、泰哥自战解说<br>5、大赛直播</p>
<h3 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h3><ul>
<li>《业余棋手的十大恶手》[日]影山利郎</li>
<li>《围棋吃子技巧》[日]小林光一</li>
<li>《阶梯围棋教室》黄希文·聂卫平</li>
<li>《黑布局》《白布局》吴清源·郑怀德</li>
<li>《百年围棋经典名局》马诤</li>
<li><strong>《围棋常见死活题》</strong>沈果孙</li>
<li>《提高棋力最佳途径》韩凤崙, 张凤荣</li>
<li>《藤泽秀行围棋教室》藤泽秀行</li>
<li><strong>《围棋一月通》</strong><blockquote>
<p>“围棋一月通丛书”是以邱百瑞教练为领衔作者的围棋专家奉献给读者的围棋读物。针对围棋爱好者入门及入门之后到业余2段左右之间的读者所写的书。围棋一月通丛书全套共7册：<br>入门，定式，布局，手筋，死活，收官，中盘。</p>
</blockquote>
</li>
</ul>
<h3 id="文化熏陶"><a href="#文化熏陶" class="headerlink" title="文化熏陶"></a>文化熏陶</h3><ul>
<li><strong>《新布局史话》</strong></li>
<li><strong>追忆大师——晚辈心中的吴清源（围棋TV）</strong></li>
<li><strong>CCTV围棋纪录片(共5集)</strong></li>
<li><strong>AlphaGo纪录片，人际大战视频</strong></li>
<li><strong>《日本围棋故事》</strong></li>
</ul>
<p>[2020-02-24 于伊川]]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/02/24/Game/200224%E3%80%90%E6%A3%8B%E7%BC%98%E3%80%91%E5%9B%B4%E6%A3%8B%E8%AE%B0%E5%BF%86%EF%BC%88%E9%93%BE%E6%8E%A5%E7%89%88%EF%BC%89/" data-id="clk3qjka2005awghn95o84b58" data-title="【棋缘】围棋记忆" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A3%8B%E7%89%8C/" rel="tag">棋牌</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/09/Game/200309%E3%80%90%E6%A3%8B%E7%BC%98%E3%80%91%E5%9B%BD%E8%B1%A1%E8%AE%B0%E5%BF%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          【棋缘】国象记忆
        
      </div>
    </a>
  
  
    <a href="/2020/02/24/Memory/2017-04-20%E3%80%90%E3%80%91%E7%93%9C%E5%A4%A7%E8%AE%B0%E5%BF%861408-1704/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">瓜大记忆</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Memory/">Memory</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OurLove/">OurLove</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflect/">Reflect</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99/">生活速写</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9B%B8%E6%BF%A1%E4%BB%A5%E6%B2%AB/">相濡以沫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%B2%E5%84%BF/">育儿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC/" rel="tag">PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word/" rel="tag">Word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timetrack/" rel="tag">timetrack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E5%8D%95%E6%8E%A8%E8%8D%90/" rel="tag">书单推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" rel="tag">书籍推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E4%BC%9A/" rel="tag">体会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%B4%E6%A3%8B/" rel="tag">围棋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%B1%E4%B9%90/" rel="tag">娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" rel="tag">学习之路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A3%8B%E7%89%8C/" rel="tag">棋牌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E5%AE%B6%E6%A0%8B%E7%9A%84%E6%96%87%E7%AB%A0/" rel="tag">王家栋的文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E8%AE%AF/" rel="tag">资讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Game/" style="font-size: 11px;">Game</a> <a href="/tags/IOS/" style="font-size: 11px;">IOS</a> <a href="/tags/IT/" style="font-size: 12px;">IT</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/PC/" style="font-size: 10px;">PC</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Word/" style="font-size: 10px;">Word</a> <a href="/tags/timetrack/" style="font-size: 17px;">timetrack</a> <a href="/tags/%E4%B9%A6%E5%8D%95%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">书单推荐</a> <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 18px;">书摘</a> <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" style="font-size: 14px;">书籍推荐</a> <a href="/tags/%E4%BD%93%E4%BC%9A/" style="font-size: 10px;">体会</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/tags/%E5%9B%B4%E6%A3%8B/" style="font-size: 10px;">围棋</a> <a href="/tags/%E5%A8%B1%E4%B9%90/" style="font-size: 11px;">娱乐</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" style="font-size: 11px;">学习之路</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 18px;">感想</a> <a href="/tags/%E6%A3%8B%E7%89%8C/" style="font-size: 13px;">棋牌</a> <a href="/tags/%E7%8E%8B%E5%AE%B6%E6%A0%8B%E7%9A%84%E6%96%87%E7%AB%A0/" style="font-size: 11px;">王家栋的文章</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" style="font-size: 20px;">生活经历</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 16px;">英语</a> <a href="/tags/%E8%B5%84%E8%AE%AF/" style="font-size: 10px;">资讯</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 19px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">October 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">July 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/03/LifeReview/230103%E3%80%90%E5%B2%81%E6%9C%AB%E7%9B%98%E7%82%B9%E3%80%91%E6%88%91%E7%9A%842022/">2022岁末盘点</a>
          </li>
        
          <li>
            <a href="/2022/12/03/Python/221203%E3%80%90%E3%80%91%E7%A6%BB%E7%BA%BF%E9%85%8D%E7%BD%AEIDE%E7%8E%AF%E5%A2%83/">如何离线安装python包</a>
          </li>
        
          <li>
            <a href="/2022/11/29/Game/221129%E3%80%90%E3%80%91%E9%87%8D%E5%90%AF%E8%B1%A1%E6%A3%8B%E4%B9%8B%E6%97%85/">2022年象棋生活</a>
          </li>
        
          <li>
            <a href="/2022/11/28/Read/221128%E3%80%90R%E3%80%91%E4%B8%AD%E5%9B%BD%E6%80%9D%E6%83%B3%E5%8F%B2&%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%A6/">读钱穆《中国思想史》和《人生十论》</a>
          </li>
        
          <li>
            <a href="/2022/11/13/Diary/221113%E3%80%90%E3%80%91S%E5%A4%9C%E8%B0%88/">S成长会夜谈（11月）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 go2chess<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>