<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>本科毕业设计 | 思考之室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="5月26：周一123456782008-05-26 09:11:52 荣誉责任国家我的信号解调不出来！！！！！ ……………………………………2008-05-26 15:15:14 齐我给你联系了我去年做发射机的那个学生2008-05-26 15:16:12 齐她一般晚上有时间 今天是向老师说明了现在我的进度！然后联系了一个吴学长，讨论毕业设计的事情！ 5月27日：周二2008-05-27 17:4">
<meta property="og:type" content="article">
<meta property="og:title" content="本科毕业设计">
<meta property="og:url" content="http://example.com/2008/06/18/BlogSina/2008-06-02%E3%80%90BlogSina%E3%80%91%E6%88%91%E7%9A%84%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="思考之室">
<meta property="og:description" content="5月26：周一123456782008-05-26 09:11:52 荣誉责任国家我的信号解调不出来！！！！！ ……………………………………2008-05-26 15:15:14 齐我给你联系了我去年做发射机的那个学生2008-05-26 15:16:12 齐她一般晚上有时间 今天是向老师说明了现在我的进度！然后联系了一个吴学长，讨论毕业设计的事情！ 5月27日：周二2008-05-27 17:4">
<meta property="og:locale">
<meta property="article:published_time" content="2008-06-17T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-15T02:45:01.000Z">
<meta property="article:author" content="go2chess">
<meta property="article:tag" content="感想">
<meta property="article:tag" content="生活经历">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="思考之室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">思考之室</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-BlogSina/2008-06-02【BlogSina】我的毕业设计" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2008/06/18/BlogSina/2008-06-02%E3%80%90BlogSina%E3%80%91%E6%88%91%E7%9A%84%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" class="article-date">
  <time class="dt-published" datetime="2008-06-17T16:00:00.000Z" itemprop="datePublished">2008-06-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99/">生活速写</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      本科毕业设计
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="5月26：周一"><a href="#5月26：周一" class="headerlink" title="5月26：周一"></a>5月26：周一</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">2008-05-26 09:11:52 荣誉责任国家</span><br><span class="line">我的信号解调不出来！！！！！ </span><br><span class="line">……………………………………</span><br><span class="line">2008-05-26 15:15:14 齐</span><br><span class="line">我给你联系了</span><br><span class="line">我去年做发射机的那个学生</span><br><span class="line">2008-05-26 15:16:12 齐</span><br><span class="line">她一般晚上有时间</span><br></pre></td></tr></table></figure>
<p>今天是向老师说明了现在我的进度！然后联系了一个吴学长，讨论毕业设计的事情！</p>
<h3 id="5月27日：周二"><a href="#5月27日：周二" class="headerlink" title="5月27日：周二"></a>5月27日：周二</h3><p>2008-05-27 17:43:03 荣誉责任国家<br>只是写经过多项滤波后的解调程序，<br>多项滤波的还没整好！！！</p>
<p> 上午，联系BOA王同学注册了个HDC的ID：<a target="_blank" rel="noopener" href="http://hdchina.org/index.php">http://hdchina.org/index.php</a></p>
<p>高清的感觉是很不错的，以前大个总下什么高清的感觉不是很理解，现在我变的更不容易理解了<br>40分钟的电视剧有2、3个GB……<br>下午：写了自己的MSK的解调程序</p>
<p>2008-05-27 16:44:01 强者自救<br>我今天写了解调MSK的程序，还不知道好不好用<br>2008-05-27 16:48:43 强者自救<br>一定要救我，thank you very much！我也会更加努力的 </p>
<p>2008-05-27 16:49:09 吴<br>我尽力吧</p>
<p>晚上：师姐有事儿，顺便玩了一个晚上！！</p>
<h3 id="5月28日：星期三"><a href="#5月28日：星期三" class="headerlink" title="5月28日：星期三"></a>5月28日：星期三</h3><p>今天，开始写通过信道后的程序，感觉还好：<br>上午：写了总的程序框架<br>下午：</p>
<p>晚上：见吴学姐，关于抽取的部分算法！</p>
<p>她给我指出了推导算法的重要性！推荐了胡广书的《数字信号处理的书和光盘》</p>
<p>2008-05-28 20:14:52 吴<br>你那天给我的程序里，我看了下，有以下几点貌似有问题，你看看你现在的程序中是不是还是那样</p>
<p>2008-05-28 20:18:16 吴<br>1、不用单独做单位延时，把输入tryout变成4*x的矩阵，每一行就是一路信号，可以用reshape。</p>
<p> where is hope？</p>
<p>###5月29日：星期四<br>上午：去图书馆借光盘，详细看了<br>胡广书的《数字信号处理的书和光盘》<br>然后大概弄清了多想滤波的算法</p>
<p>2008-05-29 09:29:22 where s hope<br>刚才去借光盘的时候把笔袋儿落在图书馆了，刚刚又去跑了一趟累死了！！！</p>
<p>2008-05-29 09:33:13 where s hope</p>
<p>吴学姐让我回来推导那个多项滤波的过程，好头疼！！！</p>
<p>下午：看看程序去找齐老师，然后体能测试</p>
<p>期间有重大收获，人和人最重要的是交流……</p>
<p>晚上：没上网，和舍长单挑了一个晚上：</p>
<pre><code> 对“对手”的仁慈就是对自己的残忍！
</code></pre>
<h3 id="5月30日：星期五"><a href="#5月30日：星期五" class="headerlink" title="5月30日：星期五"></a>5月30日：星期五</h3><p>上午：先是和BOA及吴姐聊天了30分钟</p>
<pre><code> 看了明军给我的材料，
</code></pre>
<p>2008-05-30 09:16:27 吴<br>你昨天程序作了哪些改动？你推导出来的数学模型结果和书上的一致吗？</p>
<p>2008-05-30 09:17:12 where s hope<br>推导出来的模型，和付老师写的论文一致！</p>
<p>2008-05-30 09:17:35 强者自救<br>改动主要是你说的那个延时和抽取的模块！！</p>
<p>2008-05-30 09:18:11 where s hope<br>推导的过程中，我感觉用reshape是正确的，别的地方感觉没有什么问题！</p>
<p>2008-05-30 09:55:06 where s hope</p>
<p>嗯，好！我在研究一下，晚上可能还要过去麻烦你！到时候联系你！<br>中午：<br>2008-05-30 12:31:29 灵界指标<br>哈哈  以后再给我们资料的时候我就传给你 </p>
<p>2008-05-30 12:32:07  where s hope<br>我仔细研究一下，下午要是能出结果的话！我就在群里公布：：：我”爱”死明军了</p>
<p>2008-05-30 12:32:34 灵界指标<br>好  我下午等你”示爱“哦 </p>
<p>下午：仔细看了有价值的参考例子</p>
<pre><code> 推导第二遍程序
</code></pre>
<p>2008-05-30 16:08:27 齐老师<br>好像还算是个正弦信号</p>
<p>2008-05-30 16:08:54 强者自救<br>总算比昨天的好一些了！！</p>
<p>2008-05-30 17:02:47 强者自救<br>我现在推导第二遍多相滤波结构的原理了！<br>2008-05-30 17:03:03 强者自救<br>昨天上午推导了一边！<br>2008-05-30 17:03:45 强者自救<br>感觉那个框图并不是很正确，最后的DFT应该是D点的DFT！ </p>
<p>晚上的时候，看了家琪的程序</p>
<h3 id="5月31日：星期六"><a href="#5月31日：星期六" class="headerlink" title="5月31日：星期六"></a>5月31日：星期六</h3><p>今天是最累的一天，全部是程序和算法！<br>主要是写了自己的MSK程序！</p>
<p>2008-05-31 18:46:36 程<br>强者自救！<br>2008-05-31 18:48:05 闫<br>程 推荐你去玩 crysis</p>
<h3 id="6月1日：星期天"><a href="#6月1日：星期天" class="headerlink" title="6月1日：星期天"></a>6月1日：星期天</h3><p>上午：完成了MSK的可调信道的发射和接收，MSK大功告成！<br>下午：写了AM和DSB的发射和接收时的信道化部分</p>
<p>2008-06-01 17:56:26 强者自救<br>我的MSK已经好用了！<br>2008-06-01 17:57:03 强者自救<br>AM和DSB的还没有更好的解调算法！我想的太复杂！运行起来就直接卡死了！</p>
<p>2008-06-01 17:59:55 强者自救<br>恩，我按照孔京写的论文把MSK调出来了！<br>AM的感觉那个低通滤波比较不容易扩展！！参数不能用循环！只能分开做，并且4信道和8信道做不到一起~<br>累了！明天再做！</p>
<p>2008-06-01 18:00:27 齐老师<br>今天成果不错<br>2008-06-01 18:00:48 强者自救<br>不是今天是连着算了3天！<br>2008-06-01 18:01:06 齐老师<br>呵呵<br>辛苦了<br>2008-06-01 18:01:24 齐老师<br>晚上放松放松把<br>2008-06-01 18:01:30 强者自救<br>反复推到了很多次原理，终于把多想滤波的过程算法看清楚了！</p>
<p>晚上：真的放松了！DOTA</p>
<h3 id="6月3日：周二"><a href="#6月3日：周二" class="headerlink" title="6月3日：周二"></a>6月3日：周二</h3><p>早上起来的时候已经很晚了！！隔了一天没看感觉毕设又陌生了很多！显示熟悉了一下基本原理，完善了MSK的框架结构！</p>
<p>中午吃过饭后，居然又玩上了DOTA：5V5的机会实在很是诱人！！</p>
<p>晚上的时候 ：：： 估计又是DOTA了！</p>
<h3 id="6月4日：周三"><a href="#6月4日：周三" class="headerlink" title="6月4日：周三"></a>6月4日：周三</h3><p>上午：看了，ademod的用法，解出了不对的波形！<br>中午：打球到14：10分，好热！<br>下午：看了QAM的程序，解调的误码率超高！！感觉根本就不是对的！<br>晚上：睡觉后起来去见了吴学姐学习了admodce的用法！回来后尝试了：屠夫VS 5easycomputer</p>
<h3 id="6月5日：周四"><a href="#6月5日：周四" class="headerlink" title="6月5日：周四"></a>6月5日：周四</h3><p>上午：8：00——11：12看了半天AM和DSB的解调</p>
<p>中午回来睡到13：20起床后尝试了低通滤波的方法！</p>
<p>下午同学过来帮他看了基于扩频的MSK通信的误码率测试的方法！</p>
<p>晚上：感觉应该去见学姐了！！可惜呀又玩了一个晚上的游戏</p>
<p>###6月6日：周五</p>
<p>早上8：20起床看了AM，DSB的函数解调算法ademodce，完成了一周以来最重要的任务</p>
<p>中午睡觉到13：30</p>
<p>然后去启航活动中心开会：14：00—15：10关于还贷款的事儿</p>
<p>然后去见导师15：20—17：00  说关于下周毕业设计验收的事儿</p>
<p>晚饭：与何、管、张四人一起吃饭：“听君一席话，胜读十年书”！！！</p>
<p>晚上：完成DSB的程序，并完成了融合了三种调制方式的总程序</p>
<p>###6月7日-9日：</p>
<p>按照惯例当然是该晒网了！！三天半的dota HF  MapHack</p>
<p>中间有个还贷款的协议，审批表！</p>
<p>周一的晚上终于走进实验室，装了个Matlab 7.0并试运行了所有的程序</p>
<h3 id="6月10日："><a href="#6月10日：" class="headerlink" title="6月10日："></a>6月10日：</h3><p>今天是验收的日子了，忙了将近三个星期盼来的节日呀！<br>上午忙完了之后，下午当然要放松一下！<br> 晚上刻DVD 高清的兄弟连！</p>
<h3 id="6月11日："><a href="#6月11日：" class="headerlink" title="6月11日："></a>6月11日：</h3><p>早上打开QQ就看到说15日之前交论文的通知：昨天刚玩了半天就有事儿了真是！</p>
<p>之后，整理了做毕设的所有的参考资料，大概规划了一下论文的工作安排</p>
<p>开始DOTA持续到下午15：40，开始写了论文的绪论部分</p>
<h3 id="6月12日："><a href="#6月12日：" class="headerlink" title="6月12日："></a>6月12日：</h3><p>上午完成了第二章的部分，下午第三章的大半！晚上DOTA：-apdu 双屠夫VS五家简单</p>
<p>2008-06-12 22:58:07 程<br>我写了8000字累了一天！！</p>
<p>晚上重新看了一边《霸王别姬》</p>
<p>程蝶衣：“青木要是活着，京戏现在就传到日本国去了!”</p>
<h3 id="6月13日："><a href="#6月13日：" class="headerlink" title="6月13日："></a>6月13日：</h3><p>9：50-10：40 CAJ出错了，和齐老师聊天</p>
<p>2008-06-13 10:40:08 荣誉责任国家<br>我得抓紧写了！现在才22页9000字<br> 下午：完成第三章和第四章</p>
<h3 id="6月14日："><a href="#6月14日：" class="headerlink" title="6月14日："></a>6月14日：</h3><p>上午完成了论文的第五章第六章的一部分</p>
<p>下午第六章的剩余部分结论致谢文献等并校对了格式</p>
<p>晚上看了PGLS3的决赛：蛋总TH000以3：2击败月魔Moon</p>
<h3 id="6月15日："><a href="#6月15日：" class="headerlink" title="6月15日："></a>6月15日：</h3><p>上午：论文第六章的完善，进行程序的仿真和性能分析<br>吃完饭回来的时候，研究了目录，封面，书脊，摘要等部分，理解了分节符的含义</p>
<p>15：30论文初稿完成 62页19000字，发给齐老师</p>
<p>15：15—17：30帮文闻整理了论文的格式</p>
<p>晚饭后看了<a target="_blank" rel="noopener" href="http://war3.sgamer.com/%E6%9C%80%E8%BF%91%E7%9A%84%E8%80%8C%E6%96%B0%E9%97%BB%E5%92%8C%E6%88%98%E6%8A%A5">http://war3.sgamer.com/最近的而新闻和战报</a></p>
<p>发现有WC3L的XIII季的比赛，本次Gamebank也是将当家花旦四大解说全部派出，他们分别是CC,Xiaocang,Tailong,DD。他们将主持解说本次的WC3L线下总决赛。当然是毫不犹豫的看到WE的黯然离开</p>
<p>之后写博客到00：26</p>
<h3 id="6月16日：周一"><a href="#6月16日：周一" class="headerlink" title="6月16日：周一"></a>6月16日：周一</h3><p>上午玩游戏了，</p>
<p>中午睡觉</p>
<p>下午去407办公室  听取老师对论文的建议</p>
<h3 id="6月17日：周二"><a href="#6月17日：周二" class="headerlink" title="6月17日：周二"></a>6月17日：周二</h3><p>早上起来8：12</p>
<p>照班级毕业生合影：学士服穿起来很是别扭！</p>
<p>家琪过来，绘制误码率曲线！中午一起吃饭后回来整完数据后! DOTA龙骑士</p>
<p>晚上：继续DOTA</p>
<h3 id="6月18日：周三"><a href="#6月18日：周三" class="headerlink" title="6月18日：周三"></a>6月18日：周三</h3><p>看SATA的双硬盘设置</p>
<h3 id="6月19日："><a href="#6月19日：" class="headerlink" title="6月19日："></a>6月19日：</h3><p>上午最后一次编辑论文，重新绘制个别曲线，完成老师要求</p>
<p>中午回来：最后一次检查论文！睡觉</p>
<p>下午：去还借书证之后去办公室打印论文</p>
<p>晚上：心理课论文+目录！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2008/06/18/BlogSina/2008-06-02%E3%80%90BlogSina%E3%80%91%E6%88%91%E7%9A%84%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" data-id="clk19qgy2000xvghnc8532gps" data-title="本科毕业设计" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2008/06/20/BlogSina/2008-06-20%E3%80%90BlogSina%E3%80%91%E6%88%91%E7%9A%84%E9%AB%98%E6%B8%85%E5%8E%86%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          高清电影
        
      </div>
    </a>
  
  
    <a href="/2008/06/14/BlogSina/2008-06-14%E3%80%90BlogSina%E3%80%91%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E7%9C%8B%E7%9B%B4%E6%92%AD%E3%80%81%E5%90%AC%E5%B0%8F%E4%BB%93%E7%9A%84%E8%A7%A3%E8%AF%B4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">最后一次看小苍直播</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Memory/">Memory</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OurLove/">OurLove</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflect/">Reflect</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99/">生活速写</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9B%B8%E6%BF%A1%E4%BB%A5%E6%B2%AB/">相濡以沫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%B2%E5%84%BF/">育儿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC/" rel="tag">PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word/" rel="tag">Word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timetrack/" rel="tag">timetrack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E5%8D%95%E6%8E%A8%E8%8D%90/" rel="tag">书单推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" rel="tag">书籍推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E4%BC%9A/" rel="tag">体会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%B4%E6%A3%8B/" rel="tag">围棋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%B1%E4%B9%90/" rel="tag">娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" rel="tag">学习之路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A3%8B%E7%89%8C/" rel="tag">棋牌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E5%AE%B6%E6%A0%8B%E7%9A%84%E6%96%87%E7%AB%A0/" rel="tag">王家栋的文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E8%AE%AF/" rel="tag">资讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Game/" style="font-size: 10px;">Game</a> <a href="/tags/IOS/" style="font-size: 10.91px;">IOS</a> <a href="/tags/IT/" style="font-size: 11.82px;">IT</a> <a href="/tags/Linux/" style="font-size: 11.82px;">Linux</a> <a href="/tags/PC/" style="font-size: 10px;">PC</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Word/" style="font-size: 10px;">Word</a> <a href="/tags/timetrack/" style="font-size: 16.36px;">timetrack</a> <a href="/tags/%E4%B9%A6%E5%8D%95%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">书单推荐</a> <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 18.18px;">书摘</a> <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" style="font-size: 13.64px;">书籍推荐</a> <a href="/tags/%E4%BD%93%E4%BC%9A/" style="font-size: 10px;">体会</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/tags/%E5%9B%B4%E6%A3%8B/" style="font-size: 10px;">围棋</a> <a href="/tags/%E5%A8%B1%E4%B9%90/" style="font-size: 10px;">娱乐</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" style="font-size: 10.91px;">学习之路</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 17.27px;">感想</a> <a href="/tags/%E6%A3%8B%E7%89%8C/" style="font-size: 12.73px;">棋牌</a> <a href="/tags/%E7%8E%8B%E5%AE%B6%E6%A0%8B%E7%9A%84%E6%96%87%E7%AB%A0/" style="font-size: 10.91px;">王家栋的文章</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 11.82px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" style="font-size: 20px;">生活经历</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 14.55px;">编程</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 15.45px;">英语</a> <a href="/tags/%E8%B5%84%E8%AE%AF/" style="font-size: 10px;">资讯</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 19.09px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">July 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/03/LifeReview/2023-01-03%E3%80%90%E5%B2%81%E6%9C%AB%E7%9B%98%E7%82%B9%E3%80%91%E6%88%91%E7%9A%842022/">2022岁末盘点</a>
          </li>
        
          <li>
            <a href="/2022/12/03/Python/2022-12-03%E3%80%90%E3%80%91%E7%A6%BB%E7%BA%BF%E9%85%8D%E7%BD%AEIDE%E7%8E%AF%E5%A2%83/">如何离线安装python包</a>
          </li>
        
          <li>
            <a href="/2022/11/29/Diary/2022-11-29%E3%80%90%E3%80%91%E9%87%8D%E5%90%AF%E8%B1%A1%E6%A3%8B%E4%B9%8B%E6%97%85/">2022年象棋生活</a>
          </li>
        
          <li>
            <a href="/2022/11/28/Read/2022-11-28%E3%80%90R%E3%80%91%E4%B8%AD%E5%9B%BD%E6%80%9D%E6%83%B3%E5%8F%B2&%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%A6/">读钱穆《中国思想史》和《人生十论》</a>
          </li>
        
          <li>
            <a href="/2022/11/13/Diary/2022-11-13%E3%80%90%E3%80%91S%E5%A4%9C%E8%B0%88/">S成长会夜谈（11月）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 go2chess<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>