<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《给青年的十二封信》 | 思考之室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="朱光潜的《给青年的十二封信》、《谈修养》、《谈美》、《谈美书简》四本书是给朋友推荐书籍时从朋友那里借来阅读的，如果不是因为机缘巧合，与这四本书的相遇可能遥遥无期。">
<meta property="og:type" content="article">
<meta property="og:title" content="《给青年的十二封信》">
<meta property="og:url" content="http://example.com/2018/11/27/Read/%E4%B9%A6%E6%91%98/2018-11-27%E3%80%90%E3%80%91%E3%80%8A%E7%BB%99%E9%9D%92%E5%B9%B4%E7%9A%84%E5%8D%81%E4%BA%8C%E5%B0%81%E4%BF%A1%E3%80%8B/index.html">
<meta property="og:site_name" content="思考之室">
<meta property="og:description" content="朱光潜的《给青年的十二封信》、《谈修养》、《谈美》、《谈美书简》四本书是给朋友推荐书籍时从朋友那里借来阅读的，如果不是因为机缘巧合，与这四本书的相遇可能遥遥无期。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-11-26T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-17T13:55:56.000Z">
<meta property="article:author" content="go2chess">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="书摘">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="思考之室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">思考之室</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Read/书摘/2018-11-27【】《给青年的十二封信》" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/11/27/Read/%E4%B9%A6%E6%91%98/2018-11-27%E3%80%90%E3%80%91%E3%80%8A%E7%BB%99%E9%9D%92%E5%B9%B4%E7%9A%84%E5%8D%81%E4%BA%8C%E5%B0%81%E4%BF%A1%E3%80%8B/" class="article-date">
  <time class="dt-published" datetime="2018-11-26T16:00:00.000Z" itemprop="datePublished">2018-11-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Reading/">Reading</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《给青年的十二封信》
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>朱光潜的《给青年的十二封信》、《谈修养》、《谈美》、《谈美书简》四本书是给朋友推荐书籍时从朋友那里借来阅读的，如果不是因为机缘巧合，与这四本书的相遇可能遥遥无期。</p>
<span id="more"></span>

<p>华东师范大学，2014年5月第1版<br><strong>读书期间：</strong>2018年5月31日-2018年6月11日<br><strong>阅读用时：</strong>《给青年的十二封信》5h；《谈修养》6.5h；《谈美》4.5h；《谈美书简》4h。</p>
<p>笔记摘录时间：2018年11月27日-29日，累计用时8h。<br>阅读整体感受：<br>一、前两本书与同阶段读的《怎样写作》、《论作文》、《文心》等作品一样，字里行间充满了作者对于青年的爱意和谆谆教诲，作者不仅是在教知识和学问更是在教做人，做有精神追求、有远大理想、对社会有意义的人。<br>二、后两本书籍是自己首次接触美学，书的内容恰好与4月份读的《何谓文化》形成了的呼应，解开了自己阅读《何谓文化》时的一些疑惑。</p>
<h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>[夏丐尊]<br>只要是中等程度的青年，就谁都是受信人，谁都应该一读这十二封信。<br>各信以青年们所正在关心的事项为话题，作者随了各话题抒述其意见，统观全体，却似乎也有一贯的出发点可寻。就是劝青年眼光要深沉，要从根本上做功夫，要顾到自己，勿随了世俗图近利。</p>
<blockquote>
<p>“假如我的十二封信对于现代青年能发生毫末的影响，我尤其虔心默祝这封信所宣传的超‘效率’的估定价值的标准能印入个个读者的心孔里去。因为我所知道的学生们、学者们都太贪容易，太肤浅粗疏，太不能深入，太不能耐苦，太类似美国旅行家看《蒙娜·丽莎》了。”<br>[——朱光潜]]</p>
</blockquote>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="一、谈读书"><a href="#一、谈读书" class="headerlink" title="一、谈读书"></a>一、谈读书</h2><p>你能否在课外读书，不是你有没有时间的问题，是你有没有决心的问题。</p>
<h3 id="培养读书的兴趣"><a href="#培养读书的兴趣" class="headerlink" title="培养读书的兴趣"></a>培养读书的兴趣</h3><p>人类学问逐天进步不止，你不努力跟着跑，便落伍退后，这固不消说。尤其要紧的是养成读书的习惯，是在学问中寻出一种兴趣。你如果没有一种正常的嗜好，没有一种在闲暇时可以寄托你的心神的东西，将来离开学校去做事，说不定要被恶习惯引诱。但是你如果在读书中寻出一种趣味，你将来抵抗诱惑的能力比别人定要大些。<br>这种兴趣你现在不能寻出，将来永不会寻出的。凡人都越老越麻木，你现在已比不上三五岁的小孩子那样好奇、那样兴味淋漓了。你长大一岁，你感觉兴味的敏锐力便须迟钝一分。兴味要在青年时设法培养，过了正常时节，便会萎谢。</p>
<h3 id="念讲义看课本不是读书"><a href="#念讲义看课本不是读书" class="headerlink" title="念讲义看课本不是读书"></a>念讲义看课本不是读书</h3><p>兴趣要逍遥自在地不受拘束地发展，所以为培养读书兴趣起见，应该从读课外书入手。</p>
<h3 id="不值得读的书"><a href="#不值得读的书" class="headerlink" title="不值得读的书"></a>不值得读的书</h3><p>书是读不尽的，就读尽也是无用，许多书没有一读的价值。你多读一本没有价值的书，边丧失可读一本有价值的书的时间和精力，所以你需慎加选择。你自己自然不会选，须去就教于批评家和专门学者。我不能告诉你必读的书，我能告诉你不必读的书。许多人曾抱定宗旨不读现代出版的新书。因为许多流行的新书只是迎合一时的社会心理，实在毫无价值，经过时代淘汰而巍然独存的书才有永久性，才值得读一遍两遍以至无数遍。我所指不必读的书，不是新书，是谈书的书，是值不得读第二遍的书。</p>
<h3 id="应该读些什么书呢"><a href="#应该读些什么书呢" class="headerlink" title="应该读些什么书呢"></a>应该读些什么书呢</h3><p>中国学生们大半是少年老成，在中学时代就欢喜像煞有介事地谈一点学理。他们不仅喜欢谈谈文学，还要研究社会问题，甚至于哲学问题。这既是一种倾向，也就不能漠视，我个人的见解也不妨提起和你商量商量。十五六岁以后的教育宜注重发达理解，十五六岁以前的教育宜注重发达想象。所以初中的学生们宜多读想象的文字，高中的学生才应读含有学理的文字。<br>你如果要知道应该读何书的问题，你应该去请教你所知的专门的学者，请他们各就自己所学的范围以内指定三两种青年可读的书。同时，你要知道读书好比探险，也不能全靠别人指导，你自己也须得费些工夫去搜求。别人只能介绍，抉择还要靠自己。 </p>
<blockquote>
</blockquote>
<p>请教你所熟悉的专门的学者，这一点实在是很重要。与熟悉的人面对面沟通读什么书的问题，远比看各路大神推荐的书单来得实际高效。即时沟通可以使师友更清楚你的现状和需求，也会结合你自己的特点来有针对性地推荐，效果类似于“因材施教”的定制书单，而不是大众的书单。</p>
<h3 id="关于读书的方法"><a href="#关于读书的方法" class="headerlink" title="关于读书的方法"></a>关于读书的方法</h3><p>我不能多说，只有两点须在此约略提起。<br>第一，凡值得读的书至少须读两遍。第一遍须快读，着眼在醒豁全篇大旨与特色。第二遍须慢读，须以批评的态度衡量全书的内容。<br>第二，读过一本书，须笔记纲要和精彩的地方和你自己的意见。笔记不特可以帮你记忆，而且可以逼得你仔细，刺激你思考。<br>记得这两点，其他琐细方法便用不着说。各人天资习惯不同，你用哪种方法收获较大，我用哪种方法收获较大，不是一概而论的。</p>
<h2 id="二、谈动（烦恼）"><a href="#二、谈动（烦恼）" class="headerlink" title="二、谈动（烦恼）"></a>二、谈动（烦恼）</h2><p>我们都不过是自然的奴隶，要征服自然，只得服从自然。违反自然，烦恼才乘虚而入，要排解烦闷，也须得使你的自然冲动有机会发泄。人生来好动，好发展，好创造。能动，能发展，能创造，便是顺从自然，便能享受快乐；不动，不发展，不创造，便是摧残生机，便不免感觉烦恼。<br>愁生于郁，解愁的方法在泄；郁由于静止，求泄的方法在动。<br>我劝你多打球，多弹钢琴，多栽花木。假如你不喜欢这些玩意儿，你就谈谈笑笑，跑跑跳跳，也是好的。</p>
<h2 id="三、谈静"><a href="#三、谈静" class="headerlink" title="三、谈静"></a>三、谈静</h2><p>前信谈动，只说出一面真理。人生乐趣一半得之于活动，也还有一半得之于感受。所谓“感受”是被动的，是容许自然界事物感动我的感官和心灵。<br>感受也可以说是“领略”，不过领略只是感受的一方面。世界上最快活的人不仅仅是最活动的人，也是最能领略的人。所谓领略，就是能在生活中寻出趣味。</p>
<blockquote>
</blockquote>
<p>[半亩方塘一鉴开，天光云影共徘徊。]<br>[问渠那得清如许，为有源头活水来。]</p>
<p>一般人的生活干燥，只是因为他们的“半亩方塘”中没有天光云影，没有源头活水来，这源头活水便是领略得的味道。</p>
<blockquote>
</blockquote>
<p>[倚仗柴门外，临风听暮蝉。]<br>[渡头余落日，墟里上孤烟。]<br>[王摩诘《赠裴迪》]]</p>
<p>像这一类描写静趣的诗，唐五言绝句中最多。梁任公的《饮冰室文集》里有一篇谈“烟士披里纯”，詹姆斯的《与教员学生谈话》（James：Talk To Teachers and Students）里面有三篇谈人生观（最后三篇），关于静趣都说得很透辟。<br>静的修养不仅是可以使你领略趣味，对于求学处事都有极大的帮助。</p>
<h2 id="六、谈多元宇宙（恋爱）"><a href="#六、谈多元宇宙（恋爱）" class="headerlink" title="六、谈多元宇宙（恋爱）"></a>六、谈多元宇宙（恋爱）</h2><p>人生是多方面的，每方面如果发展到极点，都自有其特殊宇宙和特殊价值标准。我们不能以甲宇宙中的标准，测量乙宇宙中的价值。如果勉强以甲宇宙的标准，测量乙宇宙中的价值，则乙宇宙便失其独立性，而只在乙宇宙中可尽量发展的那一部分性格便不免退处于无形。<br>各人资禀经验不同，所见到的宇宙，其种类多寡，量积大小，也不一致。<br>一般人所以为最切己而最推重的是“道德的宇宙”。“道德的宇宙”是与社会俱生的。善恶便是“道德的宇宙”中的价值标准。<br>但是“道德的宇宙”决不是人生唯一的宇宙，而善恶也不能算是一切价值的标准，这是我们中国人往往忽略的道理。<br>“科学的宇宙”中的适当的价值标准只是真伪。<br>“美术的宇宙”中价值标准既不是是非，也不是善恶，只是美丑。<br>在“恋爱的宇宙”的宇宙里，我们只能问某人之爱某人是否纯真，不能问某人之爱某人是否应该。在恋爱的状态中，两人脉搏的一起一落，两人心灵一往一复，都恰能忻合无间。在这种境界，如果身家财产学业名誉道德等观念渗入一分，则恋爱真纯的程度便须减少一分。真能恋爱的人只是为恋爱而恋爱，恋爱以外，不复另有宇宙。<br>恋爱是至上的，是神圣的，所以也是最难遭遇的。“道德的宇宙”里真正的圣贤少，“科学的宇宙”里绝对真理不易得，“美术的宇宙”里完美的作家寥寥，“恋爱的宇宙”里真正的恋爱人更是凤毛麟角。恋爱是人格的交感共鸣，所以恋爱的真纯程度以人格高下为准。一般人误解恋爱，动于一时飘忽的性欲冲动而发生婚姻关系，境过则情迁，色衰则爱驰，这虽是冒名恋爱，实则只是纵欲。我为真正恋爱辩护，我却不愿为纵欲辩护；我愿青年应该懂得恋爱神圣，我却不愿青年在血气未定的时候，盲目地假恋爱之名寻求泄欲。</p>
<h2 id="七、谈升学与选课"><a href="#七、谈升学与选课" class="headerlink" title="七、谈升学与选课"></a>七、谈升学与选课</h2><p>升学问题分析起来便成为两个问题：第一是选校问题，第二是选科问题。这两个问题自然是密切相关的，但是为说话清楚起见，分开来说，较为便利。<br>我把选校问题放在第一，因为青年们对于选校是最容易走入迷途的。<br>我们求学最难得的是诚恳的良师与和爱的益友，所以选校应该以有无诚恳、和爱的空气为准。如果能得这种学校空气，无论是大学不是大学，我们都可以心满意足。做学问全赖自己，做事业也全赖自己，与资格都无关系。</p>
<p>进入大学门限以后，选科选课还得费你几番踌躇。在选课的当儿，个人兴趣与社会需要尝不免互相冲突。“学以致用”本来不是一种坏的主张，但是资禀兴趣人各不同。任何科目，只要和你兴趣资禀相近，都可以发挥你的聪明才力，都可以使你效用于社会。<strong>所以你选课时，旁的问题都可以丢开，只要问：“这门功课合我的胃口吗？”</strong></p>
<p>我时常想，做学问，做事业，在人生中都只能算是第二桩事。人生第一桩事是生活。我所谓“生活”是“享受”，是“领略”，是“培养生机”。假若为学问为事业而忘却生活，那种学问事业在人生中便失去其真正意义与价值。因此，我们不应该被自己看作社会的机械。一味迎合社会需要而不顾自己兴趣的人，就没有明白这个简单的道理。<br>我把生活看作人生第一桩要事，所以不赞成早谈专门；早谈专门便是早走狭路，而早走狭路的人对于生活常常不能见得面面俱到。<br>我最怕和谈专门的书呆子在一起，你同他谈话，他三句话就不离本行。谈到本行以外，旁人所以为应为盎然的事物，他听之则麻木不能感觉。像这样的人是因为做学问而忘记生活了。我特地提出这一点来说，因为我想现在许多人大谈职业教育，而不知单讲职业教育也颇危险。我并非反对职业教育，我却深深地感觉到职业教育应该有宽大自由教育做根底。倘若没有多方面的宽大自由教育做根底，则职业教育的流弊，在个人方面，常使生活单调乏味，在社会方面，常使文化肤浅偏狭。<br>原来不专则不精，固是自然之理，可以“专”也并非是任何人所能说的。倘若基础树得不宽广，你就是“专”，也绝不能专到多远路。自然和学问都是有机的系统，其中各部分常息息相通，牵此动彼。倘若你对于其他各部分都茫无所知，而专门研究某一部分，是在是不可能的。哲学和历史，须有一切学问做根底；文学与哲学、历史也密切相关。我时常想，学问这件东西，先要能博大而后能精深。“博学守约”，真是至理名言。<br>朋友，你就是升到大学里去，千万不要染着时下习气，侈谈高远而不注意把根基打得宽大稳固。我以为你在中学所打的基本学问的基础还不能算是稳固，还不能使你进一步谈高深专门的学问。至少在大学头一二年中，你须得尽力多选功课，所谓多选功课，自然也有一个限制。贪多而不务得，也是一种毛病。我是说，在你的经理时间可能范围以内，你须极力求多方面的发展。<br>最后，我这番话只是对你的情形而发的。我不敢说一切中学生都要趁着这条路走。但是对于预备将来专门学某一科而谋深造的人，——尤其是所学的关于文哲和社会科学方面，——我的忠告总含有若干道理。</p>
<h2 id="八、谈作文"><a href="#八、谈作文" class="headerlink" title="八、谈作文"></a>八、谈作文</h2><p>学文如学画，学画可临帖，又可写生。<br>所谓临帖在多读书。其实东烘学究之厌恶新小说和白话诗，和新文学运动者之攻击读经和念古诗文，都是偏见。文学上只有好坏的分别，没有新旧的分别。<br>读书只是一步预备的工夫，真正学作文，还要特别注意写生。要写生，须勤做描写文和记叙文。中国国文教员们常埋怨学生们不会做议论文。我以为这并不算奇怪。中学生的理解和知识大半都很贫弱，胸中们有议论，何能做得出议论文？我以为初学作文应该从描写文和记叙文入手，这两种文做好了，议论文是很容易办的。<br>如果你想对于作文方法还要多知道一点，我劝你看看夏丐尊和刘薰宇两先生合著的《文章作法》。这本书有很多精当的实例，对于初学者是很有用的。</p>
<h2 id="九、谈情与理"><a href="#九、谈情与理" class="headerlink" title="九、谈情与理"></a>九、谈情与理</h2><p>“我们的生活应该受理智支配呢？还是应该受感情支配呢？”<br>科学家讨论事理，对于规范与事实，辨别极严。规范是应然，是以人的意志定出一种法则来支配人类生活的。事实是实然的，是受自然法则支配的。比方伦理、教育、政治、法律、经济各种学问都侧重规范，数、理、化各种学问都侧重事实。规范虽和事实不同，而不能不根据事实。比方在教育学中，“自由发展个性”是一种规范，而根据的是儿童心理学中的事实。</p>
<h3 id="生活是否可以完全理智支配-？"><a href="#生活是否可以完全理智支配-？" class="headerlink" title="生活是否可以完全理智支配 ？"></a>生活是否可以完全理智支配 ？</h3><p>只论事实，世界文化和个人生活果能顺着理智所指的路径前进么？现代哲学和心理学对于这个问题所给的答案是否定的。<br>心理学方面，理智主义的反动尤其剧烈。这种反动有两个大的倾向。第一个是由边沁的享乐主义转到麦独孤的动原主义。……行为的原动力是本能与情绪，不是理智。这个道理卖独孤在他的《社会心理学》里说得很精辟。第二个反理智的倾向是弗洛伊德派的隐意识心理学。依这派学者看，心好比大海，意识好比海面浮着的冰山，其余汪洋深湛的统是隐意识。意识在心理中所占位置甚小，而理智在意识中所占位置又甚小，所以理智的能力是极微末的，通常所谓理智，大半是理性化（rationalisation）的结果，理智之来，常不在行为未发生之前，而在行为已发生之后。……<br>总结以上各点，我们可以知道在事实上理智支配生活的能力是极微末，极薄弱的，尊理智抑感情的人在思想上是开倒车，是想由现世纪回到18世纪。</p>
<h3 id="理智的生活是否尽善尽美？"><a href="#理智的生活是否尽善尽美？" class="headerlink" title="理智的生活是否尽善尽美？"></a>理智的生活是否尽善尽美？</h3><p><strong>第一，我们应该知道理智的生活是很狭隘的。</strong>如果纯任理智，则美术对于生活无意义，因为离开情感，音乐只是空气的震动，图画只是吐着颜色的纸，文学只是穿起来的字。如果纯任理智，则宗教对于生活无意义，因为离开感情，自然没有神奇，而冥感灵通全是迷信。日过纯任理智，则爱对于人生也无意义，因为离开情感，男女的结合只是为着生殖。<br><strong>第二，我们应该知道理智的生活是很冷酷的，很刻薄寡恩的。</strong>理智指示我们应该做的事甚多，而我们实在做到的还不及百分之一。所做到的那百分之一大半全是有感情在后面驱遣。<br>人类如要完全信任理智，则不特人生趣味剥削无余，而道德亦必流为下品。严密说起，纯任理性的世界中只能有法律而不能有道德。纯任理智的人纵然也说道德，可是他们的道德是问理的道德，而不是问心的道德，问理的道德迫于外力，问心的道德激于衷情，问理而不问心的道德，只能给人类以束缚而不能给人类以幸福。<br><strong>例子：孝，问理的道德VS问心的道德</strong><br>问理的道德虽亦不可少，而衡其价值，则在问心的道德之下。孔子讲道德注重仁字，孟子讲道德注重义字，仁比义更有价值，是孔们学者所公认的。仁就是问心的道德，义就是问理的道德。宋儒注仁义两个字说：“仁者心之德，义者事之宜。”这是很精确的。<br>一言以蔽之，仁胜于义，问心的道德胜于问理的道德，所以情感的生活胜于理智的生活。生活是多方面的，我们不但要能够知（know），我们更要能够感（feel）。理智的生活只是片面的生活。理智没有多大能力去支配情感，纵使理智能支配情感，而理胜于情的生活和文化都不是理想的。</p>
<h2 id="十、谈摆脱（生命的悲剧）"><a href="#十、谈摆脱（生命的悲剧）" class="headerlink" title="十、谈摆脱（生命的悲剧）"></a>十、谈摆脱（生命的悲剧）</h2><p>黑格尔对于古今悲剧，最推崇希腊索福克勒斯的《安提戈涅》。黑格尔以为凡悲剧都胜于两理想的冲突，而安提戈涅是最好的例子。就克瑞翁说，做国王的职责和做父亲的职责相冲突。就安提戈涅说，做国民的职责和做妹妹的职责相冲突。就海蒙说，做儿子的职责和做情人的职责相冲突。因此冲突，故三方面结果都是悲剧。<br>生命途程上的歧路尽管千差万别，而实际上只有一条路可走，有所取必有所舍，这是自然的道理。世间有许多人站在歧路上只徘徊顾虑，既不肯有所舍，便不能有所取。世间也有许多人既走上这一条路，又念念不忘那一条路。结果也不免差误时光。<br>“摆脱不开”便是人生悲剧的起源。畏首畏尾，徘徊歧路，心境既多苦痛，而事业也不能够成就。许多人的生命都是这样模模糊糊地过去的。要免除这种人生悲剧，第一须要“摆脱得开”。消极说是“摆脱得开”，积极说便是“提得起”，便是“抓得住”。认定一个目标，便专心致志地向那里走，其余一切都置之度外，这是成功的秘诀，也是免除烦恼的秘诀。<br>现在姑且举几个实例来说明我所谓“摆脱得开”：释迦牟尼，苏格拉底，第欧根尼，斯宾诺莎，卓文君，张翰，陶渊明等。<br>我幼时，有一位最敬爱的国文教师看出我不知摆脱的毛病，尝试在我的课卷后面加上这样的批语：“长枪短戟，用各不同，但精其一，已足制胜。汝才有偏向，姑发展其所长，不必广心博骛也。”十年以来，说了许多废话，看了许多废书，做了许多不中用的事，走了许多没有目标的路，多尝试，少成功，回忆师训，殊觉赧然，冷眼观察，世间像我这样暗中摸索的人正亦不少。</p>
<h2 id="十一、谈在卢佛尔宫所得的一个感想"><a href="#十一、谈在卢佛尔宫所得的一个感想" class="headerlink" title="十一、谈在卢佛尔宫所得的一个感想"></a>十一、谈在卢佛尔宫所得的一个感想</h2><p>科学愈进步，人类征服环境的能力也愈大。征服环境的能力愈大，的确是人生一大幸福。但是它同时也易生流弊。困难日益少，而人类也愈把事情看得太容易，做一件事不免愈轻浮粗率，而艰苦卓绝的成就也便日益稀罕。<br>织锦和钢铁房屋用意只在适用，而湘绣和中世纪建筑于适用之外还要能慰情，还要能为作者力量气魄的结晶，还要能表现理想与希望。假如这几点在人生和文化上自有意义与价值，“效率”绝不是唯一的估定价值的标准，尤其不是最高品的估定价值的标准。最高品估定价值的标准一定要着重人的成分，遇见一种工作不仅估量它的成功如何，还有问它是否由努力得来的，是否为高尚理想与伟大人格之表现。<br>假如我的十二封信对于现代青年能发生毫末的影响，我尤其虔心默祝这封信所宣传的超‘效率’的估定价值的标准能印入个个读者的心孔里去。因为我所知道的学生们、学者们都太贪容易，太肤浅粗疏，太不能深入，太不能耐苦，太类似美国旅行家看《蒙娜·丽莎》了。</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="谈现实与立志"><a href="#谈现实与立志" class="headerlink" title="谈现实与立志"></a>谈现实与立志</h2><p>我很相信卢梭在《爱弥儿》里所说的一段话。他的大意是说人生幸福起于愿望与能力的平衡，一个人应该从幼小就学会在自己的能力范围以内起愿望，想做自己所能做的事，能做自己所想做的是。<br>成功的秘诀并不在幻想中树一个很高远的目标，并不在打航空奖券仲裁后的计算，而在抓住现在，认清现在环境的事实，认清自己的责任与力量，觉得目前事应该怎样做，就去怎样做，不把现在应该做的事拖延到未来再做。时时抓住现在，随机应变，未来的事到时自有办法。对于现在没有办法，对于未来也决不会有办法。因为未来转眼就变成现在，你今天不打今天的计算只打明天的计算；到了明天，今天的机会错过了，今天所应做的事你没有做；明天的环境变迁了，今天所打得明天的计算在明天又不能适用。“延”与“误”两字是永远连在一起写的。</p>
<p>每个人都应该有一种生活方法，有一种处理生活的信条。我常把我的信条称为“三此主义”，“三此”者，“此身”“此时”“此地”。这个主义包含三项事：</p>
<ul>
<li>一、此身应该做而且能够做的事，就得让此身（自己）去 做，不推诿给旁人。</li>
<li>二、此时应该做而且能够做的事，就得在此时做，不拖延到未来再做。</li>
<li>三、此地应该做而且能够做的事，就得在此地做，不推诿到想象中的另一种环境去做。</li>
</ul>
<h2 id="在混乱中创造秩序"><a href="#在混乱中创造秩序" class="headerlink" title="在混乱中创造秩序"></a>在混乱中创造秩序</h2><p>一种职业只要是有益于社会，纵然是挑大粪，或是补破皮鞋，应该和做总统或当大学教授享同样的尊重。把同是有益的职业加以高低评价，是封建社会和虚骄心理的流毒。没有哪一国的青年比中国青年这种流毒更深。现代中国青年如果要谋心理改造，我以为首先应该铲除这种流毒，应该认清事业只有益与害的分别，没有贵与贱的分别。<br>大处着眼，小处下手。时时刻刻都用力去从紊乱中创出秩序，无论你的力量所达到的范围是一间屋、一条街、一个乡村或是一个国家。你能如此，别人也能如此，社会自然有秩序。</p>
<h2 id="民族的生命力（体育）"><a href="#民族的生命力（体育）" class="headerlink" title="民族的生命力（体育）"></a>民族的生命力（体育）</h2><p>中国人向来偏重道德学问的修养而鄙视体格的修养。学校提倡运动用意大半仅在培养几个运动员，预备在竞赛中替学校争体面，而不在提高普遍的体格标准。<br>思想的工作正如打仗或赛跑，最紧要的关头往往在最后五分钟。这最后五分钟的失败往往不在缺乏坚持的努力，而在可使用的经理完全耗尽。世间固然有许多身体羸弱而在思想、学问、事业各方面造就很大的人们，但是我有理由相信：如果他们身体强健，造就一定更较为大。如果论智力，我不相信中国人天生比外国人低下，但是中国人在学术上的造就到现在还是落后，原因固不只一种，我相信身体的羸弱是最重要的一种。普通的德国人或英国人到50-60岁的年纪还是血气方刚，还有20-30年可以向学问事业方面努力锐进；但是普通的中国人到了30岁以后，便逐渐衰弱老朽。在旁人正是奋发有为的年纪，我们已须宣告体力的破产，做退休老死的计算。在普通的外国人，头30年只是训练和准备的时期，后30-40年才谈到成就和收获；在我们中国人，刚过了训练和准备的时期，可用的精力就渐就耗竭，如何谈到成就和收获呢？<br>我半生的光阴都费在书本上面，对于一般人所说的“精神文明”之尊敬爱护，自问并不敢后于旁人，现在起来大声疾呼，提倡健康运动，在旁人看来，或不免有些奇怪；其实这也并无足怪，身体羸弱的祸害与苦楚对于我是切肤之痛，所以我不能不慨而乎言之。我在中国人中已迫近老朽之年了，还在起始学游泳、打太极拳，这是施耐庵所骂的“用违其时”。愈觉得补救之太晚，我愈懊悔年轻时代对于体育的忽略。我从自己的失败中得到一个极深刻的教训：身体好，什么事都有办法；身体不好，什么事都做不好。</p>
<h2 id="游戏与娱乐"><a href="#游戏与娱乐" class="headerlink" title="游戏与娱乐"></a>游戏与娱乐</h2><p>无论是民族或是个人，生命力的富裕都流露于游戏与娱乐，所以如果你要观察一个人或是一个民族有无生气，游戏与娱乐是最好的试水准。<br>一个人如果有正当的游戏和娱乐，对于生活兴趣一定浓厚，心境一定没有忧郁或厌倦，精神一定发扬活泼，做事一定勇往直前。一个民族如果相习成风地嗜好正当的游戏和娱乐，它的生气一定是蓬蓬勃勃的，文化衰落后的种种变态的不健康的恶习一定不能传染到它身上。我奉劝我所敬爱的青年们都趁早学几种游戏，寻几种有益于身心的娱乐的方法，多唱歌，多驰马试剑，别再像我们这一辈子人们天天在房子里枯坐着，埋怨生活单调苦闷。</p>
<h2 id="谈理想与事实"><a href="#谈理想与事实" class="headerlink" title="谈理想与事实"></a>谈理想与事实</h2><p>什么叫做“理想”？它不外有两种意义：一种是“可望而不可攀，可幻想而不可实现的完美”。另一种是“一个问题的最完美的答案”或是“可能范围以内的最圆满的办法”。这两种理想的分别在一个蔑视事实条件，一个顾到事实条件；一个渺茫空洞，一个有方法步骤可循。第一种理想是心理学家所谓想象中的欲望的满足，在宗教与文艺中自有它的重要，可以绝不能适用于实际的人生。在实际人生中，理想都应该是解决事实困难的最合理的答案。一个理想如果不能解决事实困难，永远与事实困难相冲突，那就可以证明那个理想本身有毛病，或者可以说，它简直不成其为理想。现代青年每遇心里怀着一个理想时，应该自己反省一遍，看它是属于我们所说的两种理想中的哪一种。如果属于前一种，而他要实现它，那么，他就是迂诞、狂妄、浮躁、糊涂，没有别的话。如果它属于后一种，他就应该有决心毅力，有方法程次，按部就班地去使它实现。他就不应该因为理想与事实冲突而生苦恼或怨天尤人。<br>一般青年似乎都以为读书必进大学，甚至于必进某某大学；如果因为经济或学力的欠缺，不能如自己所愿望，便以为学问之途对于自己是断绝了。我以为读书而悬进大学或出洋为最高标准，根本还是深中科举资格观念的余毒。……现在中国青年大半仍鄙视普通职业，都希望进大学、出洋、当学者、做官，过舒服的生活。这种风气显然仍是旧日科举时代所流传下来的。学者和官僚愈多，物质消耗愈大，权利竞争愈烈，平民受剥削愈盛，社会也就愈不安宁。……中国青年的毛病在洁身自好者不能团结，能团结者有不免同流合污，所以结果龌龊者胜而纯洁者败。……结党、造势力、争权位都不是坏事；坏事是结党而营私，争权位而分赃失职。<br>[原载1936年《申报周刊》第1卷第44期]]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/11/27/Read/%E4%B9%A6%E6%91%98/2018-11-27%E3%80%90%E3%80%91%E3%80%8A%E7%BB%99%E9%9D%92%E5%B9%B4%E7%9A%84%E5%8D%81%E4%BA%8C%E5%B0%81%E4%BF%A1%E3%80%8B/" data-id="cljh8ue1400ego8hn6b2u48c5" data-title="《给青年的十二封信》" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/11/LifeReview/2018-12-11%E3%80%90%E5%B2%81%E6%9C%AB%E7%9B%98%E7%82%B9%E3%80%912018/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          岁末盘点2018
        
      </div>
    </a>
  
  
    <a href="/2018/06/08/LifeReview/2018-06-08%E3%80%90%E7%94%9F%E6%B4%BB%E5%B0%8F%E7%BB%93%E3%80%91201801-201805/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">生活小结201801-201805</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Memory/">Memory</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OurLove/">OurLove</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflect/">Reflect</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99/">生活速写</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9B%B8%E6%BF%A1%E4%BB%A5%E6%B2%AB/">相濡以沫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%B2%E5%84%BF/">育儿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC/" rel="tag">PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word/" rel="tag">Word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timetrack/" rel="tag">timetrack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" rel="tag">书籍推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E4%BC%9A/" rel="tag">体会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%B1%E4%B9%90/" rel="tag">娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%B2%E5%84%BF/" rel="tag">育儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Game/" style="font-size: 10px;">Game</a> <a href="/tags/IOS/" style="font-size: 11.11px;">IOS</a> <a href="/tags/IT/" style="font-size: 13.33px;">IT</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/PC/" style="font-size: 10px;">PC</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Word/" style="font-size: 10px;">Word</a> <a href="/tags/timetrack/" style="font-size: 15.56px;">timetrack</a> <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 17.78px;">书摘</a> <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" style="font-size: 14.44px;">书籍推荐</a> <a href="/tags/%E4%BD%93%E4%BC%9A/" style="font-size: 10px;">体会</a> <a href="/tags/%E5%A8%B1%E4%B9%90/" style="font-size: 10px;">娱乐</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 16.67px;">感想</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13.33px;">游戏</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12.22px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" style="font-size: 20px;">生活经历</a> <a href="/tags/%E8%82%B2%E5%84%BF/" style="font-size: 10px;">育儿</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 18.89px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">July 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/29/Tools/2020-02-15%E3%80%90T%E3%80%91%E5%9B%B4%E6%A3%8B%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7%E5%8F%8A%E8%B5%84%E6%BA%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E7%8E%8B%E5%AE%B6%E6%A0%8B/%E3%80%8A%E8%A5%BF%E6%B8%B8%E7%95%85%E6%83%B3%E6%9B%B2%E3%80%8B2019-09-13/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E7%8E%8B%E5%AE%B6%E6%A0%8B/%E3%80%8AB%E9%9D%A2%E8%A5%BF%E6%B8%B8%E3%80%8B2019-09-13/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E4%B9%A6%E6%91%98/2018-04-12%E3%80%90%E3%80%91%E3%80%8A%E7%BF%BB%E8%BD%AC%E8%AF%BE%E5%A0%82%E7%9A%84%E5%8F%AF%E6%B1%97%E5%AD%A6%E9%99%A2%E3%80%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E4%B9%A6%E6%91%98/2017-07-08%E3%80%90R%E3%80%91%E4%B9%A6%E7%9B%AE%E5%88%97%E8%A1%A8%E2%80%942013/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 go2chess<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>