<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《政治学通识》 | 思考之室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文介绍一本政治学普及作品，分以下四个小部分：  引言：我是如何选购到《政治学通识》的？ 代序：为什么政治很重要？ 封底：这本书讲解了什么内容？ 后记：作者为何要撰写这样一本书？">
<meta property="og:type" content="article">
<meta property="og:title" content="《政治学通识》">
<meta property="og:url" content="http://example.com/2019/08/16/%E4%B9%A6%E6%91%98/190816%E3%80%90%E9%98%85%E8%AF%BB%E3%80%91%E6%9D%A5%EF%BC%8C%E8%AE%A4%E8%AF%86%E4%B8%8B%E3%80%8A%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86%E3%80%8B%E8%BF%99%E6%9C%AC%E4%B9%A6/index.html">
<meta property="og:site_name" content="思考之室">
<meta property="og:description" content="本文介绍一本政治学普及作品，分以下四个小部分：  引言：我是如何选购到《政治学通识》的？ 代序：为什么政治很重要？ 封底：这本书讲解了什么内容？ 后记：作者为何要撰写这样一本书？">
<meta property="og:locale">
<meta property="article:published_time" content="2019-08-15T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-13T14:40:10.531Z">
<meta property="article:author" content="go2chess">
<meta property="article:tag" content="书摘">
<meta property="article:tag" content="书籍推荐">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="思考之室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">思考之室</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-书摘/190816【阅读】来，认识下《政治学通识》这本书" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/08/16/%E4%B9%A6%E6%91%98/190816%E3%80%90%E9%98%85%E8%AF%BB%E3%80%91%E6%9D%A5%EF%BC%8C%E8%AE%A4%E8%AF%86%E4%B8%8B%E3%80%8A%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86%E3%80%8B%E8%BF%99%E6%9C%AC%E4%B9%A6/" class="article-date">
  <time class="dt-published" datetime="2019-08-15T16:00:00.000Z" itemprop="datePublished">2019-08-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Reading/">Reading</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《政治学通识》
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本文介绍一本政治学普及作品，分以下四个小部分：</p>
<ul>
<li>引言：我是如何选购到《政治学通识》的？</li>
<li>代序：为什么政治很重要？</li>
<li>封底：这本书讲解了什么内容？</li>
<li>后记：作者为何要撰写这样一本书？<span id="more"></span>
[<strong>《政治学通识》</strong>]<br>[包刚升 著]<br>[北京大学出版社]<br>[2015年11月第1版]</li>
</ul>
<h3 id="引言：我是如何选购到《政治学通识》的？"><a href="#引言：我是如何选购到《政治学通识》的？" class="headerlink" title="引言：我是如何选购到《政治学通识》的？"></a>引言：我是如何选购到《政治学通识》的？</h3><p>撇开上过的各种政治课不说，2017年4月下旬读过俞可平的《社群主义》，这是我离开校园后读的第一本政治学方面的书籍。<br>今年四月初，在坐班车回家的路途中，发现“IOS-播客-名人演讲录音”内有一个题目为“政治学的公理”的演讲录音，演讲者正是俞可平。此外，我对“公理”两个字格外感兴趣——“公理”这个自然科学中随处可见的字眼，也能用在政治学中吗？<br>当天路途中听完演讲的上集，我先前不以为然的态度有些动摇了。三天后，继续听完下集，不觉间心中已燃起了解学习政治学的兴趣和渴望。演讲中最令人印象深刻的是他讲到政治学的定义时，说：“政治是关于重大利益的权威性分配。”<br>之后的几天里，我根据演讲中提到的一些关键词，在京东搜索选购了《政治学通识》和《偏爱学问》两本书，作者分别是包刚升和俞可平。<br>“买书如山倒，读书如抽丝”，四个月后，我于8月8日开始阅读《政治学通识》一书，八天内断续读完了前九讲。深感自己政治知识的匮乏的同时，也暗暗地有一丝丝的庆幸——我终于开始学习政治学的基础概念和知识了。</p>
<h3 id="代序：为什么政治很重要？"><a href="#代序：为什么政治很重要？" class="headerlink" title="代序：为什么政治很重要？"></a>代序：为什么政治很重要？</h3><p>作者对《政治学通识》的简介如下：</p>
<blockquote>
<p>本书是作者在复旦大学政治学课程讲义的基础上修改润色而成的，力求成为一部通俗易懂、深入浅出的政治学普及作品，旨在让您在较短时间内掌握政治学的常识，加深对中国与世界政治的认知，逐步养成系统的政治思考能力。</p>
</blockquote>
<p>在讲到政治的重要性时，作者总结道：</p>
<blockquote>
<p>实际上，每个人从摇篮到坟墓都离不开政治。无论是否喜欢，政治总在影响着每一个人的生活：出生的时候，生育当中就有政治；上学的时候，教科书当中就有政治；工作的时候，就业当中就有政治；落户的时候，户口当中就有政治；上网的时候，网络当中就有政治；就医的时候，医疗当中就有政治；投票的时候，选票本身就是政治；最后离开人世时，墓地可能也关乎政治。从摇篮到坟墓，政治对每个人不离不弃，更说明了政治的重要性。</p>
</blockquote>
<p>紧接着作者提出倡议“理解政治应该成为每个公民的必修课”。政治学就是理解和研究政治现象的学科。政治学感兴趣的是在政治领域发生了什么、如何发生的以及为什么发生。</p>
<h3 id="封底：这本书讲解了什么内容？"><a href="#封底：这本书讲解了什么内容？" class="headerlink" title="封底：这本书讲解了什么内容？"></a>封底：这本书讲解了什么内容？</h3><p>本书试图介绍和探讨政治学领域的基本概念、主要理论与重大议题。比如：</p>
<blockquote>
</blockquote>
<p>古希腊人如何理解政治？孔子与韩非的政治观有何不同？<br>身处荒岛的众人如何构建合理的政治秩序？从哲学思辨到博弈论，政治学走过怎样的路？<br>自由主义、保守主义和社会主义分别主张何种政治观点？论战焦点何在？<br>如何理解现代国家？如何解读国家构建和国家能力等时髦概念？<br>全球范围内有哪些主要的政体类型？不同政体的政治逻辑是什么？<br>如何理解民主政治模式的多样性？为什么政治制度很重要？<br>国王可以强拆吗？宪法和法律在政治生活中扮演何种角色？<br>为什么有的国家实现了成功的民主转型，而有的国家则没有？<br>选民根据什么来投票？为什么非暴力不合作运动能奏效？<br>为什么不同国家的政治文化差异如此之大？民主可以跨文化移植吗？<br>什么是民族主义？怎样解读族群政治与族群冲突？<br>如何理解政治生活中的暴力现象？内战何以发生？<br>私人部门与公共部门如何实现有效治理？什么是经济增长的政治学？<br>如何理解政治科学研究的常见误区？什么是真正的政治科学研究？</p>
<p>总之，这部书正是为那些对政治和公共事务感兴趣的读者朋友们而写的。现在，让我们一起开始现代政治学常识的探索之旅吧！</p>
<h3 id="后记：作者为何要撰写这样一本书？"><a href="#后记：作者为何要撰写这样一本书？" class="headerlink" title="后记：作者为何要撰写这样一本书？"></a>后记：作者为何要撰写这样一本书？</h3><p>作者坦诚地指出，撰写一部政治学普及作品，在很多学者看来是一件吃力不讨好的事情。一方面，一部普及作品远不如一部学术专著能提升作者的学术声誉；另一方面，一部高质量的普及作品同样需要作者付出巨大的时间和精力——要做到知识准确、深入浅出、通俗易懂绝非易事。</p>
<blockquote>
<p>政治学的基本概念和主要理论并没有像经济学概念和理论一样广为人知。这意味着中国社会中政治学常识的相对匮乏。<br>按照卡尔·波普尔的看法，一个社会发达与否取决于知识的有效积累和持续增长。通常，这里的知识容易仅仅被视为自然科学和工程技术知识，但其实社会科学知识同样重要。经济增长和繁荣不仅需要自然科学和工程技术知识，而且需要关于制度、市场、企业和组织的有效知识。没有后者的有效积累，一个社会通常无法实现持久的增长和繁荣。同样，公共部门善治的实现，很大程度上也取决于这个社会积累的关于国家、政体、制度、治理与公民权利有关的知识。这些知识通常是由政治学这一学科来提供的。如果说知识构成了一个社会发展的限度，那么政治学常识的匮乏无疑将构成中国社会进一步发展的制约因素。</p>
</blockquote>
<p>通过以上的介绍，你觉得《政治学通识》这本书对你有用吗？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/08/16/%E4%B9%A6%E6%91%98/190816%E3%80%90%E9%98%85%E8%AF%BB%E3%80%91%E6%9D%A5%EF%BC%8C%E8%AE%A4%E8%AF%86%E4%B8%8B%E3%80%8A%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86%E3%80%8B%E8%BF%99%E6%9C%AC%E4%B9%A6/" data-id="clk3qjkc000e1wghnb6i6hjke" data-title="《政治学通识》" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" rel="tag">书籍推荐</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/23/Diary/190823%E3%80%90%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99%E3%80%91%E5%8D%81%E5%B9%B4%E5%90%8E%E7%9A%84%E7%9B%B8%E9%81%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          十年
        
      </div>
    </a>
  
  
    <a href="/2019/08/14/Diary/190814%E3%80%90%E3%80%91%E3%80%8A%E8%AF%97%E4%BA%91%E3%80%8B%E5%8B%BE%E8%B5%B7%E7%9A%84%E5%9B%9E%E5%BF%86%E4%B8%8E%E6%80%9D%E8%80%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">机器人能战胜乒乓球国手吗？——读《诗云》有感</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Memory/">Memory</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OurLove/">OurLove</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflect/">Reflect</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99/">生活速写</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9B%B8%E6%BF%A1%E4%BB%A5%E6%B2%AB/">相濡以沫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%B2%E5%84%BF/">育儿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC/" rel="tag">PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word/" rel="tag">Word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timetrack/" rel="tag">timetrack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E5%8D%95%E6%8E%A8%E8%8D%90/" rel="tag">书单推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" rel="tag">书籍推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E4%BC%9A/" rel="tag">体会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%B4%E6%A3%8B/" rel="tag">围棋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%B1%E4%B9%90/" rel="tag">娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" rel="tag">学习之路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A3%8B%E7%89%8C/" rel="tag">棋牌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E5%AE%B6%E6%A0%8B%E7%9A%84%E6%96%87%E7%AB%A0/" rel="tag">王家栋的文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E8%AE%AF/" rel="tag">资讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Game/" style="font-size: 11px;">Game</a> <a href="/tags/IOS/" style="font-size: 11px;">IOS</a> <a href="/tags/IT/" style="font-size: 12px;">IT</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/PC/" style="font-size: 10px;">PC</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Word/" style="font-size: 10px;">Word</a> <a href="/tags/timetrack/" style="font-size: 17px;">timetrack</a> <a href="/tags/%E4%B9%A6%E5%8D%95%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">书单推荐</a> <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 18px;">书摘</a> <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" style="font-size: 14px;">书籍推荐</a> <a href="/tags/%E4%BD%93%E4%BC%9A/" style="font-size: 10px;">体会</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/tags/%E5%9B%B4%E6%A3%8B/" style="font-size: 10px;">围棋</a> <a href="/tags/%E5%A8%B1%E4%B9%90/" style="font-size: 11px;">娱乐</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" style="font-size: 11px;">学习之路</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 18px;">感想</a> <a href="/tags/%E6%A3%8B%E7%89%8C/" style="font-size: 13px;">棋牌</a> <a href="/tags/%E7%8E%8B%E5%AE%B6%E6%A0%8B%E7%9A%84%E6%96%87%E7%AB%A0/" style="font-size: 11px;">王家栋的文章</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" style="font-size: 20px;">生活经历</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 16px;">英语</a> <a href="/tags/%E8%B5%84%E8%AE%AF/" style="font-size: 10px;">资讯</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 19px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">October 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">July 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/03/LifeReview/230103%E3%80%90%E5%B2%81%E6%9C%AB%E7%9B%98%E7%82%B9%E3%80%91%E6%88%91%E7%9A%842022/">2022岁末盘点</a>
          </li>
        
          <li>
            <a href="/2022/12/03/Python/221203%E3%80%90%E3%80%91%E7%A6%BB%E7%BA%BF%E9%85%8D%E7%BD%AEIDE%E7%8E%AF%E5%A2%83/">如何离线安装python包</a>
          </li>
        
          <li>
            <a href="/2022/11/29/Game/221129%E3%80%90%E3%80%91%E9%87%8D%E5%90%AF%E8%B1%A1%E6%A3%8B%E4%B9%8B%E6%97%85/">2022年象棋生活</a>
          </li>
        
          <li>
            <a href="/2022/11/28/Read/221128%E3%80%90R%E3%80%91%E4%B8%AD%E5%9B%BD%E6%80%9D%E6%83%B3%E5%8F%B2&%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%A6/">读钱穆《中国思想史》和《人生十论》</a>
          </li>
        
          <li>
            <a href="/2022/11/13/Diary/221113%E3%80%90%E3%80%91S%E5%A4%9C%E8%B0%88/">S成长会夜谈（11月）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 go2chess<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>