<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【棋缘】象棋记忆 | 思考之室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="之前有篇文章提到，阅读《老梁看象》一书时下棋往事涌上心头，此文回顾这些年来关于象棋的点点滴滴。">
<meta property="og:type" content="article">
<meta property="og:title" content="【棋缘】象棋记忆">
<meta property="og:url" content="http://example.com/2019/10/24/Game/191024%E3%80%90%E3%80%91%E6%A3%8B%E7%BC%98%EF%BC%88%E4%B8%AD%E5%9B%BD%E8%B1%A1%E6%A3%8B%E7%AF%87%EF%BC%89/index.html">
<meta property="og:site_name" content="思考之室">
<meta property="og:description" content="之前有篇文章提到，阅读《老梁看象》一书时下棋往事涌上心头，此文回顾这些年来关于象棋的点点滴滴。">
<meta property="og:locale">
<meta property="article:published_time" content="2019-10-23T21:43:24.000Z">
<meta property="article:modified_time" content="2023-07-13T14:02:52.522Z">
<meta property="article:author" content="go2chess">
<meta property="article:tag" content="生活经历">
<meta property="article:tag" content="棋牌">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="思考之室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">思考之室</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Game/191024【】棋缘（中国象棋篇）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/10/24/Game/191024%E3%80%90%E3%80%91%E6%A3%8B%E7%BC%98%EF%BC%88%E4%B8%AD%E5%9B%BD%E8%B1%A1%E6%A3%8B%E7%AF%87%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2019-10-23T21:43:24.000Z" itemprop="datePublished">2019-10-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Memory/">Memory</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【棋缘】象棋记忆
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>之前有篇文章提到，阅读《老梁看象》一书时下棋往事涌上心头，此文回顾这些年来关于象棋的点点滴滴。</p>
<span id="more"></span>
<h2 id="村子里的高手"><a href="#村子里的高手" class="headerlink" title="村子里的高手"></a>村子里的高手</h2><p>我是什么时候学会下象棋的呢？头脑中关于象棋最初的记忆已经模糊不清，只隐约记得曾在一个晚上缠着我父亲下棋，并且打败了他。  <em>（或许是父亲放水吧，亦不可知）</em>我曾就这个问题和父亲有过一次对话，他的记忆也已经模糊，所以“我开始学下棋”的具体时间就无从知晓了。 <em>（不太清楚对于儿童来说打麻将和下棋哪一个更难一些呢？我最迟是在六岁上小学二年级时学会打麻将的。）</em><br>村子里下象棋最厉害的是我的老爷爷（爷爷的叔叔），记得我大堂兄给大儿子办满月酒时，评价老爷的棋艺高超时，曾称赞：“咱全村儿的人加起来也下不过咱老爷！”我小时候，村子里的爱下棋的几个年轻叔叔们们都喜欢找他下棋，以赢他一盘为傲。<br>刚说到战胜我爸的那一局棋中，其实我还不太懂什么是“马蹩腿”，我学会“马蹩腿”是在一个雨天的下午。那天，老爷和村子里的一个叔叔下了整整一下午棋，我站在旁边看了一下午，终于领悟了马鳖腿儿的规则。<br>学会马鳖腿儿之后，我的棋技随着对局量的增加也逐步提升。发小中，晓伟的棋下得相对好一些，一开始还跟我玩还互有胜负，后来也基本上成为我的手下败将。在同龄的孩子们中间胜出后，村里面喜欢下棋的大人们相继开始找我下棋，其中有两位爷爷辈儿的人，一个是“铁匠”，一个是爸爸称为“老六爷”的。大约到了初中左右的时候，我跟这两位爷爷下棋就基本上就没再输过了。父辈人中，我熟知的有四位的棋下得比较好，两位叔叔杨申和洪生，两位伯伯程申和富生。他们四位中棋技最好的是程申伯伯，初高中、大学阶段我一直以赢他一盘为荣，至今和他对弈胜负仍是对半开，丝毫不占上风；和洪生叔的一次对局中我领会到了河界上“象口马”的威力——再走一步技能卧槽又能挂角；富生伯家是临近村的，每逢我们村里有事儿，他前来参加时，每每念着找我们村的高手过招，我也凑上去学习过几盘；印象中和杨申叔的对局最少，遗憾的是，他前几年外出务工时出了意外事故，再无和他对局的机会。</p>
<h2 id="中学时期，喜拜良师"><a href="#中学时期，喜拜良师" class="headerlink" title="中学时期，喜拜良师"></a>中学时期，喜拜良师</h2><p>后来到镇上念初中，打开了新的圈子，班上的同学中能赢我一局的也寥寥无几。印象中，初一、初二时在自习课上和同学下棋都被班主任老师抓过现行。初三时，大堂兄是我们的语文老师，也是我的班主任，不曾敢在教室中下棋。初一时在班主任孙老师的带领下到县城去参加一个竞赛，竞赛完之后他带着我们去了新华书店，当时在书店中看到了关于象棋的专业书籍，当时很想买一本。不过撇开身上只有不到十块钱不说，买象棋书籍这事儿在老师和成人眼里无疑都显得不务正业，连我自己也觉得这事儿不怎么光彩。初中那会儿，比较流行小霸王游戏机，邻居家从亲戚那儿借来了小霸王，我们村的小孩儿几乎倾巢出动，全都挤到他家中去排队等着玩上一把坦克大战、超级玛丽或者滚斗罗什么的，我却对里面的中国象棋十分着迷。这种靠脑力的游戏孩子们大都不感兴趣，里面最高级别的老头子走棋超级慢，所以自己不曾有和小霸王对弈的机会，只看过杨申叔尝试几次后，勉强赢了老头子一局。当时感觉很神奇，一个小霸王，通上电，插个卡，居然会下棋，并且下得还挺好。<br>高中时我碰到了同龄人中的第一个对手——与我同宿舍的宋紫阳。有同学说，他和班上另外一位同学下棋时让对方一个車还能赢，我听到后心生疑惑“水平真有那么高吗？还是对手确实比较菜？”慢慢地和宋熟络一些后，我们下了很多局棋，我几乎没赢过，能下成和棋已经不错了。记得有一次宿舍熄灯后，我们俩打着小手电在宿舍里下棋，用的是一副超级迷你的磁石象棋。我再次败下阵来，他开始教给我一些基本杀招，“铁门栓”、“大刀剜心”、“高钓马”等等。这些套路之前我也差不多能识别出来，经过他的梳理总结，这些基本的杀招在我头脑中成为更加系统的战术组合，实战中识别和运用起来都比以前更加快捷高效，下棋起来无需再像以前那样一步一步地计算这些基本杀法组合，节省了许多脑力。后续他又教我一些简单的开局套路，在宋的指导帮助下，我们切磋过很多局，我的棋艺迈上了新的台阶，上升到了新的高度，高中毕业时我和他对局差不多四六开，他想赢我已没刚读高一时那么容易了。<br>高中那会儿在县城上学，每半个月回家一次，回家时需要步行穿越县城的主街道前往汽车站坐车。荆山路上时常能看到路边棋摊儿，只要时间允许，能赶上最后一班公汽儿，我都是要前去围观的。有一次我们放学比较早，我曾自告奋勇地上场和一位爷爷辈的人杀了一盘，前边开局和中局走得还行，已进入残局就不知不觉地拉开了差距，胜利的天平逐渐向对方倾斜，我没能止住颓势，输了那盘棋。观棋的叔叔们有人评论道：“这孩子棋下得不错，只可惜走不了残局。”我听的不是很明白，那时候我头脑中还没有残局的概念。</p>
<h2 id="自修《象棋入门》"><a href="#自修《象棋入门》" class="headerlink" title="自修《象棋入门》"></a>自修《象棋入门》</h2><p>高中毕业的暑假，我从县城的文源书店买了一本金盾出版社的《象棋入门》，学习了之后才发现，原来宋教给我的那些基本杀招书上都有详细的讲解。假期里在姑姑家和小霸王中的老头子对局时也曾赢过一局。有一次和申伯下棋输了之后，我在家带着弟弟一起复盘最有机会赢下的一局棋，这事儿被妈妈人前人后地说了好多次。后来和老爷下棋时，偶尔也能赢他一局。那时候我问老爷“如果下棋的两个人，水平都很高超，是不是每一局棋都会下成和棋呢？”老爷的原话我现在已经记不清了，他大概表达的意思是，“那不会，只要俩人水平差那么一丁点儿，随着棋局的进展，优势慢慢地扩大，最后就能赢下来，不会总是和棋。”<br>上大学之后，第一次去图书馆里浏览图书时就在体育类暑假前停留了很长时间，除了一些象棋书籍外，还翻看了围棋和国际象棋的一些初级教程。大学阶段的下棋要从公寓文化节说起，入学军训结束后没多久，校园内热闹非凡的公寓文化节开幕，每个公寓内的学生组成队伍代表公寓参加各种比赛。我们当时在四公寓，兼职管理公寓的学长发出了在公寓内组织象棋预选赛的通知，可是预选赛的时间恰好和我们要参加的一个其它活动相冲突。等到我们活动结束的时候，我才跟几个舍友聊起我想去参加象棋预选赛的想法，峰哥他们鼓励我直接去找管理公寓的学长，尝试争取参赛名额。等我到公寓楼下活动室的时候，预选赛已经结束了，里面剩下管理公寓楼的学长和带领我们参赛的一个队长。我和学长讲明来意后，学长很热情地让我和领队下一局棋，试试我的水平。那盘棋虽然我没有赢下来，但最终还是争取到了代表公寓参赛的机会。比赛是单败的淘汰赛，那届比赛中第三轮时我因为一个失误被淘汰出局。之后我还参加过学校组织的以班级为单位组队参加的一个象棋比赛，当时代表我们班参赛的三个人，好像都是第一轮就被淘汰了。<br>大一时曾学习了林峰出版的《国际象棋初级教程》，宿舍的姚兴买来一副国际象棋，我们玩过一段时间。后来姚对国象不在感兴趣之后，我在和舍友们一起外出包宿打游戏的间隙也在联众平台下过几局。后来自己买了电脑之后，也曾收集了胡荣华《中国象棋攻防》等一些中国象棋的教学视频，只是那个阶段除了应付学业其他的时间大多都用于游戏娱乐了，不曾在中国象棋上下过功夫。<br>快毕业时，我在食堂前摆摊儿，卖用过的书籍，有一位同学拿起《象棋入门》翻了翻，说“封面上要是个大师的话，这书我就买了！”我笑了笑，没说话，没认真学过象棋的人应该认识不到，封面上有个小孩儿的《象棋入门》够普通象棋爱好者学上一到两年。<br>08年本科毕业后，前往海工参加任职培训，我被分在三班。有一次到七班串门，他们班上有两位同学正在下棋，局面正处于比较焦灼的状态。我看了一会儿后，给其中被动的一方支招，连续三个回合支“士”，巧妙地化解了危机，最终反败为胜。之后，我也时常到七班去串门找棋下，每次他们都会集所有人的力量来对付我一个人，印象中我似乎没输过。</p>
<h2 id="工作之后"><a href="#工作之后" class="headerlink" title="工作之后"></a>工作之后</h2><p>工作之后，我们09级的在一起培训期间，见J5经常在手机上下棋，可惜至今没有和他实战过。后来和单位其他人慢慢熟悉了之后，碰到的棋友有我们办公室的周主任、老魏，战士中有王良燕等，和他们下棋也是我赢的时候多一些。<br>入西北工大读研时，学校迎新时组织了体育文化节，我报名了国象和中国象棋两个项目，后来比赛时两个项目是同时间进行的，我参加了只有六人报名的国象，放弃了中国象棋，最终凭借着本科时期的理论知识和象棋的功底拿到了国象比赛的第三名。以这个成绩加入棋类协会后，曾听说学校象棋协会有一位大神，可以同时对三个选手下盲棋。只可惜我两次都因为家中有事儿，错过了他组织的象棋讲座，不曾一睹“芳容”。<br>后来我和李鑫在我们宿舍用iPad上下棋时，引来了舍友詹同学和郭同学的围观。郭的象棋水平基本上是知道规则，詹俊下得好一些。我应詹俊邀请在QQ对战平台和他下了两局，他大概处于我刚上高中那会儿的水平，心中没有套路，完全靠临时的计算来下棋。后来，郭同学在网上找了个<strong>象棋旋风</strong>的软件，可以监测QQ游戏中的象棋对战画面，帮忙自动走棋。过用该软件来下作弊棋，几天内连升了好几级，甚至直接送给对方吃一个车，然后再让象棋旋风托管，还能赢回来。后来，詹俊好奇电脑性能对软件下棋水平的影响，他用笔记本和郭的台式机对战，下到一个局面后，我一看，说“这棋铁定是和棋了！”詹俊不以为然道“那可不一定哦……”，他们有继续让两台电脑对弈了十多分钟，棋局最终仍然是和棋。 <em>（其实《象棋入门》中的残局死生棋形那部分，我到现在掌握的也不足十分之一。）</em></p>
<p>读研期间，我回县城时，常帮忙岳父家照看小商店。那段时间里，我曾在父亲的推荐下同对面油坊的信仰大哥下过四次棋，一共下了八局，我赢了其中的七局，和了一局。其中有一局盘面上我的形势十分严峻，只可惜他漏看了杀招，我才侥幸躲过一劫，最终反败为胜。下完那局棋后，我同爸妈聊起那惊险的局面，妈妈以我为傲，平淡的说：“下棋，赢了就是赢了，输了就是输了，哪儿有没看见那回事儿呢！”当时我仍处在紧张的情绪中尚未平复，后来想想，妈妈的话也确实在理，“棋差一招，高手对决中，一招不慎就会导致输棋，根本不存在没看见那回事儿“。<br>16年8月，跟爸妈一起，带着妻儿前往栾川重渡沟游玩，在那边农家乐住了三天。其中有一天晚饭后散步时，恰好看到房东和街坊的几个邻居围在一起下棋，我在旁边看得走不动路，等他们结束一局时，我提出要试着请教一局。不料接连两局都输在对方的卧槽马之下，感觉特没面子，借口需要带孩子不情愿地让出了位置。俗话说“曲不离口，拳不离手”，那段时间我娱乐方面主要聚焦于围棋项目，象棋的感觉生疏了不少，输棋在所难免，只是两局棋都输在了卧槽马，这一点让我至今耿耿于怀。</p>
<p>18年下半年至19年年初，和我下中国象棋的主要是鲁正孝同学。我们俩是打羽毛球熟悉起来的，后来我听说他是单位里面组织的小比赛的冠军，就主动找他下棋，下得比较投缘之后，我专门购买了一副匹配我棋盘的棋子（我之前学围棋时购买的竹子制作的棋盘，一面是围棋，一面是象棋）。我和他下棋基本上六四开，后来我们越来越熟悉之后，下棋基本上就不论谁输谁赢，基本上都是在练习各自的进攻能力；或者是两个人各种闲聊，下棋反而成了一种陪衬。<br>19年8月底鲁离职之后，我近两个月没碰过象棋了，直到碰上来我们单位参加电源培训班的王队长。周末娱乐时间，我到棋牌室闲逛，观看了两个小伙子的象棋对局，看了两局之后简单点评了对局，然后和其中棋力强些的小伙下了两局，我第一局赢得相对轻松，第二局下成了和棋，险些输掉，总算是保住了颜面。谁曾想呢？旁边打牌的王队长把这一切都看在眼里，那边牌局解散后，他提出要和我下一局。我主动拿了黑棋，棋子摆了一半儿，他突然提出要交换棋子，意思是让我先走。我第一步走了边兵，心中想这么多年同龄人比我下棋好的也没几个，你和我下竟敢让先？结果第一局我一不小心被他的马踩了双，丢了一子，很快落败。我爽快认输的同时，不依不饶地提出“这一局输了，再来！”第二局，还是我先走，走了仙人指路的开局，中局时他不小心被我打了个死车，用车换马后他丢一子，我赢了下来。第二次找他下棋时，我们共下了四局，二比二战平。第三次下棋时只下了一局，我们就改去打保皇了（扑克牌的一种玩法，五个人玩四副扑克），这局棋我象飞河口后一直比较被动，被他一马换双象后，没能守住他一炮两车的进攻，最终输掉了棋局。</p>
<p>大学那会儿，经常看到篮球比赛的宣传板报上有“无兄弟，不篮球”这句口号，那时候我不太不理解这句话的意思。直到后来，打了八年的羽毛球，才明白志气相投的球友，恰如正逢敌手的棋友一样，不可多得。</p>
<p>谨以此文，向所有棋友致敬！<br>象棋的世界里，感谢有你们相伴。</p>
<p>[2019-10-28 21:26:05初稿]]<br>[2020-02-25 20:54:05修改]]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/10/24/Game/191024%E3%80%90%E3%80%91%E6%A3%8B%E7%BC%98%EF%BC%88%E4%B8%AD%E5%9B%BD%E8%B1%A1%E6%A3%8B%E7%AF%87%EF%BC%89/" data-id="clk3qjka10052wghn2swfhpln" data-title="【棋缘】象棋记忆" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A3%8B%E7%89%8C/" rel="tag">棋牌</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/03/Read/191103%E3%80%90%E3%80%91%E3%80%8A%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF6%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          《少有人走的路6》
        
      </div>
    </a>
  
  
    <a href="/2019/09/29/Diary/190929%E3%80%90%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99%E3%80%91%E4%B9%A6%E6%B3%95%EF%BC%88%E4%B8%B4%E6%B8%8A%E7%BE%A1%E9%B1%BC%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">临渊羡鱼话书法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Memory/">Memory</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OurLove/">OurLove</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflect/">Reflect</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99/">生活速写</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9B%B8%E6%BF%A1%E4%BB%A5%E6%B2%AB/">相濡以沫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%B2%E5%84%BF/">育儿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC/" rel="tag">PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word/" rel="tag">Word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timetrack/" rel="tag">timetrack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E5%8D%95%E6%8E%A8%E8%8D%90/" rel="tag">书单推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" rel="tag">书籍推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E4%BC%9A/" rel="tag">体会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%B4%E6%A3%8B/" rel="tag">围棋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%B1%E4%B9%90/" rel="tag">娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" rel="tag">学习之路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A3%8B%E7%89%8C/" rel="tag">棋牌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E5%AE%B6%E6%A0%8B%E7%9A%84%E6%96%87%E7%AB%A0/" rel="tag">王家栋的文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E8%AE%AF/" rel="tag">资讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Game/" style="font-size: 11px;">Game</a> <a href="/tags/IOS/" style="font-size: 11px;">IOS</a> <a href="/tags/IT/" style="font-size: 12px;">IT</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/PC/" style="font-size: 10px;">PC</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Word/" style="font-size: 10px;">Word</a> <a href="/tags/timetrack/" style="font-size: 17px;">timetrack</a> <a href="/tags/%E4%B9%A6%E5%8D%95%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">书单推荐</a> <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 18px;">书摘</a> <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" style="font-size: 14px;">书籍推荐</a> <a href="/tags/%E4%BD%93%E4%BC%9A/" style="font-size: 10px;">体会</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/tags/%E5%9B%B4%E6%A3%8B/" style="font-size: 10px;">围棋</a> <a href="/tags/%E5%A8%B1%E4%B9%90/" style="font-size: 11px;">娱乐</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" style="font-size: 11px;">学习之路</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 18px;">感想</a> <a href="/tags/%E6%A3%8B%E7%89%8C/" style="font-size: 13px;">棋牌</a> <a href="/tags/%E7%8E%8B%E5%AE%B6%E6%A0%8B%E7%9A%84%E6%96%87%E7%AB%A0/" style="font-size: 11px;">王家栋的文章</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" style="font-size: 20px;">生活经历</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 16px;">英语</a> <a href="/tags/%E8%B5%84%E8%AE%AF/" style="font-size: 10px;">资讯</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 19px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">October 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">July 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/03/LifeReview/230103%E3%80%90%E5%B2%81%E6%9C%AB%E7%9B%98%E7%82%B9%E3%80%91%E6%88%91%E7%9A%842022/">2022岁末盘点</a>
          </li>
        
          <li>
            <a href="/2022/12/03/Python/221203%E3%80%90%E3%80%91%E7%A6%BB%E7%BA%BF%E9%85%8D%E7%BD%AEIDE%E7%8E%AF%E5%A2%83/">如何离线安装python包</a>
          </li>
        
          <li>
            <a href="/2022/11/29/Game/221129%E3%80%90%E3%80%91%E9%87%8D%E5%90%AF%E8%B1%A1%E6%A3%8B%E4%B9%8B%E6%97%85/">2022年象棋生活</a>
          </li>
        
          <li>
            <a href="/2022/11/28/Read/221128%E3%80%90R%E3%80%91%E4%B8%AD%E5%9B%BD%E6%80%9D%E6%83%B3%E5%8F%B2&%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%A6/">读钱穆《中国思想史》和《人生十论》</a>
          </li>
        
          <li>
            <a href="/2022/11/13/Diary/221113%E3%80%90%E3%80%91S%E5%A4%9C%E8%B0%88/">S成长会夜谈（11月）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 go2chess<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>