<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《天长地久》 | 思考之室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="你以为落日天天绚烂回头，晚霞夜夜华丽演出，其实，落日是时间的刻度，晚霞是生命的秒表，每一个美的当下，一说出“当下”二字、它已一笔勾销。此生唯一能给的，只有陪伴。而且，就在当下，因为，人走，茶凉，缘灭，生命从不等候。">
<meta property="og:type" content="article">
<meta property="og:title" content="《天长地久》">
<meta property="og:url" content="http://example.com/2019/04/22/Read/2019-04-22%E3%80%90%E3%80%91%E3%80%8A%E5%A4%A9%E9%95%BF%E5%9C%B0%E4%B9%85%E3%80%8B/index.html">
<meta property="og:site_name" content="思考之室">
<meta property="og:description" content="你以为落日天天绚烂回头，晚霞夜夜华丽演出，其实，落日是时间的刻度，晚霞是生命的秒表，每一个美的当下，一说出“当下”二字、它已一笔勾销。此生唯一能给的，只有陪伴。而且，就在当下，因为，人走，茶凉，缘灭，生命从不等候。">
<meta property="og:locale">
<meta property="article:published_time" content="2019-04-21T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-13T14:36:23.246Z">
<meta property="article:author" content="go2chess">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="书摘">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="思考之室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">思考之室</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Read/2019-04-22【】《天长地久》" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/04/22/Read/2019-04-22%E3%80%90%E3%80%91%E3%80%8A%E5%A4%A9%E9%95%BF%E5%9C%B0%E4%B9%85%E3%80%8B/" class="article-date">
  <time class="dt-published" datetime="2019-04-21T16:00:00.000Z" itemprop="datePublished">2019-04-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Reading/">Reading</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《天长地久》
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
</blockquote>
<p>你以为落日天天绚烂回头，晚霞夜夜华丽演出，其实，落日是时间的刻度，晚霞是生命的秒表，每一个美的当下，一说出“当下”二字、它已一笔勾销。<br>此生唯一能给的，只有陪伴。而且，就在当下，因为，人走，茶凉，缘灭，生命从不等候。</p>
<span id="more"></span>
<h2 id="初识龙应台"><a href="#初识龙应台" class="headerlink" title="初识龙应台"></a>初识龙应台</h2><p>与一般人阅读《野火集》或者人生三书不同，我初次接触龙应台的作品是缘于一篇“我们为什么要学习文史哲”的文章。根据印象笔记的记录，我是2014年4月30日在“warfalcon”微信公众号中读到该文章的。近来搜索才知道，文章整理自 龙应台 一九九九年五月十五日在台大法学院的一个演讲，题目为——<a target="_blank" rel="noopener" href="http://myweb.ncku.edu.tw/~clshan/Recommendations/For_Authors/For_Authors-C/Long-100years-Preface.html">在迷宫中仰望星斗—政治人的人文素养</a>。后来作为代序，收入龙应台《百年思索》一书，2001年6月由南海出版公司出版。</p>
<p>2016年10月买入新手机iPhone SE后，我在IOS自带的播客软件中订阅了“名人演讲”专辑。买入《天长地久》前共计听过龙应台的四个演讲。分别是（括号内所注为听演讲录音的日期）：“ 我有记忆，所以我在”（161221）、“成长的代价与经历”（170427）、“故乡”（170908）、“我的中国梦”（170909）。</p>
<h2 id="买书、阅读及疑惑"><a href="#买书、阅读及疑惑" class="headerlink" title="买书、阅读及疑惑"></a>买书、阅读及疑惑</h2><p>2018年12月04日，因于京东购买<a target="_blank" rel="noopener" href="https://item.jd.com/12306852.html">朱光潜经典作品集（套装全4册）</a> (<a target="_blank" rel="noopener" href="https://item.jd.com/12306852.html%EF%BC%89%E6%97%B6%E5%87%91%E5%8D%95%EF%BC%8C%E7%9C%8B%E5%88%B0%E4%BA%86%E3%80%8A%E5%A4%A9%E9%95%BF%E5%9C%B0%E4%B9%85%E3%80%8B%E4%B8%80%E4%B9%A6%E3%80%82%E8%AF%B4%E6%9D%A5%E6%83%AD%E6%84%A7%EF%BC%8C%E5%BD%93%E6%97%B6%E6%98%AF%E5%9B%A0%E4%B8%BA%E7%9C%8B%E9%94%99%E4%BA%86%E4%BB%8B%E7%BB%8D%EF%BC%8C%E4%BB%A5%E4%B8%BA%E6%98%AF%E4%B8%80%E6%9C%AC%E5%86%99%E7%88%B6%E6%AF%8D%E5%A6%82%E4%BD%95%E4%B8%8E%E5%A5%B3%E5%84%BF%E6%B2%9F%E9%80%9A%E7%9A%84%E4%B9%A6%EF%BC%8C%E6%83%B3%E7%9D%80%E5%B7%B2%E5%9B%9B%E5%91%A8%E5%B2%81%E7%9A%84%E5%A5%B3%E5%84%BF%E6%8A%8A%E8%BF%99%E6%9C%AC%E4%B9%A6%E4%B9%B0%E4%B8%8B%E6%9D%A5%E7%9A%84%E3%80%82%E5%AE%9E%E9%99%85%E4%B8%8A%E8%85%B0%E5%B0%81%E4%B8%AD%E7%9A%84%E6%96%87%E5%AD%97%E6%98%AF">https://item.jd.com/12306852.html）时凑单，看到了《天长地久》一书。说来惭愧，当时是因为看错了介绍，以为是一本写父母如何与女儿沟通的书，想着已四周岁的女儿把这本书买下来的。实际上腰封中的文字是</a><br>[<strong>一部跨代凝视的生命读本</strong>]<br>[<strong>献给每一个跟时间赛跑的儿女</strong>]</p>
<p>拿到书籍后拆封，读过序言“月照”（写作者为父亲扫墓的经历），发现爸爸对这本书也感兴趣，就把书留在家里了。<br>再次拿起该书已是2019年1月16日，两天里共计用8小时，几乎是一口气读完了全书。<br>序言之外，正文部分的内容由写给母亲应美君的19封信组成，彩页部分大概交代了对应时期的一些历史背景。后记部分“此时此刻”收录了龙应台采访自己儿子的两个小短篇（分别是在 安德烈八岁和三十二岁）。我读这本书时是一页接页地读下去的，总感觉彩页部分的内容使人有些许的困惑，猜不透作者用较大的篇幅写那些历史背景的真正用意。</p>
<h2 id="后记：人生里有些事，就是不能蹉跎"><a href="#后记：人生里有些事，就是不能蹉跎" class="headerlink" title="后记：人生里有些事，就是不能蹉跎"></a>后记：人生里有些事，就是不能蹉跎</h2><p>2019年2月24日，乘车途中发现播客APP的“名人演讲”里更新了“龙应台-<strong>人生里有些事，就是不能蹉跎</strong>”，听完演讲，整个人有一种豁然开朗的感觉。<br>节目内容是2018年9月1日香港书展期间龙应台与《天长地久》书友见面会时的现场录音，讲解了这本书的创作过程。</p>
<blockquote>
</blockquote>
<p>《大江大海》——向对战争时代的父辈致敬；<br>《天长地久》——对碎片中站起来的母辈人的告白。<br>花了超过一半的时间处理 35则的历史大背景、时代背景。<br>目的：使现场的读者听完本次演讲，走出演播厅后，对本书的理解与其他的读者不一样。</p>
<p>龙应台从书中第234页的“乐府”讲起，谈到自己父亲 龙槐生 曾经读的书《血泪神州行》；<br>接着谈到香港书展的主题“爱情”，谈书中65页“卿佳不”一文——母亲的香凝表姐践行年轻时的誓言终身未嫁的故事；<br>然后讲彩页P94母亲的“木头书包”，提到沙漠玫瑰的故事：每一位父母都是沙漠玫瑰，看不到他们的过去就不能理解他们的现在。<br>最后回忆送别安德烈的场景，进而找到解决方案：每年与儿子一对一旅行，享受两个人的共同时光（彼此都不会觉得被人侵入了自己的生活）。但这个方案只是解决了自己的困顿，使自己能更好地见证儿子的成长过程，得到了自己想要的——但并不曾想到要解决与母亲相处的问题！再之后，才有了“移民”乡野，与农渔村民为伍，陪伴美君的生活，才有了本书的创作。</p>
<p><em>如果自己当时就知道这是一本儿女向父母致敬的书，我会不会买呢？……这一点正是最讽刺意味的，自己的买书的初衷恰恰和书的主题截然不同。</em><br>郑重地把《天长地久》推荐给每一个年轻人，把这个演讲推荐给读过《天长地久》的人。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/04/22/Read/2019-04-22%E3%80%90%E3%80%91%E3%80%8A%E5%A4%A9%E9%95%BF%E5%9C%B0%E4%B9%85%E3%80%8B/" data-id="clk19qh0900advghngd3d5z2z" data-title="《天长地久》" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/23/Read/2019-04-23%E3%80%90%E3%80%91%E4%BB%8A%E5%A4%A9%EF%BC%8C%E4%BD%A0%E8%AF%BB%E4%B9%A6%E4%BA%86%E5%90%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          今天，你读书了吗？
        
      </div>
    </a>
  
  
    <a href="/2019/04/17/Tools/2019-04-17%E3%80%90T%E3%80%91ASUS%E7%AC%94%E8%AE%B0%E6%9C%AC%E9%87%8D%E6%96%B0%E5%AE%89%E8%A3%85Win7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">ASUSX83V 安装 Win7 原版 32</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Memory/">Memory</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OurLove/">OurLove</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflect/">Reflect</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99/">生活速写</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9B%B8%E6%BF%A1%E4%BB%A5%E6%B2%AB/">相濡以沫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%B2%E5%84%BF/">育儿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC/" rel="tag">PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word/" rel="tag">Word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timetrack/" rel="tag">timetrack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E5%8D%95%E6%8E%A8%E8%8D%90/" rel="tag">书单推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" rel="tag">书籍推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E4%BC%9A/" rel="tag">体会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%B4%E6%A3%8B/" rel="tag">围棋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%B1%E4%B9%90/" rel="tag">娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" rel="tag">学习之路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A3%8B%E7%89%8C/" rel="tag">棋牌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E5%AE%B6%E6%A0%8B%E7%9A%84%E6%96%87%E7%AB%A0/" rel="tag">王家栋的文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E8%AE%AF/" rel="tag">资讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Game/" style="font-size: 10px;">Game</a> <a href="/tags/IOS/" style="font-size: 10.91px;">IOS</a> <a href="/tags/IT/" style="font-size: 11.82px;">IT</a> <a href="/tags/Linux/" style="font-size: 11.82px;">Linux</a> <a href="/tags/PC/" style="font-size: 10px;">PC</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Word/" style="font-size: 10px;">Word</a> <a href="/tags/timetrack/" style="font-size: 16.36px;">timetrack</a> <a href="/tags/%E4%B9%A6%E5%8D%95%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">书单推荐</a> <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 18.18px;">书摘</a> <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" style="font-size: 13.64px;">书籍推荐</a> <a href="/tags/%E4%BD%93%E4%BC%9A/" style="font-size: 10px;">体会</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/tags/%E5%9B%B4%E6%A3%8B/" style="font-size: 10px;">围棋</a> <a href="/tags/%E5%A8%B1%E4%B9%90/" style="font-size: 10px;">娱乐</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" style="font-size: 10.91px;">学习之路</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 17.27px;">感想</a> <a href="/tags/%E6%A3%8B%E7%89%8C/" style="font-size: 12.73px;">棋牌</a> <a href="/tags/%E7%8E%8B%E5%AE%B6%E6%A0%8B%E7%9A%84%E6%96%87%E7%AB%A0/" style="font-size: 10.91px;">王家栋的文章</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 11.82px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" style="font-size: 20px;">生活经历</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 14.55px;">编程</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 15.45px;">英语</a> <a href="/tags/%E8%B5%84%E8%AE%AF/" style="font-size: 10px;">资讯</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 19.09px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">July 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/03/LifeReview/2023-01-03%E3%80%90%E5%B2%81%E6%9C%AB%E7%9B%98%E7%82%B9%E3%80%91%E6%88%91%E7%9A%842022/">2022岁末盘点</a>
          </li>
        
          <li>
            <a href="/2022/12/03/Python/2022-12-03%E3%80%90%E3%80%91%E7%A6%BB%E7%BA%BF%E9%85%8D%E7%BD%AEIDE%E7%8E%AF%E5%A2%83/">如何离线安装python包</a>
          </li>
        
          <li>
            <a href="/2022/11/29/Diary/2022-11-29%E3%80%90%E3%80%91%E9%87%8D%E5%90%AF%E8%B1%A1%E6%A3%8B%E4%B9%8B%E6%97%85/">2022年象棋生活</a>
          </li>
        
          <li>
            <a href="/2022/11/28/Read/2022-11-28%E3%80%90R%E3%80%91%E4%B8%AD%E5%9B%BD%E6%80%9D%E6%83%B3%E5%8F%B2&%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%A6/">读钱穆《中国思想史》和《人生十论》</a>
          </li>
        
          <li>
            <a href="/2022/11/13/Diary/2022-11-13%E3%80%90%E3%80%91S%E5%A4%9C%E8%B0%88/">S成长会夜谈（11月）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 go2chess<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>