<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>今天，你读书了吗？ | 思考之室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="不管你假装和掩饰的技术有多么娴熟 ，你的真正的需求 、价值观 、信仰和感觉都会源源不断地流露出来 ，你所传授的只是你自己的样子 ——不多也不少 。  18年4月上旬，阅读《如何阅读一本书》的过程中，萌生了总结梳理并分享自己读书经历的想法。为了促成这一想法化为实际行动，我主动向领导请缨，提出要在世界读书日时在单位做了一场题为“这些年，我的读书生活”的汇报。历时10天，共23个小时的准备后（包含一次">
<meta property="og:type" content="article">
<meta property="og:title" content="今天，你读书了吗？">
<meta property="og:url" content="http://example.com/2019/04/23/Read/190423%E3%80%90%E3%80%91%E4%BB%8A%E5%A4%A9%EF%BC%8C%E4%BD%A0%E8%AF%BB%E4%B9%A6%E4%BA%86%E5%90%97/index.html">
<meta property="og:site_name" content="思考之室">
<meta property="og:description" content="不管你假装和掩饰的技术有多么娴熟 ，你的真正的需求 、价值观 、信仰和感觉都会源源不断地流露出来 ，你所传授的只是你自己的样子 ——不多也不少 。  18年4月上旬，阅读《如何阅读一本书》的过程中，萌生了总结梳理并分享自己读书经历的想法。为了促成这一想法化为实际行动，我主动向领导请缨，提出要在世界读书日时在单位做了一场题为“这些年，我的读书生活”的汇报。历时10天，共23个小时的准备后（包含一次">
<meta property="og:locale">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20230715152723.jpg">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20230715152624.jpg">
<meta property="article:published_time" content="2019-04-22T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-15T07:27:38.520Z">
<meta property="article:author" content="go2chess">
<meta property="article:tag" content="书籍推荐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20230715152723.jpg">
  
    <link rel="alternate" href="/atom.xml" title="思考之室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">思考之室</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Read/190423【】今天，你读书了吗" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/04/23/Read/190423%E3%80%90%E3%80%91%E4%BB%8A%E5%A4%A9%EF%BC%8C%E4%BD%A0%E8%AF%BB%E4%B9%A6%E4%BA%86%E5%90%97/" class="article-date">
  <time class="dt-published" datetime="2019-04-22T16:00:00.000Z" itemprop="datePublished">2019-04-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Reading/">Reading</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      今天，你读书了吗？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>不管你假装和掩饰的技术有多么娴熟 ，你的真正的需求 、价值观 、信仰和感觉都会源源不断地流露出来 ，你所传授的只是你自己的样子 ——不多也不少 。</p>
</blockquote>
<p>18年4月上旬，阅读《如何阅读一本书》的过程中，萌生了总结梳理并分享自己读书经历的想法。为了促成这一想法化为实际行动，我主动向领导请缨，提出要在世界读书日时在单位做了一场题为“这些年，我的读书生活”的汇报。历时10天，共23个小时的准备后（包含一次小范围试讲），最终于4月24日正式做了汇报，实现自己的构想。去年的汇报共分六个部分，现简要整理如下。<br>##1、我的读书经历<br>此部分回顾读书的经历，划分为：初高中启蒙阶段，04-09年的入门阶段，10-16年的中级进阶阶段，17年之后的中高级阶段。具体每个阶段的经历之后会单独成文，这里仅列出每个阶段自己读的代表性书目，主要用意在于说明我几乎是大学毕业工作之后才慢慢地走上读书的道路，给入门的读者一个具体的参考案例。<br>###大学前的启蒙<br>小学《西游记连环画》；初中《福尔摩斯探案集》、《三国演义》（约105回）；高中《我与地坛》、《命若琴弦》、《红楼梦》（约40回）<br>###入门阶段<br>大学04-08：《王牌战舰的覆灭》、《射雕英雄传》、《神雕侠侣》；08-09：《蒋百里传》、《麦克阿瑟回忆录》、《货币战争1-2》、《笑傲江湖》<br>###中级进阶<br>10：《少有人走的路》、《家》、《潜规则》、《八十忆双亲·师友杂忆》、《国史大纲引论》、《中国历史研究法》、《妞妞》、《嫌疑人X的献身》<br>11-13：《暗时间》、《学会提问》、《谁会认错》、《不能承受的生命之轻》、《雨季不再来》、《让我们始终牵手旅行》<br>14-16：《时间简史》、《宝宝也是哲学家》、《让孩子的大脑自由》、《魔法岁月》、《翻转课堂的可汗学院》、《高效能家庭的7个习惯》、《稀缺》、《奇特的一生》<br>###中高级<br>17：《故事》、《人类简史》、《认识商业》、《知识大融通》、《战争论》、《国富论》、《亲密关系》<br>18：《大脑的未来》、《如何阅读一本书》、《何谓文化》、跟大师学语文系列<br><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20230715152723.jpg"></p>
<p>##2、读书的收获<br>其次总结了读书的收获，整体的感觉有两个：一、比原著更精彩的影视作品是屈指可数的；二、优秀的书籍总是避不开历史和哲学。具体来说是增进了对世界的理解和认识、应用于实际生活改变了自己的行为，最重要的收获是自己对待时间的态度有了根本性的转变。<br>##3、为什么要读书<br>第三粗略论述为什么要读书。其一，读书可以获取成长所需的简介经验；其二，真正的阅读可以升华精神层面的需求；其三，读书是自我教育的必经之路；最后，读书可以为孩子树立榜样，通过家庭教育来帮助学校教育。<br>##4、我可以读书吗<br>第四部分“读书，该如何开始”，主要是解答初级入门读书时常见的疑惑，比如：“文化水平低，读书适合我吗？”“现在才开始读书是不是太晚了？”、“我没时间读书”、“如何面对周围人异样的眼光”、“我追不上别人”、“开卷有益吗？”等，帮助入门读者做好思想上的准备。<br>##5、选什么书<br>第五部分就选什么书的问题做了简单的介绍，对于入门级的读书者，建议根据自己感兴趣的点去选书，可以是感兴趣的电影、电视剧的原著，对棋类感兴趣的可以看看小说《棋王》，对武侠剧感兴趣的可以看看金庸的短篇小说《越女剑》。之后可以尝试阅读一些散文集，小说等文学作品，之后可以阅读一些任务传记，再高阶一些的可以读读历史和哲学。<br>##6、如何阅读一本书<br>最后结合《How to Read a Book》（怎样阅读一本书）讲解如何阅读一本书，着重强调阅读一本书需要问的四个问题：<br><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20230715152624.jpg"></p>
<p>(1)整体来说，这本书到底在谈些什么？（找出这本书的主题）；(2)作者细部说了什么，怎么说的？（找出主要的想法、声明与论点）；(3)本书说得有道理吗？是全部，还是部分？（知道作者的想法是不够的，做出自己的判断）；(4) 这本书跟你有什么关系？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/04/23/Read/190423%E3%80%90%E3%80%91%E4%BB%8A%E5%A4%A9%EF%BC%8C%E4%BD%A0%E8%AF%BB%E4%B9%A6%E4%BA%86%E5%90%97/" data-id="clk3qjkb800aiwghncfophqor" data-title="今天，你读书了吗？" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" rel="tag">书籍推荐</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/27/Diary/190427%E3%80%90%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99%E3%80%91%E6%88%91%E4%B8%8E%E7%BB%84%E9%95%BFLinda%E7%9A%84%E5%87%A0%E6%AC%A1%E4%BA%A4%E6%B5%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          与Linda的几次交流
        
      </div>
    </a>
  
  
    <a href="/2019/04/22/Read/190422%E3%80%90%E3%80%91%E3%80%8A%E5%A4%A9%E9%95%BF%E5%9C%B0%E4%B9%85%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">《天长地久》</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Memory/">Memory</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OurLove/">OurLove</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflect/">Reflect</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99/">生活速写</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9B%B8%E6%BF%A1%E4%BB%A5%E6%B2%AB/">相濡以沫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%B2%E5%84%BF/">育儿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC/" rel="tag">PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word/" rel="tag">Word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timetrack/" rel="tag">timetrack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E5%8D%95%E6%8E%A8%E8%8D%90/" rel="tag">书单推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" rel="tag">书籍推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E4%BC%9A/" rel="tag">体会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%B4%E6%A3%8B/" rel="tag">围棋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%B1%E4%B9%90/" rel="tag">娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" rel="tag">学习之路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A3%8B%E7%89%8C/" rel="tag">棋牌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E5%AE%B6%E6%A0%8B%E7%9A%84%E6%96%87%E7%AB%A0/" rel="tag">王家栋的文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E8%AE%AF/" rel="tag">资讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Game/" style="font-size: 11px;">Game</a> <a href="/tags/IOS/" style="font-size: 11px;">IOS</a> <a href="/tags/IT/" style="font-size: 12px;">IT</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/PC/" style="font-size: 10px;">PC</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Word/" style="font-size: 10px;">Word</a> <a href="/tags/timetrack/" style="font-size: 17px;">timetrack</a> <a href="/tags/%E4%B9%A6%E5%8D%95%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">书单推荐</a> <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 18px;">书摘</a> <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" style="font-size: 14px;">书籍推荐</a> <a href="/tags/%E4%BD%93%E4%BC%9A/" style="font-size: 10px;">体会</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/tags/%E5%9B%B4%E6%A3%8B/" style="font-size: 10px;">围棋</a> <a href="/tags/%E5%A8%B1%E4%B9%90/" style="font-size: 11px;">娱乐</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" style="font-size: 11px;">学习之路</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 18px;">感想</a> <a href="/tags/%E6%A3%8B%E7%89%8C/" style="font-size: 13px;">棋牌</a> <a href="/tags/%E7%8E%8B%E5%AE%B6%E6%A0%8B%E7%9A%84%E6%96%87%E7%AB%A0/" style="font-size: 11px;">王家栋的文章</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" style="font-size: 20px;">生活经历</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 16px;">英语</a> <a href="/tags/%E8%B5%84%E8%AE%AF/" style="font-size: 10px;">资讯</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 19px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">October 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">July 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/03/LifeReview/230103%E3%80%90%E5%B2%81%E6%9C%AB%E7%9B%98%E7%82%B9%E3%80%91%E6%88%91%E7%9A%842022/">2022岁末盘点</a>
          </li>
        
          <li>
            <a href="/2022/12/03/Python/221203%E3%80%90%E3%80%91%E7%A6%BB%E7%BA%BF%E9%85%8D%E7%BD%AEIDE%E7%8E%AF%E5%A2%83/">如何离线安装python包</a>
          </li>
        
          <li>
            <a href="/2022/11/29/Game/221129%E3%80%90%E3%80%91%E9%87%8D%E5%90%AF%E8%B1%A1%E6%A3%8B%E4%B9%8B%E6%97%85/">2022年象棋生活</a>
          </li>
        
          <li>
            <a href="/2022/11/28/Read/221128%E3%80%90R%E3%80%91%E4%B8%AD%E5%9B%BD%E6%80%9D%E6%83%B3%E5%8F%B2&%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%A6/">读钱穆《中国思想史》和《人生十论》</a>
          </li>
        
          <li>
            <a href="/2022/11/13/Diary/221113%E3%80%90%E3%80%91S%E5%A4%9C%E8%B0%88/">S成长会夜谈（11月）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 go2chess<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>