<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【棋缘】黄石智联国际象棋交流 | 思考之室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="3月30日与微信群中一位棋妈聊天，在对方的启发下搜索了一下周边的城市黄石，比较中意的是黄石智联国象俱乐部。4月2日加了俱乐部袁老师微信，简单聊了一下小孩儿的情况，表达了想前往对方俱乐部交流学习的意向。4月14日看到俱乐部招生的宣传，立即支付9.9买了报班送三节课的劵。支付完没一会儿，正好是袁老师打电话过来沟通报班的事儿，于是和袁老师敲定周日前往拜访交流。">
<meta property="og:type" content="article">
<meta property="og:title" content="【棋缘】黄石智联国际象棋交流">
<meta property="og:url" content="http://example.com/2021/04/20/Game/210420%E3%80%90G%E3%80%91%E9%BB%84%E7%9F%B3%E6%99%BA%E8%81%94%E5%9B%BD%E8%B1%A1%E4%BA%A4%E6%B5%81%E8%AE%B0/index.html">
<meta property="og:site_name" content="思考之室">
<meta property="og:description" content="3月30日与微信群中一位棋妈聊天，在对方的启发下搜索了一下周边的城市黄石，比较中意的是黄石智联国象俱乐部。4月2日加了俱乐部袁老师微信，简单聊了一下小孩儿的情况，表达了想前往对方俱乐部交流学习的意向。4月14日看到俱乐部招生的宣传，立即支付9.9买了报班送三节课的劵。支付完没一会儿，正好是袁老师打电话过来沟通报班的事儿，于是和袁老师敲定周日前往拜访交流。">
<meta property="og:locale">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424185114.JPG">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424185345.JPG?x-oss-process=image/rotate,90">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424205124.JPG">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424205028.JPG">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424210001.JPG">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424210024.JPG">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424210213.JPG?x-oss-process=image/rotate,90">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424210948.JPG">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424211309.JPG">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424213615.JPG">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424213724.JPG">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424214322.JPG">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424220334.JPG">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424220533.JPG">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424214040.JPG">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424221405.JPG">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424220741.JPG">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424220807.JPG">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424211137.JPG">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424211224.JPG">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424211249.JPG">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424211309.JPG">
<meta property="article:published_time" content="2021-04-19T21:55:13.000Z">
<meta property="article:modified_time" content="2023-07-13T14:08:50.500Z">
<meta property="article:author" content="go2chess">
<meta property="article:tag" content="生活经历">
<meta property="article:tag" content="棋牌">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424185114.JPG">
  
    <link rel="alternate" href="/atom.xml" title="思考之室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">思考之室</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Game/210420【G】黄石智联国象交流记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/20/Game/210420%E3%80%90G%E3%80%91%E9%BB%84%E7%9F%B3%E6%99%BA%E8%81%94%E5%9B%BD%E8%B1%A1%E4%BA%A4%E6%B5%81%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2021-04-19T21:55:13.000Z" itemprop="datePublished">2021-04-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99/">生活速写</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【棋缘】黄石智联国际象棋交流
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>3月30日与微信群中一位棋妈聊天，在对方的启发下搜索了一下周边的城市<strong>黄石</strong>，比较中意的是黄石智联国象俱乐部。4月2日加了俱乐部袁老师微信，简单聊了一下小孩儿的情况，表达了想前往对方俱乐部交流学习的意向。4月14日看到俱乐部招生的宣传，立即支付9.9买了报班送三节课的劵。支付完没一会儿，正好是袁老师打电话过来沟通报班的事儿，于是和袁老师敲定周日前往拜访交流。</p>
<span id="more"></span>

<h1 id="黄石港校区"><a href="#黄石港校区" class="headerlink" title="黄石港校区"></a>黄石港校区</h1><p>袁老师了解我家小孩儿棋力水平后，非常热心地为我们安排了两个校区的试听课，上午09:30第一站黄石港校区。</p>
<p>我们早上08:10从黄冈市区出发，开车抵达黄石市宝石名城附近，停好车后步行进入小区，找到11栋楼后拨通曹老师电话，很快曹老师出来接我们进入教室。班上有七八名小朋友正在对局，简单寒暄后曹老师拿出一副棋让糖豆俩下棋，我则在周边看其他小朋友的对局。<br>[课堂实战对局图]<br><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424185114.JPG"></p>
<p>对局环节之后，课间休息约10分钟，曹老师复习讲解了王兵残局中正方形法则、对王的概念、兵升变的一些例题，上午第一节课10:30结束。接着是另一批学生来上第二节课（10:30-12:00），第一个环节是学生实战对局，我问豆豆想不想和小朋友下棋，他有些犹豫。我给他打气说“你肯定能打败他们！”于是豆豆欣然同意前去和小朋友下棋，曹老师安排的对手是吴方佑，七岁左右。<br><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424185345.JPG?x-oss-process=image/rotate,90"></p>
<p>第一局吴天佑执白，他边做棋谱记录边下棋，豆豆执黑没做记录。两个人下得比较快，第一局豆豆赢了之后，小朋友表示不服，要再来一局。<br><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424205124.JPG" alt="第一局棋谱"></p>
<p>我提议由我来做棋谱记录，好让他们两个专心下棋。结果第二局时，小朋友没有做记录的束缚后走得越发快起来，带得豆豆走棋速度也是越来越快，一不小心没看到一步杀输了。<br><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424205028.JPG" alt="第二局棋谱"></p>
<p>接下来俩人又杀了两局，对局节奏越来越快，有几个回合我做棋谱记录都跟不上他们下棋的速度了，两盘对局都是豆豆赢了。<br><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424210001.JPG" alt="第三局棋谱"></p>
<p><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424210024.JPG" alt="第四局棋谱"></p>
<p>对局环节糖糖与一位小朋友的对局<br><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424210213.JPG?x-oss-process=image/rotate,90"></p>
<p>#中心校区</p>
<p>午饭后在万达吃完午饭后短暂休息前往中心校区，原本是想在上课前半小时到达以便和袁老师交流一下的，结果因为找停车位耽误了二十多分钟，到达俱乐部时课程马上就要开始了。<br>[中心校区挂牌]<br><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424210948.JPG"></p>
<p>进入教室后，袁老师安排了两位小朋友分别和糖糖豆豆下快棋。与豆豆对局的是以为八岁左右的男孩儿，豆豆有些不在状态，对局输了；妹妹与以为年龄差不多的女孩儿下棋，两人走的都比较慢，后来中断了对局进入课称讲解环节。<br>[课堂环境]<br><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424211309.JPG"></p>
<p>袁老师讲解的是西西里开局保尔逊变例：<br>1.e4 c5<br>2.Nf3 e6<br>3.d4 cxd4<br>4.Nxd4 a6<br>讲解环节课堂上每个小朋友桌上都配一副国际象棋，讲完之后，老师要求小朋友们自己在棋盘上摆出相应变化。老师纠正，然后重新摆上两遍。然后讲解了一些“引入”的战术例题（使用的教材是叶江川国际象棋学校的内部教材）。<br><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424213615.JPG"></p>
<p><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424213724.JPG"></p>
<p>课程最后剩余时间由小朋友们组队进行比赛，要求使用西西里防御保尔逊变例。豆豆和小朋友的对局中两人均未按老师讲解的次序走棋，第三回合执白棋的豆豆走了Bc4，两人脱谱后展开战斗，</p>
<p>[与豆豆对局的小朋友做的棋谱记录]<br><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424214322.JPG"><br>[整理后的棋谱]<br><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424220334.JPG"><br><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424220533.JPG"></p>
<p>[糖糖与吕永凌对局]<br><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424214040.JPG"><br>糖糖执白在临近下课时的局面，<br><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424221405.JPG"></p>
<p>老师给俩人开启5分钟棋钟，最终糖糖超时负。</p>
<p>[整理后的棋谱]<br><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424220741.JPG"><br><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424220807.JPG"></p>
<p>#智联俱乐部历史成绩<br><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424211137.JPG"></p>
<p><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424211224.JPG"></p>
<p><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424211249.JPG"></p>
<p><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20210424211309.JPG"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/20/Game/210420%E3%80%90G%E3%80%91%E9%BB%84%E7%9F%B3%E6%99%BA%E8%81%94%E5%9B%BD%E8%B1%A1%E4%BA%A4%E6%B5%81%E8%AE%B0/" data-id="clk3qjka3005dwghn5i8465cj" data-title="【棋缘】黄石智联国际象棋交流" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A3%8B%E7%89%8C/" rel="tag">棋牌</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/16/LifeReview/220116%E3%80%90%E5%B8%AE%E5%B7%A5%E7%94%9F%E6%B4%BB%E3%80%91201911-202109/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          1911-2109生活盘点：帮工生活
        
      </div>
    </a>
  
  
    <a href="/2020/12/27/Family/201227%E3%80%90F%E3%80%91%E5%9B%BD%E5%BA%86%E8%8A%82%E5%B8%A6%E5%A8%83%E5%AD%A6%E9%AD%94%E6%96%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">如何教会五岁半小朋友在2分钟以内复原三阶魔方</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Memory/">Memory</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OurLove/">OurLove</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflect/">Reflect</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99/">生活速写</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9B%B8%E6%BF%A1%E4%BB%A5%E6%B2%AB/">相濡以沫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%B2%E5%84%BF/">育儿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC/" rel="tag">PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word/" rel="tag">Word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timetrack/" rel="tag">timetrack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E5%8D%95%E6%8E%A8%E8%8D%90/" rel="tag">书单推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" rel="tag">书籍推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E4%BC%9A/" rel="tag">体会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%B4%E6%A3%8B/" rel="tag">围棋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%B1%E4%B9%90/" rel="tag">娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" rel="tag">学习之路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A3%8B%E7%89%8C/" rel="tag">棋牌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E5%AE%B6%E6%A0%8B%E7%9A%84%E6%96%87%E7%AB%A0/" rel="tag">王家栋的文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E8%AE%AF/" rel="tag">资讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Game/" style="font-size: 11px;">Game</a> <a href="/tags/IOS/" style="font-size: 11px;">IOS</a> <a href="/tags/IT/" style="font-size: 12px;">IT</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/PC/" style="font-size: 10px;">PC</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Word/" style="font-size: 10px;">Word</a> <a href="/tags/timetrack/" style="font-size: 17px;">timetrack</a> <a href="/tags/%E4%B9%A6%E5%8D%95%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">书单推荐</a> <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 18px;">书摘</a> <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" style="font-size: 14px;">书籍推荐</a> <a href="/tags/%E4%BD%93%E4%BC%9A/" style="font-size: 10px;">体会</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/tags/%E5%9B%B4%E6%A3%8B/" style="font-size: 10px;">围棋</a> <a href="/tags/%E5%A8%B1%E4%B9%90/" style="font-size: 11px;">娱乐</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" style="font-size: 11px;">学习之路</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 18px;">感想</a> <a href="/tags/%E6%A3%8B%E7%89%8C/" style="font-size: 13px;">棋牌</a> <a href="/tags/%E7%8E%8B%E5%AE%B6%E6%A0%8B%E7%9A%84%E6%96%87%E7%AB%A0/" style="font-size: 11px;">王家栋的文章</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" style="font-size: 20px;">生活经历</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 16px;">英语</a> <a href="/tags/%E8%B5%84%E8%AE%AF/" style="font-size: 10px;">资讯</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 19px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">October 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">July 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/03/LifeReview/230103%E3%80%90%E5%B2%81%E6%9C%AB%E7%9B%98%E7%82%B9%E3%80%91%E6%88%91%E7%9A%842022/">2022岁末盘点</a>
          </li>
        
          <li>
            <a href="/2022/12/03/Python/221203%E3%80%90%E3%80%91%E7%A6%BB%E7%BA%BF%E9%85%8D%E7%BD%AEIDE%E7%8E%AF%E5%A2%83/">如何离线安装python包</a>
          </li>
        
          <li>
            <a href="/2022/11/29/Game/221129%E3%80%90%E3%80%91%E9%87%8D%E5%90%AF%E8%B1%A1%E6%A3%8B%E4%B9%8B%E6%97%85/">2022年象棋生活</a>
          </li>
        
          <li>
            <a href="/2022/11/28/Read/221128%E3%80%90R%E3%80%91%E4%B8%AD%E5%9B%BD%E6%80%9D%E6%83%B3%E5%8F%B2&%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%A6/">读钱穆《中国思想史》和《人生十论》</a>
          </li>
        
          <li>
            <a href="/2022/11/13/Diary/221113%E3%80%90%E3%80%91S%E5%A4%9C%E8%B0%88/">S成长会夜谈（11月）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 go2chess<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>