<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>大学生活 | 思考之室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="不知不觉间参加工作已十年有余，如今回望四年本科生活，来侃一下至今仍然留驻脑海的苦与乐。先说值得自己骄傲的，共有*件事情。按时间发生顺序，首先，大一下期末《电路基础》考试中，我们学院全年级共有四名同学得100分，我是其中之一。教我们的王伞老师请我们四个考满分的同学以及“课代表”馅儿在学子餐厅吃大餐，吃饭的过程中王老师自嘲说，我发现一个事实，你们这几个拿满分的同学都没有参加我的考前辅导答疑课。其他几位">
<meta property="og:type" content="article">
<meta property="og:title" content="大学生活">
<meta property="og:url" content="http://example.com/2019/09/27/Memory/2019-09-27%E3%80%90%E5%BE%80%E4%BA%8B%E3%80%91%E6%9C%AC%E7%A7%91%E5%9B%9B%E5%B9%B4/index.html">
<meta property="og:site_name" content="思考之室">
<meta property="og:description" content="不知不觉间参加工作已十年有余，如今回望四年本科生活，来侃一下至今仍然留驻脑海的苦与乐。先说值得自己骄傲的，共有*件事情。按时间发生顺序，首先，大一下期末《电路基础》考试中，我们学院全年级共有四名同学得100分，我是其中之一。教我们的王伞老师请我们四个考满分的同学以及“课代表”馅儿在学子餐厅吃大餐，吃饭的过程中王老师自嘲说，我发现一个事实，你们这几个拿满分的同学都没有参加我的考前辅导答疑课。其他几位">
<meta property="og:locale">
<meta property="article:published_time" content="2019-09-26T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-13T14:02:30.600Z">
<meta property="article:author" content="go2chess">
<meta property="article:tag" content="生活经历">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="思考之室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">思考之室</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Memory/2019-09-27【往事】本科四年" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/09/27/Memory/2019-09-27%E3%80%90%E5%BE%80%E4%BA%8B%E3%80%91%E6%9C%AC%E7%A7%91%E5%9B%9B%E5%B9%B4/" class="article-date">
  <time class="dt-published" datetime="2019-09-26T16:00:00.000Z" itemprop="datePublished">2019-09-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Memory/">Memory</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      大学生活
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>不知不觉间参加工作已十年有余，如今回望四年本科生活，来侃一下至今仍然留驻脑海的苦与乐。<br>先说值得自己骄傲的，共有*件事情。按时间发生顺序，首先，<br>大一下期末《电路基础》考试中，我们学院全年级共有四名同学得100分，我是其中之一。教我们的王伞老师请我们四个考满分的同学以及“课代表”馅儿在学子餐厅吃大餐，吃饭的过程中王老师自嘲说，我发现一个事实，你们这几个拿满分的同学都没有参加我的考前辅导答疑课。其他几位同学我不知道，考前辅导我确实没去，因为我备考时把通读复习了教材，配套的习题册上的所有题目刷了一遍，然后再回看一遍教材，感觉对电路基础课程中的阶跃响应、冲击响应、卷积等知识体系有了深刻的理解，形成一种对于考试题来者不拒的强大气场。这一优异成绩不单赢了来同学们羡慕的目光，还助我拿到了二等奖学金。谁能想到呢？工作后，我参加2014年研究生入学考试时，业务课2依然是《电路基础》，备考时我没有复习基础教材，直接开学推荐的《重点难点考点辅导与精析》与《电路基础常见题型解析及模拟题（第3版）》两本参考书，考试中只有一道大题确实不会做，最终取得了135分的成绩。<br>也就是在电路基础考试后的那个寒假，回郑州时我和向阳同学同行，聊到买返校车票的事儿，他说他有个亲戚在郑州，可以帮忙买票，于是我把学生给他了，让到时候帮也给我买一张。结果，买到的车票比开学时间早了半个月，大概初八左右，我就早早的回到了学校。同宿舍的也有两三个要补考的同学提前到校了，他们忙于复习，我则无所事事，在大个的电脑上尝试着学玩“魔兽争霸”的游戏（以下简称War3）。<br>宿舍八个人中，大个、老张他们玩已经玩了很长时间，算是这个游戏老手了，舍长是自大学以来才开始玩的，算是后起之秀。《冰封王座十大经典战役》解说视频火爆的时候，他们想追剧一样痴迷，每当有新视频发布时，有大个下载到他自己的电脑，然后他们几个一遍又一遍单曲循环。《经典战役》选取了War3这款即时战略游戏中颇具代表性的十个战例进行讲解，女解说“稻草芭比”的声音磁性十足，极富激情而又不失专业性，耳染目濡之下，我改变了对这款游戏的态度，渐渐地对这款游戏有产生了好感。<br>这一尝试，恰如打开了潘多拉魔盒。在他们复习准备补考的空档儿，我从对战简单电脑玩家开始，一次次的练习，升级到中等，继而又打败了疯狂电脑级别。之后开始和舍友对战，一开始他们让我50%血（游戏中所有单位生命值只有默认的一半），输了之后，以每10%一个台阶增加，直至我赢过宿舍内其他人80%血的水平。不服输的我在War3的路上越走越远，后来对这款游戏上瘾了，达到了痴迷的状态。借口学习需要，跟家里要了将近6000元，在舍友老张、大个等的陪同下到船舶电子大世界攒了一台当时来看主流配置的台式电脑。加上我的电脑，宿舍中共有四台电脑，为联机对战创造了极佳的条件，正值青春年少的我们谁也不服输，轮番上阵。扬言说谁谁谁不是个，发出赤裸裸的挑战。一旦输了，八成要找时机赢回来。那时候，LostTemple Turturock就是我们的世界地图。最疯狂的时候，12:00下课，吃过午饭就急匆匆地跑回宿舍，赶在下午上课前搞上两局。有些时候，两个人较起真儿来下午的选修课也就翘掉了，一直对战到筋疲力尽方肯罢休。更有甚者，整个宿舍全员出动到学校附近的网吧里面包夜，玩通宵。<br>与大多数舍友不同，他们只当是游戏，我不仅会保存自己的游戏录像，及时回放观看，找出自己不足的地方，以便下次玩得更好；还观看网络上大小赛事的直播，下载第一人称视角的教学录像，用专门的微操地图来辅助练习，颇有些研究的意思。到后来舍友们陆续开始谈对象，游戏逐渐让位于恋爱，对War3的热情慢慢退去时，，我通过大量的实战和复盘在宿舍内已达到数一数二的水平，与他们中的任何人对战时已有对半甚至更高的胜率。 <em>（&#x2F;&#x2F;：呸，也不想想，你自己在浩方、VS等对战平台上消耗了多少青春年华，别人收获了宝贵的恋爱经验，你呢？）</em></p>
<p>大四时，我们搬到新的宿舍楼，辅导员对我们的管理也愈来愈严格起来，要求我们把电脑集中到公寓楼一层的学习室内集中存放，限定开放的时间。我极不情愿，就把电脑藏到柜子里面，偷偷地玩。有一次被兼职的辅导员这个正着，他批评我说，你还考不考研？天天这么捉迷藏似的疯玩，能考上吗？我当时玩得正在兴头上，没把他说的太当回事儿，说了“我考不考得上跟你有啥关系”之类的话。当天晚上，我主动去找他承认错误，为自己的恶劣态度向他道歉时，他继续教育道，“二十四史”你看过吗？你们这些学生，心里就知道玩游戏，多到图书馆读读书多好啊。自此以后，我玩War3的频率才慢慢降下来，从一天玩两三局到一天一局，然后两三天才打一局，再然后一个星期最多打上两局。</p>
<p>以当时的眼光来看，War3也带给我不少的“好”处，比如说与舍友之间的关系更为融洽，因这个话题与班上其他游戏的数名同学有了更多的交集等。这中间值得一提的只有一件事儿。<br>在**学期的金工实习期间，有一个环节是数控机床方面的，课程作业要求编写一段类似于汇编的代码用于控制机床的垂直的切割线，从厚度为1mm的不锈钢板上切下自己设计的平面图形。数控机床只接受线段和圆弧两种指令，线段需要指定起点和重点的坐标，圆弧需要指定圆心坐标、半径和弧度数。每名同学可以任选图形，交作业时需提供相应的控制代码。<br>同宿舍的舍长同学选择了一个船锚的图形，直线加圆弧约十段左右。我选择的图形是War3中人族的徽章，。为了将这个图形转换为代码，我先从宿舍大个电脑上拷贝图片后，到打印店和老板协商能不能帮忙把这个图片打印到坐标纸上。老板一听是课程作业，拿来一看，态度极其友善地说，你这个背景的横条应该是不要的吧？我说，对对对。然后老板花了十几分钟的时间，帮我处理好了图片，只留下轮廓部分，打印在坐标纸上。然后我姓高彩烈地找了个自习室，用圆规直尺一点点地测量、比对、计算，找出图中每一个转折点的坐标，以及每一段圆弧的圆心、半径、度数。整整一个晚自习的时间我都乐此不疲，理清图形中68条之多的直线和圆弧，写下的控制代码铺满了两页B5纸。<br>没想到的是，我的作品是班内所有同学中最复杂的一个。最后一次课时，老师共选五副作品在机床上加工，我的作品赫然在列。加工时放了五层钢板，完成后，有三五位同学表示想留一个做纪念，我送出去了三个，自己留了两个。<br>#配图</p>
<p>参加完2008年研究生入学考试后，在学习室其他同学的影响下我从打War3转到完DOTA的阵营中了。最初，我一个人配上九个电脑，一个个英雄，一个个技能慢慢地熟悉。到毕业时，6.49版本地图中一百多个英雄中，我会用的有十个左右。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/09/27/Memory/2019-09-27%E3%80%90%E5%BE%80%E4%BA%8B%E3%80%91%E6%9C%AC%E7%A7%91%E5%9B%9B%E5%B9%B4/" data-id="clk19qgze006nvghn8xc5dm4y" data-title="大学生活" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/29/Diary/2019-09-29%E3%80%90%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99%E3%80%91%E4%B9%A6%E6%B3%95%EF%BC%88%E4%B8%B4%E6%B8%8A%E7%BE%A1%E9%B1%BC%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          临渊羡鱼话书法
        
      </div>
    </a>
  
  
    <a href="/2019/09/19/Read/2019-09-19%E3%80%90R%E3%80%91%E3%80%8A%E4%B8%87%E5%8E%86%E5%8D%81%E4%BA%94%E5%B9%B4%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">《万历十五年》</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Memory/">Memory</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OurLove/">OurLove</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflect/">Reflect</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99/">生活速写</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9B%B8%E6%BF%A1%E4%BB%A5%E6%B2%AB/">相濡以沫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%B2%E5%84%BF/">育儿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC/" rel="tag">PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word/" rel="tag">Word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timetrack/" rel="tag">timetrack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E5%8D%95%E6%8E%A8%E8%8D%90/" rel="tag">书单推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" rel="tag">书籍推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E4%BC%9A/" rel="tag">体会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%B4%E6%A3%8B/" rel="tag">围棋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%B1%E4%B9%90/" rel="tag">娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" rel="tag">学习之路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A3%8B%E7%89%8C/" rel="tag">棋牌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E5%AE%B6%E6%A0%8B%E7%9A%84%E6%96%87%E7%AB%A0/" rel="tag">王家栋的文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E8%AE%AF/" rel="tag">资讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Game/" style="font-size: 10px;">Game</a> <a href="/tags/IOS/" style="font-size: 10.91px;">IOS</a> <a href="/tags/IT/" style="font-size: 11.82px;">IT</a> <a href="/tags/Linux/" style="font-size: 11.82px;">Linux</a> <a href="/tags/PC/" style="font-size: 10px;">PC</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Word/" style="font-size: 10px;">Word</a> <a href="/tags/timetrack/" style="font-size: 16.36px;">timetrack</a> <a href="/tags/%E4%B9%A6%E5%8D%95%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">书单推荐</a> <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 18.18px;">书摘</a> <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" style="font-size: 13.64px;">书籍推荐</a> <a href="/tags/%E4%BD%93%E4%BC%9A/" style="font-size: 10px;">体会</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/tags/%E5%9B%B4%E6%A3%8B/" style="font-size: 10px;">围棋</a> <a href="/tags/%E5%A8%B1%E4%B9%90/" style="font-size: 10px;">娱乐</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" style="font-size: 10.91px;">学习之路</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 17.27px;">感想</a> <a href="/tags/%E6%A3%8B%E7%89%8C/" style="font-size: 12.73px;">棋牌</a> <a href="/tags/%E7%8E%8B%E5%AE%B6%E6%A0%8B%E7%9A%84%E6%96%87%E7%AB%A0/" style="font-size: 10.91px;">王家栋的文章</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 11.82px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" style="font-size: 20px;">生活经历</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 14.55px;">编程</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 15.45px;">英语</a> <a href="/tags/%E8%B5%84%E8%AE%AF/" style="font-size: 10px;">资讯</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 19.09px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">July 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/03/LifeReview/2023-01-03%E3%80%90%E5%B2%81%E6%9C%AB%E7%9B%98%E7%82%B9%E3%80%91%E6%88%91%E7%9A%842022/">2022岁末盘点</a>
          </li>
        
          <li>
            <a href="/2022/12/03/Python/2022-12-03%E3%80%90%E3%80%91%E7%A6%BB%E7%BA%BF%E9%85%8D%E7%BD%AEIDE%E7%8E%AF%E5%A2%83/">如何离线安装python包</a>
          </li>
        
          <li>
            <a href="/2022/11/29/Diary/2022-11-29%E3%80%90%E3%80%91%E9%87%8D%E5%90%AF%E8%B1%A1%E6%A3%8B%E4%B9%8B%E6%97%85/">2022年象棋生活</a>
          </li>
        
          <li>
            <a href="/2022/11/28/Read/2022-11-28%E3%80%90R%E3%80%91%E4%B8%AD%E5%9B%BD%E6%80%9D%E6%83%B3%E5%8F%B2&%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%A6/">读钱穆《中国思想史》和《人生十论》</a>
          </li>
        
          <li>
            <a href="/2022/11/13/Diary/2022-11-13%E3%80%90%E3%80%91S%E5%A4%9C%E8%B0%88/">S成长会夜谈（11月）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 go2chess<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>