<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>暑期碎片 | 思考之室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="现在７／２９／２００８　９：０２：４１　ＡＭ不知不觉中假期已经过去了一半时间了： 7月6日到家：突然发现电话坏了，在相西小学的时候还给家里打了电话的！离家不到1.5 KM， 真是！！ 吃完中午饭睡觉到4：00 7月7日 上午去锄地，是桥东的那个小片地，不到一个小时，手上就磨了两个泡！ 中午睡觉，下午 妈妈打农药，我负责挑水，还是以前的老样子不敢用肩膀承重，必须用双手垫着！ 7月8日 上午 看第十放">
<meta property="og:type" content="article">
<meta property="og:title" content="暑期碎片">
<meta property="og:url" content="http://example.com/2008/07/29/BlogSina/2008-10-01%E3%80%90BlogSina%E3%80%91%E6%9A%91%E6%9C%9F%E7%A2%8E%E7%89%87/index.html">
<meta property="og:site_name" content="思考之室">
<meta property="og:description" content="现在７／２９／２００８　９：０２：４１　ＡＭ不知不觉中假期已经过去了一半时间了： 7月6日到家：突然发现电话坏了，在相西小学的时候还给家里打了电话的！离家不到1.5 KM， 真是！！ 吃完中午饭睡觉到4：00 7月7日 上午去锄地，是桥东的那个小片地，不到一个小时，手上就磨了两个泡！ 中午睡觉，下午 妈妈打农药，我负责挑水，还是以前的老样子不敢用肩膀承重，必须用双手垫着！ 7月8日 上午 看第十放">
<meta property="og:locale">
<meta property="article:published_time" content="2008-07-29T01:02:41.000Z">
<meta property="article:modified_time" content="2022-09-01T13:34:06.000Z">
<meta property="article:author" content="go2chess">
<meta property="article:tag" content="生活经历">
<meta property="article:tag" content="感想">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="思考之室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">思考之室</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-BlogSina/2008-10-01【BlogSina】暑期碎片" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2008/07/29/BlogSina/2008-10-01%E3%80%90BlogSina%E3%80%91%E6%9A%91%E6%9C%9F%E7%A2%8E%E7%89%87/" class="article-date">
  <time class="dt-published" datetime="2008-07-29T01:02:41.000Z" itemprop="datePublished">2008-07-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99/">生活速写</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      暑期碎片
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>现在７／２９／２００８　９：０２：４１　ＡＭ<br>不知不觉中假期已经过去了一半时间了：</p>
<p>7月6日到家：<br>突然发现电话坏了，在相西小学的时候还给家里打了电话的！离家不到1.5 KM，</p>
<p>真是！！</p>
<p>吃完中午饭睡觉到4：00</p>
<p>7月7日</p>
<p>上午去锄地，是桥东的那个小片地，不到一个小时，手上就磨了两个泡！</p>
<p>中午睡觉，下午 妈妈打农药，我负责挑水，还是以前的老样子不敢用肩膀承重，必须用双手垫着！</p>
<p>7月8日</p>
<p>上午 看第十放映室：播出暑期特别节目：秘境寻奇——丛林题材电影：</p>
<p>蜘蛛巢城</p>
<p>梦</p>
<p>罗生门</p>
<p>格林兄弟</p>
<p>狂蟒之灾</p>
<p>金刚</p>
<p>我们曾经是战士</p>
<p>野战排</p>
<p>下午 锄东湾玉米地</p>
<p>晚上 艺术人生 苏民专辑</p>
<p>7月9日</p>
<p>上午：秘境寻奇——水下世界：</p>
<p>水世界</p>
<p>后天</p>
<p>完美风暴</p>
<p>极度深寒</p>
<p>哥斯拉</p>
<p>怒海争锋</p>
<p>从海底出发</p>
<p>U—571</p>
<p>珍珠港</p>
<p>中途岛</p>
<p>下午 锄东湾玉米地</p>
<p>7月10日</p>
<p>上午 锄地 南边的玉米地</p>
<p>姐姐回来了，带着5个月的小奥翔</p>
<p>下午穿地 南边的玉米地</p>
<p>然后叔叔托人把电脑送回来了！</p>
<p>开始装机，机箱再邮寄的途中被碰的变形了！把硬盘内存装上后开机显示器不亮，还好后来排除了故障（是有一条内存没插好）晚上给老爷看戏，爸爸回来后把电脑搬到屋里</p>
<p>7月11日</p>
<p>今天主要是把南边的地锄完！</p>
<p>7月12日</p>
<p>八亩地锄地</p>
<p>7月13日</p>
<p>用播种机施肥 4块玉米地 北地穿烟</p>
<p>7月14日——</p>
<p>昨天夜里下了大雨 接下来的几天里都在家里玩了：</p>
<p>仙剑IV是12日开的头</p>
<p>这几天主要玩这个</p>
<p>……</p>
<p>7月19日</p>
<p>仙剑通关后，尝试了幽城幻剑录 感觉不是一般的困难</p>
<p>看着攻略也举步维艰</p>
<p>开始看高清的指环王三部曲之一</p>
<p>20日</p>
<p>CETV频道关于教育投资的讲座：提款机VS投资人</p>
<p>二、三</p>
<p>21日</p>
<p>电影《活着》看完后，又看了电子书《活着》作者 余华</p>
<p>22日</p>
<p>教父三部曲之一</p>
<p>23日</p>
<p>二、三 看了电子书的再版前言 及译者的话</p>
<p>“《教父》是一部令人拍案叫绝的成功之作… …是揭露阴险的犯罪集团的权威性的小说”</p>
<p>24日</p>
<p>开始看《Alone.in.Love》</p>
<p>1、2、3</p>
<p>25日</p>
<p>4、5、6、</p>
<p>26日</p>
<p>7、8</p>
<p>下午军校家装系统晚上发假期的第一篇博客</p>
<p>27日</p>
<p>9、10</p>
<p>北地拔草</p>
<p>晚上打印机扫描仪驱动问题</p>
<p>28日</p>
<p>上午11、12</p>
<p>下午五亩地拔草</p>
<p>晚上13、14</p>
<p>今天          整理记忆  15、16       ７／２９／２００８　１０：３２　ＡＭ</p>
<p>下午</p>
<p>看完 《操作系统的革命》然后刻盘</p>
<p>30日</p>
<p>逐渐整理硬盘，为开学准备！学习Photoshop  1、2</p>
<p>31日</p>
<p>最近几日晚上总是无尽的梦境！是很乱的梦，但似乎又有着一个中心线！！</p>
<p>假期应该学习的东西还是很多的：</p>
<p>a、C++程序设计</p>
<p>b、网页设计HTML</p>
<p>c、Linux</p>
<p>d、Photoshop</p>
<p>e、普通话</p>
<p>f、提升打字速度</p>
<p>g、看于丹的论语及庄子心得</p>
<p>h、英语水平巩固提升</p>
<p>i 、部分影视作品赏析</p>
<p>j、JAVA学习</p>
<p>Photoshop 3、4</p>
<p>整理电脑中常用的程序刻盘</p>
<p>8月1日</p>
<p>建军节 NSL录像</p>
<p>19：10日全食</p>
<p>重修收音机 兄弟连 2</p>
<p>Photoshop 5</p>
<p>8月2日</p>
<p>DOTA  kugoo 2008最喜爱歌曲列表</p>
<p>兄弟连 3、4、5、6、7</p>
<p>8月3日</p>
<p>兄弟连 8、9、10</p>
<p>8月4日</p>
<p>汉武大帝 1—12</p>
<p>8月5日</p>
<p>汉武大帝 13—32</p>
<p>8月6日</p>
<p>上午掰烟 下午 雨</p>
<p>8月7日</p>
<p>装烟</p>
<p>8月8日</p>
<p>大伯家 垒墙 奥运会开幕式</p>
<p>8月9日 奥运会</p>
<p>10—12日 洛阳 伊川 修电话</p>
<p>8月13日 汉武大帝 33—53</p>
<p>8月14日 装烟</p>
<p>8月15日 大伯二伯家装烟</p>
<p>8月16日 晓伟 羽毛球 拉土</p>
<p>8月17日 拨烟叉</p>
<p>8月18日</p>
<p>8月19日 装烟 中暑</p>
<p>8月20日 大伯二伯家装烟 早上36.2 傍晚38.2</p>
<p>8月21日 今天下午去看医生了 发烧38.3 °医生是小学时候的数学老师</p>
<p>8月22日 身体是好些了只是奥运会乒乓球女子单打的半决赛 郭跃2:4王楠</p>
<p>开学的日子越来越近了，为了优化资源配置，电脑暂给堂兄用一个学期，近来整理一些东西，看了高中时聚会的照片，聚会我错过了但看着一张张熟悉的面孔，渐渐的有了如临其境的感觉……</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2008/07/29/BlogSina/2008-10-01%E3%80%90BlogSina%E3%80%91%E6%9A%91%E6%9C%9F%E7%A2%8E%E7%89%87/" data-id="cljh7tobj0023kghn0v7d39zk" data-title="暑期碎片" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2008/11/28/BlogSina/2008-11-28%E3%80%90BlogSina%E3%80%91%E4%BA%BA%E7%94%9F%E5%B0%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%B8%E6%88%8F%EF%BC%8C%E5%8F%AA%E6%98%AF%E4%B8%8D%E8%83%BD%E5%AD%98%E7%9B%98%E7%BD%A2%E4%BA%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          人生就是一场游戏，只是不能存盘罢了
        
      </div>
    </a>
  
  
    <a href="/2008/07/04/BlogSina/2008-07-04%E3%80%90BlogSina%E3%80%91%E5%88%AB%E4%BA%86%EF%BC%8C%E6%88%91%E7%9A%84%E5%A4%A7%E5%AD%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">别了，我的大学</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Memory/">Memory</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OurLove/">OurLove</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflect/">Reflect</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99/">生活速写</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9B%B8%E6%BF%A1%E4%BB%A5%E6%B2%AB/">相濡以沫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%B2%E5%84%BF/">育儿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC/" rel="tag">PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word/" rel="tag">Word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timetrack/" rel="tag">timetrack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" rel="tag">书籍推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E4%BC%9A/" rel="tag">体会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%B1%E4%B9%90/" rel="tag">娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%B2%E5%84%BF/" rel="tag">育儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Game/" style="font-size: 10px;">Game</a> <a href="/tags/IOS/" style="font-size: 11.11px;">IOS</a> <a href="/tags/IT/" style="font-size: 13.33px;">IT</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/PC/" style="font-size: 10px;">PC</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Word/" style="font-size: 10px;">Word</a> <a href="/tags/timetrack/" style="font-size: 15.56px;">timetrack</a> <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 17.78px;">书摘</a> <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" style="font-size: 14.44px;">书籍推荐</a> <a href="/tags/%E4%BD%93%E4%BC%9A/" style="font-size: 10px;">体会</a> <a href="/tags/%E5%A8%B1%E4%B9%90/" style="font-size: 10px;">娱乐</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 16.67px;">感想</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13.33px;">游戏</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12.22px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" style="font-size: 20px;">生活经历</a> <a href="/tags/%E8%82%B2%E5%84%BF/" style="font-size: 10px;">育儿</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 18.89px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">July 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/29/Tools/2020-02-15%E3%80%90T%E3%80%91%E5%9B%B4%E6%A3%8B%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7%E5%8F%8A%E8%B5%84%E6%BA%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E7%8E%8B%E5%AE%B6%E6%A0%8B/%E3%80%8A%E8%A5%BF%E6%B8%B8%E7%95%85%E6%83%B3%E6%9B%B2%E3%80%8B2019-09-13/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E7%8E%8B%E5%AE%B6%E6%A0%8B/%E3%80%8AB%E9%9D%A2%E8%A5%BF%E6%B8%B8%E3%80%8B2019-09-13/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E4%B9%A6%E6%91%98/2018-04-12%E3%80%90%E3%80%91%E3%80%8A%E7%BF%BB%E8%BD%AC%E8%AF%BE%E5%A0%82%E7%9A%84%E5%8F%AF%E6%B1%97%E5%AD%A6%E9%99%A2%E3%80%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E4%B9%A6%E6%91%98/2017-07-08%E3%80%90R%E3%80%91%E4%B9%A6%E7%9B%AE%E5%88%97%E8%A1%A8%E2%80%942013/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 go2chess<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>