<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>月结201706 | 思考之室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="12345678910111213类别：   |   Key2睡眠：230h|230工作：125h   |   125学习：60h   |   60阅读 ：40.5h   |   40.5Go：35h   |   35运动健康：  35h   |   35社交：30h   |   30Family：9h   |   9印象笔记：9h   |   9英语：8.5h   |   8.5S成长会：7.8">
<meta property="og:type" content="article">
<meta property="og:title" content="月结201706">
<meta property="og:url" content="http://example.com/2017/05/30/LifeReview/2017-06-30%E3%80%90%E6%9C%88%E5%A4%8D%E7%9B%98%E3%80%91201706/index.html">
<meta property="og:site_name" content="思考之室">
<meta property="og:description" content="12345678910111213类别：   |   Key2睡眠：230h|230工作：125h   |   125学习：60h   |   60阅读 ：40.5h   |   40.5Go：35h   |   35运动健康：  35h   |   35社交：30h   |   30Family：9h   |   9印象笔记：9h   |   9英语：8.5h   |   8.5S成长会：7.8">
<meta property="og:locale">
<meta property="article:published_time" content="2017-05-29T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-18T10:06:33.000Z">
<meta property="article:author" content="go2chess">
<meta property="article:tag" content="生活经历">
<meta property="article:tag" content="timetrack">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="思考之室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">思考之室</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-LifeReview/2017-06-30【月复盘】201706" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/05/30/LifeReview/2017-06-30%E3%80%90%E6%9C%88%E5%A4%8D%E7%9B%98%E3%80%91201706/" class="article-date">
  <time class="dt-published" datetime="2017-05-29T16:00:00.000Z" itemprop="datePublished">2017-05-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99/">生活速写</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      月结201706
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">类别：   |   Key2</span><br><span class="line">睡眠：230h|230</span><br><span class="line">工作：125h   |   125</span><br><span class="line">学习：60h   |   60</span><br><span class="line">阅读 ：40.5h   |   40.5</span><br><span class="line">Go：35h   |   35</span><br><span class="line">运动健康：  35h   |   35</span><br><span class="line">社交：30h   |   30</span><br><span class="line">Family：9h   |   9</span><br><span class="line">印象笔记：9h   |   9</span><br><span class="line">英语：8.5h   |   8.5</span><br><span class="line">S成长会：7.8h   |   7.8</span><br><span class="line">Write：5h   |   5</span><br></pre></td></tr></table></figure>
<span id="more"></span>

<h1 id="2017年6月小结"><a href="#2017年6月小结" class="headerlink" title="2017年6月小结"></a>2017年6月小结</h1><h3 id="一建备考（60h）"><a href="#一建备考（60h）" class="headerlink" title="一建备考（60h）"></a>一建备考（60h）</h3><p>在媳妇的大力劝说下，再三考虑后报名了一级建造师考试。采用先看教学视频再看书的方式，学完一建《法规》及《管理》2本教材。</p>
<h3 id="阅读（40-5h）"><a href="#阅读（40-5h）" class="headerlink" title="阅读（40.5h）"></a>阅读（40.5h）</h3><p>最重要的是读完早起晨读推荐的《国富论》这个大部头的经典作品的下册；其它书籍：《各阶层心理分析》、《情人》、《直到世界尽头》、《每天最重要的2小时》；《亲密关系》已读完前4章。</p>
<h3 id="Go（35h）"><a href="#Go（35h）" class="headerlink" title="Go（35h）"></a>Go（35h）</h3><p><strong>教材：（12h）</strong> 学完围棋一月通系列教材《中盘》册，该书前后跨度过大，最早于2月24日开始学习，直至本月才学完全书；《围棋常型百例》70%<br>**摆棋：(9.4h)**《石破天惊》共5局：李世石VS AlphaGo；《百年围棋经典名局》1局：吴清源 VS 雁金准一<br><strong>实战：(6.6h)</strong> 弈城网络对局8连胜升级至6K，对局均已复盘<br>**文化：(6.4h)**《曹薰铉：无心》100%	；《日本围棋故事》20%</p>
<h3 id="运动健康（35h）"><a href="#运动健康（35h）" class="headerlink" title="运动健康（35h）"></a>运动健康（35h）</h3><p><strong>健身：</strong> 尝试2次；偶然从同事那里了解到单位健身房的器械设施水平优于大部分商业健身中心；<em>应加大时间精力投入，制定相应的目标和计划并持续行动</em>。<br><strong>跑步：</strong>3km 1次，800m2次，1500m3次； <em>每周至少安排两次跑步，逐渐增加训练的强度</em>。<br><strong>羽毛球：</strong>仅有2次双打状态相对较好，练球不足3次 ；<em>下半年考虑加入球队或俱乐部，扩大球友的圈子，不再拘泥于单位范围内的常规双打项目。</em></p>
<h3 id="交际chat（30h）"><a href="#交际chat（30h）" class="headerlink" title="交际chat（30h）"></a>交际chat（30h）</h3><p>送史玉清；帮大哥搬柜子；刘飞及家属；王晓峰、陈剑、王泽宇 小龙坎火锅；木木、李洪维 烧烤；尹子夫、刘志强；万青：高考报志愿；</p>
<h3 id="Write（5h）"><a href="#Write（5h）" class="headerlink" title="Write（5h）"></a>Write（5h）</h3><p>梳理读过的书目、看过的电影名字、玩过的游戏、工具类软件实用历程；</p>
<h3 id="Family（9h）"><a href="#Family（9h）" class="headerlink" title="Family（9h）"></a>Family（9h）</h3><p>与家人的沟通方面每天平均还不足 20min！！<br><em>今后应当加强这方面的时间及精力投入，建立与家人定期沟通的良好机制。</em></p>
<h3 id="印象笔记（9h）"><a href="#印象笔记（9h）" class="headerlink" title="印象笔记（9h）"></a>印象笔记（9h）</h3><p>完成了印象笔记中微信收集笔记本的整理工作.</p>
<h3 id="英语学习（8-5h）"><a href="#英语学习（8-5h）" class="headerlink" title="英语学习（8.5h）"></a>英语学习（8.5h）</h3><p>加入新概念朗读小组，持续行动15天！<br>英文原版 阅读 2h。</p>
<h3 id="S成长会（7-8h）"><a href="#S成长会（7-8h）" class="headerlink" title="S成长会（7.8h）"></a>S成长会（7.8h）</h3><p>成长课内容回顾及实践</p>
<h3 id="工作-amp-辅助（125h）"><a href="#工作-amp-辅助（125h）" class="headerlink" title="工作&amp;辅助（125h）"></a>工作&amp;辅助（125h）</h3><p>专业技术竞赛（故障案例授课）；撰写变压器检修总结； 蓄电池温度补偿系数； 电缆规格型号含义；设备排查工作； 公积金贷款相关政策； 其他值班执勤及设备维护工作；</p>
<h1 id="7月份计划"><a href="#7月份计划" class="headerlink" title="[7月份计划]"></a>[7月份计划]</h1><h3 id="一建备考（60h）-1"><a href="#一建备考（60h）-1" class="headerlink" title="一建备考（60h）"></a>一建备考（60h）</h3><p>《工程经济》、《实务》</p>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>《亲密关系》，《刻意学习》，《未来简史》、《知识大融通》</p>
<h3 id="Go"><a href="#Go" class="headerlink" title="Go"></a>Go</h3><p>《围棋常见死活题》，弈城对局10盘</p>
<h3 id="运动健康"><a href="#运动健康" class="headerlink" title="运动健康"></a>运动健康</h3><p>跑步，健身，羽毛球</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/05/30/LifeReview/2017-06-30%E3%80%90%E6%9C%88%E5%A4%8D%E7%9B%98%E3%80%91201706/" data-id="cljh7tocg005pkghn4onrg7pc" data-title="月结201706" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/timetrack/" rel="tag">timetrack</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/30/LifeReview/2017-05-30%E3%80%90%E6%9C%88%E5%A4%8D%E7%9B%98%E3%80%91201705/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          月结201705
        
      </div>
    </a>
  
  
    <a href="/2017/05/12/Tools/2017-05-12%E3%80%90T%E3%80%91%E5%BE%AE%E4%BF%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">微信的正确打开方法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Memory/">Memory</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OurLove/">OurLove</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflect/">Reflect</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99/">生活速写</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9B%B8%E6%BF%A1%E4%BB%A5%E6%B2%AB/">相濡以沫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%B2%E5%84%BF/">育儿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC/" rel="tag">PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word/" rel="tag">Word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timetrack/" rel="tag">timetrack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" rel="tag">书籍推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E4%BC%9A/" rel="tag">体会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%B1%E4%B9%90/" rel="tag">娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%B2%E5%84%BF/" rel="tag">育儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Game/" style="font-size: 10px;">Game</a> <a href="/tags/IOS/" style="font-size: 11.11px;">IOS</a> <a href="/tags/IT/" style="font-size: 13.33px;">IT</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/PC/" style="font-size: 10px;">PC</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Word/" style="font-size: 10px;">Word</a> <a href="/tags/timetrack/" style="font-size: 15.56px;">timetrack</a> <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 17.78px;">书摘</a> <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" style="font-size: 14.44px;">书籍推荐</a> <a href="/tags/%E4%BD%93%E4%BC%9A/" style="font-size: 10px;">体会</a> <a href="/tags/%E5%A8%B1%E4%B9%90/" style="font-size: 10px;">娱乐</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 16.67px;">感想</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13.33px;">游戏</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12.22px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" style="font-size: 20px;">生活经历</a> <a href="/tags/%E8%82%B2%E5%84%BF/" style="font-size: 10px;">育儿</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 18.89px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">July 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/29/Tools/2020-02-15%E3%80%90T%E3%80%91%E5%9B%B4%E6%A3%8B%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7%E5%8F%8A%E8%B5%84%E6%BA%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E7%8E%8B%E5%AE%B6%E6%A0%8B/%E3%80%8A%E8%A5%BF%E6%B8%B8%E7%95%85%E6%83%B3%E6%9B%B2%E3%80%8B2019-09-13/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E7%8E%8B%E5%AE%B6%E6%A0%8B/%E3%80%8AB%E9%9D%A2%E8%A5%BF%E6%B8%B8%E3%80%8B2019-09-13/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E4%B9%A6%E6%91%98/2018-04-12%E3%80%90%E3%80%91%E3%80%8A%E7%BF%BB%E8%BD%AC%E8%AF%BE%E5%A0%82%E7%9A%84%E5%8F%AF%E6%B1%97%E5%AD%A6%E9%99%A2%E3%80%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E4%B9%A6%E6%91%98/2017-07-08%E3%80%90R%E3%80%91%E4%B9%A6%E7%9B%AE%E5%88%97%E8%A1%A8%E2%80%942013/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 go2chess<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>