<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>闲暇，阅读与思考 | 思考之室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="##闲暇，何以无聊？请大家闭上眼，深呼吸，冥想一分钟……时间到！请看大屏幕，有没有近期感受到无聊的？请举手！你近几年感到最无聊的是什么时候？在哪里？因为什么？有人还记得自己在20年疫情期间都做过哪些事情吗？疫情以来，大多数人都有过被隔离的经历吧，隔离期间有哪些事儿让你印象深刻？ 疫情以来闲暇时间较多的几个时期：  新冠疫情封闭在家中（20年1月20日至4月5日）； 自我隔离（20年4月6日至4月2">
<meta property="og:type" content="article">
<meta property="og:title" content="闲暇，阅读与思考">
<meta property="og:url" content="http://example.com/2023/12/19/LifeReview/231219%E9%97%B2%E6%9A%87%EF%BC%8C%E9%98%85%E8%AF%BB%E4%B8%8E%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="思考之室">
<meta property="og:description" content="##闲暇，何以无聊？请大家闭上眼，深呼吸，冥想一分钟……时间到！请看大屏幕，有没有近期感受到无聊的？请举手！你近几年感到最无聊的是什么时候？在哪里？因为什么？有人还记得自己在20年疫情期间都做过哪些事情吗？疫情以来，大多数人都有过被隔离的经历吧，隔离期间有哪些事儿让你印象深刻？ 疫情以来闲暇时间较多的几个时期：  新冠疫情封闭在家中（20年1月20日至4月5日）； 自我隔离（20年4月6日至4月2">
<meta property="og:locale">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20231224110346.png">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20231224100126.png">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20231224101655.png">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20231224110745.jpg">
<meta property="article:published_time" content="2023-12-19T12:52:54.000Z">
<meta property="article:modified_time" content="2024-01-15T12:25:01.390Z">
<meta property="article:author" content="go2chess">
<meta property="article:tag" content="生活经历">
<meta property="article:tag" content="timetrack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20231224110346.png">
  
    <link rel="alternate" href="/atom.xml" title="思考之室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">思考之室</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-LifeReview/231219闲暇，阅读与独立思考" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/19/LifeReview/231219%E9%97%B2%E6%9A%87%EF%BC%8C%E9%98%85%E8%AF%BB%E4%B8%8E%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83/" class="article-date">
  <time class="dt-published" datetime="2023-12-19T12:52:54.000Z" itemprop="datePublished">2023-12-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99/">生活速写</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      闲暇，阅读与思考
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>##闲暇，何以无聊？<br>请大家闭上眼，深呼吸，冥想一分钟……时间到！<br>请看大屏幕，有没有近期感受到无聊的？请举手！<br>你近几年感到最无聊的是什么时候？在哪里？因为什么？<br>有人还记得自己在20年疫情期间都做过哪些事情吗？<br>疫情以来，大多数人都有过被隔离的经历吧，隔离期间有哪些事儿让你印象深刻？</p>
<p>疫情以来闲暇时间较多的几个时期：</p>
<ul>
<li>新冠疫情封闭在家中（20年1月20日至4月5日）；</li>
<li>自我隔离（20年4月6日至4月20日）；</li>
<li>2020年国庆节，不敢四处游玩，教糖豆复原三阶魔方；</li>
<li>2022年国庆假期归队后隔离2天（8日，9日）；</li>
<li>22年11月份隔离8天（6日—14日）；</li>
<li>22年12月份休假后隔离8天（18日—26日）。</li>
</ul>
<h3 id="各个时期印象深刻的事情"><a href="#各个时期印象深刻的事情" class="headerlink" title="各个时期印象深刻的事情"></a>各个时期印象深刻的事情</h3><blockquote>
</blockquote>
<p><strong>参考短文</strong><br><a href="D:\000Hexo-Blog\source_posts\LifeReview\220116【帮工生活】201911-202109.md">220116帮工生活</a><br><a href="">200331特殊的假期</a><br><a href="">200103疫情期间在河南老家</a></p>
<p>###洛阳乡村父母家中隔离（20年1月20日至4月5日）<br>20年1月20日休假，原计划春节收假时归队，随身携带一本《基本战术要掌握》和媳妇的联想笔记本电脑（我再三坚持才带上的）。因为不期而遇的疫情，假期变得特殊而漫长——远远超出预期的漫长，让我有些无所适从，心理上和物质上都没什么准备！</p>
<ul>
<li>养育糖豆：野外探险，国际象棋基本战术，引导他俩踢足球，教他俩逐步学会写自己的名字、字母以及简单的汉字；</li>
<li>家务活：平整小片菜地，与爸爸、弟弟三人协同修补了旧瓦房漏水的屋角，种了几棵果木树，解锁新技能杀兔子；</li>
<li>整理文章5篇，新写文章2篇；</li>
<li>组织家人打保皇；</li>
<li>刷完影视剧《平凡的世界》（“只有永不遏制地奋斗，才能使青春之花，即便是凋谢，也是壮丽地凋谢。”），想买电子书但未付款;</li>
<li>与表哥约战围棋（激活了尘封近一年的围棋欲，后续又在弈城平台上杀了近20局）；</li>
<li>与西工大学弟黄柏力联系，讨得篆书电子印章一枚。</li>
</ul>
<p>###黄州区家属院自我隔离（20年4月6日至4月20日）<br>携带的行李一一拿上楼，摆得客厅简直无法下脚；计划每天阅读时间不少于3小时。选了六本放在案头，分别是《进化心理学》、《封神演义》、《后西游记》、《阅微草堂笔记》、《小王子》和《你是人间的四月天》。到了家里，台式机性能胜过笔记本百倍（假期里面用媳妇的笔记本电脑，感觉到诸多不便！），安装的软件用来也十分顺手，原以为会有大作为。购买《少儿国际象棋-中级篇》，参考林峰老师的《国际象棋初级教程》系统学习大师三人行系列教材，少量实战并及时复盘，提升自身国象水平，为教孩子们学国象打好基础。<br><strong>实际执行：</strong></p>
<ul>
<li>读完《进化心理学》一书，阅读《封神演义》ch41-57；</li>
<li>整理以往写的文章（与高中同学郝东东沟通交流）；</li>
<li>回顾国际象棋少儿系列教程：入门篇、初级篇内容，学习中级篇部分内容；</li>
<li>资讯信息：在拉勾，boss直聘等招聘平台检索“国际象棋教练员”招聘单位、职位描述、薪资待遇等。</li>
<li>重温《大话西游》、《第七封印》两部经典影片。</li>
</ul>
<p>###2020年国庆节居家，教糖豆复原三阶魔方</p>
<blockquote>
<p>2004年高中时初次接触；大学期间（2004-2008年）第一次复原，《魔方的科学和计算机表现》；2011年购买魔方精进至3分钟以内，在一中队普及，2012年天马论坛授课讲解；2015校园 魔方大赛，我的平均成绩为 91.42秒（3阶）。</p>
</blockquote>
<p><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20231224110346.png"></p>
<p><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20231224100126.png"></p>
<p><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20231224101655.png"></p>
<p><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20231224110745.jpg"></p>
<p><a href="E:\Videos\VID_20201008_202328_bilibili(糖豆复原魔方).mp4">糖豆复原魔方</a><br><a href="D:\文档\幼儿园育儿妙招——征文（爸爸教魔方版）.docx">幼儿园育儿妙招——征文（爸爸教魔方版）</a></p>
<h3 id="2022年国庆假期归队后（隔离2天）"><a href="#2022年国庆假期归队后（隔离2天）" class="headerlink" title="2022年国庆假期归队后（隔离2天）"></a>2022年国庆假期归队后（隔离2天）</h3><p>读完《教子有方》</p>
<blockquote>
<p>小学阶段名词不重要，爱学习很重要。知识懂了就可以。分数不要紧，问问孩子，不会的题再做一遍，会了就可以，以会为标准。<br>老师也有工作绩效的评估，所以会经常提醒督促一下，某某家长你要注意啦，你的孩子这个学期成绩不好。这也是正常的，关键是家长不要跟风，不要让孩子两面受夹击。小学考试真的不是那么重要，小的的心性养护反倒非常重要，不要顾此失彼、舍本逐末。</p>
</blockquote>
<h3 id="22年11月份（隔离8天）"><a href="#22年11月份（隔离8天）" class="headerlink" title="22年11月份（隔离8天）"></a>22年11月份（隔离8天）</h3><p>《中国近代史新编》：6h，8日，9日<br>《认知心理学》：11h，10日-13日<br>《一本书读懂台湾史》3.7h，10日，12日<br>《再说长江》20-27<br>象棋布局：定式与战理</p>
<h3 id="22年12月份休假后（隔离8天）"><a href="#22年12月份休假后（隔离8天）" class="headerlink" title="22年12月份休假后（隔离8天）"></a>22年12月份休假后（隔离8天）</h3><p>《百年孤独》22h，22年12月20日-26日<br>《世界简史》12.5h，22年12月19日-24日<br>《象棋-中局提高捷径》6h，<br>《再说长江》28-33，《行星地球》5h</p>
<p>相信有心的同志已经发现了上面几个时期的共同点，对啦，那就是阅读，连续剧和电影也可以看作广泛的阅读形式。<br>##阅读，自我教育<br>###313h(2110—2212)<br>《哈利波特与魔法石》13h，21年10月-11月<br>《红楼小讲》5h，21年10月<br>《哈利波特与密室》12h，21年11月<br>《跃迁》：5.5h，21年11月-22年1月<br>《我们仨》：4.5h，22年1月<br>《哈利波特与火焰杯》22年1月<br>《全球通史》：41.5h，22年2月-22年8月<br>《哈利波特与凤凰社》：26.5h，22年2月-22年3月<br>《哈利波特与混血王子》：18.25h，22年3月<br>《哈利波特与死亡圣器》：24.4h，22年3月27日-4月9日<br>《象棋人生》：6h，22年6月<br>《人间修炼指南》：<br>《人生五大问题》：4h，22年7月<br>《教子有方》：9h，22年10月<br>《中国近代史新编》：14h，22年10月-11月<br>《浮生六记》：<br>《认知心理学》：11h，22年11月<br>《一本书读懂台湾史》9.7h，22年11月<br>《中国思想史（钱穆）》13.3h，22年11月<br>《人生十论》6.6h，22年11月<br>《文化与教育》12.5h，22年12月<br>《百年孤独》22h，22年12月<br>《世界简史》12.5h，22年12月</p>
<p>苏联教育家苏霍姆林斯基说：“真正的阅读能够吸引学生的理智和心灵，激起他们对世界和对自己的深思，迫使他们认识自己和思考自己的未来。没有这样的阅读，一个人就会受到精神空虚的威胁。无论什么都不能取代书籍的作用。学校毕业以后的教育主要是自我教育。一个人只有爱上书籍，学会从书籍里认识周围世界和认识自己的时候，他在毕业后的自我教育才有可能。”</p>
<p>###300册图书概览<br>[晒书房] (D:\文档\我的坚果云\Reading\2017读书\20161129025220337553017晒书房201712导出.pdf）<br>D:\文档\我的坚果云\Reading\01——读书笔记</p>
<p>##思考，点滴感悟<br>有人看过电影《罗生门》吗？<br>有人看过原著小说《罗生门》吗？</p>
<p>《时间简史》……人择原理，弱&amp;强<br><strong>弱人择原理：</strong><br>在一个强大的或具有无限空间和&#x2F;或时间的宇宙里，只有在时空的有限的一定区域里，才存在智慧生命发展的必要条件。在这些区域中，如果智慧生物观察到他们在宇宙中的位置满足那些他们生存所需要的条件，他们就不应该感到惊讶。<br><strong>强人择原理：</strong><br>存在许多不同宇宙或者一个宇宙的许多不同区域，每一个都有自己的初始结构，或许还有自己的一套科学定律。在这些大多数宇宙中，不具备复杂基体发展的条件；只有在像我们的很少的一些宇宙中，智慧生命才得以发展并能质疑“为何宇宙是我们看到的这种样子？”回答很简单：如果它不是这个样子，我们就不会在这里。</p>
<h3 id="亲子共读的体验："><a href="#亲子共读的体验：" class="headerlink" title="亲子共读的体验："></a>亲子共读的体验：</h3><p>“为了教育儿童，书籍在家庭的精神生活中应当占有重要的地位。父亲和母亲应当多读书、多思考，以便满足和发展儿童的求知欲。没有书籍、没有一些藏书的家庭，往好处说，不能对学校的教育有任何帮助；而往坏处说，这样的家庭环境会使儿童变得头脑迟钝，会限制儿童的智力发展。”<br>2019年6月，19年1月读完《天长地久》后，4月份购买了龙应台的“人生三书”，我把《孩子，你慢慢来》和《目送》带到单位，留下《亲爱的安德烈》在家中供父亲读。6月份妻子住院，我前往陪护时带上了这本书，三天内共6个小时读完全书。<strong>这本书老爸大约只读了前半部分，我阅读时格外注意爸爸做过标记的地方。我们父子俩人能以这样的方式，读这样的一本书，感觉很棒。</strong><br>2022年，《哈利波特与死亡圣器》，儿子女儿读到我划线部分时的惊讶！</p>
<h3 id="阅读与荐书"><a href="#阅读与荐书" class="headerlink" title="阅读与荐书"></a>阅读与荐书</h3><p>PPT1<br>D:\文档\我的坚果云\Reading\20180423我的阅读生活<br>PPT2<br>D:\文档\我的坚果云\Reading\20181218好书推荐</p>
<p>190501【】关于“书籍推荐”的闲聊与思考</p>
<h3 id="收获与进步？"><a href="#收获与进步？" class="headerlink" title="收获与进步？"></a>收获与进步？</h3><p><strong>缺乏独立思考</strong>：<br>《活出人生的意义》<br>只有经过独立思考，理论联系实际，才能够把学到的知识转化为自己的知识，才能学以致用。</p>
<p>人与人的头脑本来就存在着差异，这种差异使有些人喜欢读书，有些人更倾向于独立思考。</p>
<p>读书不能等同于独立思考，它只是对我们的思考起到一种引导的作用。……最有效的阅读应该在自己的思想源泉枯竭时才去读书。</p>
<p>单纯的读书其实是在读取别人的思考成果。自己独立思考出来的东西虽然不见得是一个完美的知识体系，但也是一个首尾一致的总体。如果没有自己的独立思考，总是单纯地从书本中吸取别人的思想，你就会变成一个支离破碎的人，没有主观，不能形成正确的判断力，甚至精神紊乱。</p>
<p>阅读是思考的代替品，它呈现给我们的是别人的思考成果，为我们自己的思考提供素材，读书的作用仅此而已，不要读太多书而让它喧宾夺主，代替了我们的独立思考，使我们失去对客观生活的关注，习惯于走别人的老路。</p>
<p>[221108【思索】202205-202210]</p>
<p>对比《教子有方》中讲解志向一章，反思过往——大学毕业后按定向分配就业至今已十四年有余，发现自己大多数年月里都处于一种随遇而安的状态，甚至于有些阶段连一个明确的小目标都没有，更谈不上什么远大志向和理想了。这样的生活状态导致了一个很严重的问题，那就是整个人要么处于一种无所事事的信步漫游状态，要么处于另一种三分钟热度的打鸡血状态。在前一种状态里，整个人体现出一种颓废感，生活了无生趣，找不到人生的意义；在后一种状态中，往往是为了生活、工作中的紧急事务忙忙碌碌，或者为了一时兴起的想法奋起直追。两种状态形成了某种循环往复的周期规律，大体上随着工作的紧张程度起伏变化。颓废期间的典型生活表现是消耗很多时间精力用于刷影视剧、打游戏、报复性地一局又一局地下没有思考深度的棋等，时间久了，内心向善的一面会琢磨着要找点儿有意义的事儿做；鸡血状态中往往是毫无作息规律地忙于临时事务或短期目标，过不了多久，体力精力消耗殆尽，内心恶魔的一面怂恿着说即便那么拼命也改变不了命运（做不到阶层的跃迁），还不如佛系一些，适当放纵一下自我。这两种状态都没有很好地把握住度的平衡，结果只能是在同一层级上反复螺旋，实质上没有上升。</p>
<p>最大的收获：平和的心态去对待工作生活中事情。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/19/LifeReview/231219%E9%97%B2%E6%9A%87%EF%BC%8C%E9%98%85%E8%AF%BB%E4%B8%8E%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83/" data-id="clx0axsdh00ad3whnejlg33gu" data-title="闲暇，阅读与思考" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/timetrack/" rel="tag">timetrack</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/26/LifeReview/231226%E3%80%90%E5%B9%B4%E5%BA%A6%E5%B0%8F%E7%BB%93%E3%80%91%E9%97%B2%E5%BA%AD%E4%BF%A1%E6%AD%A5%E7%9A%84%E4%B8%80%E5%B9%B4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          闲庭信步的一年
        
      </div>
    </a>
  
  
    <a href="/2023/12/17/Diary/231217%E3%80%90W%E3%80%91%E5%87%8C%E4%B9%B1%E7%9A%84%E4%B8%80%E5%91%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">凌乱的一周，通关仙剑四</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Memory/">Memory</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OurLove/">OurLove</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflect/">Reflect</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99/">生活速写</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9B%B8%E6%BF%A1%E4%BB%A5%E6%B2%AB/">相濡以沫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%B2%E5%84%BF/">育儿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC/" rel="tag">PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word/" rel="tag">Word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timetrack/" rel="tag">timetrack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E5%8D%95%E6%8E%A8%E8%8D%90/" rel="tag">书单推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" rel="tag">书籍推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E4%BC%9A/" rel="tag">体会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%B4%E6%A3%8B/" rel="tag">围棋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%B1%E4%B9%90/" rel="tag">娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" rel="tag">学习之路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A3%8B%E7%89%8C/" rel="tag">棋牌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E5%AE%B6%E6%A0%8B%E7%9A%84%E6%96%87%E7%AB%A0/" rel="tag">王家栋的文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E8%AE%AF/" rel="tag">资讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Game/" style="font-size: 11px;">Game</a> <a href="/tags/IOS/" style="font-size: 11px;">IOS</a> <a href="/tags/IT/" style="font-size: 12px;">IT</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/PC/" style="font-size: 10px;">PC</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Word/" style="font-size: 10px;">Word</a> <a href="/tags/timetrack/" style="font-size: 17px;">timetrack</a> <a href="/tags/%E4%B9%A6%E5%8D%95%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">书单推荐</a> <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 18px;">书摘</a> <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" style="font-size: 14px;">书籍推荐</a> <a href="/tags/%E4%BD%93%E4%BC%9A/" style="font-size: 11px;">体会</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/tags/%E5%9B%B4%E6%A3%8B/" style="font-size: 10px;">围棋</a> <a href="/tags/%E5%A8%B1%E4%B9%90/" style="font-size: 11px;">娱乐</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" style="font-size: 11px;">学习之路</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 18px;">感想</a> <a href="/tags/%E6%A3%8B%E7%89%8C/" style="font-size: 13px;">棋牌</a> <a href="/tags/%E7%8E%8B%E5%AE%B6%E6%A0%8B%E7%9A%84%E6%96%87%E7%AB%A0/" style="font-size: 11px;">王家栋的文章</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" style="font-size: 20px;">生活经历</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 16px;">英语</a> <a href="/tags/%E8%B5%84%E8%AE%AF/" style="font-size: 10px;">资讯</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 19px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">October 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">July 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/21/Read/240121%E3%80%90%E9%98%85%E8%AF%BB%E3%80%91%E3%80%8A%E8%A7%81%E8%AF%86%E3%80%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/26/LifeReview/231226%E3%80%90%E5%B9%B4%E5%BA%A6%E5%B0%8F%E7%BB%93%E3%80%91%E9%97%B2%E5%BA%AD%E4%BF%A1%E6%AD%A5%E7%9A%84%E4%B8%80%E5%B9%B4/">闲庭信步的一年</a>
          </li>
        
          <li>
            <a href="/2023/12/19/LifeReview/231219%E9%97%B2%E6%9A%87%EF%BC%8C%E9%98%85%E8%AF%BB%E4%B8%8E%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83/">闲暇，阅读与思考</a>
          </li>
        
          <li>
            <a href="/2023/12/17/Diary/231217%E3%80%90W%E3%80%91%E5%87%8C%E4%B9%B1%E7%9A%84%E4%B8%80%E5%91%A8/">凌乱的一周，通关仙剑四</a>
          </li>
        
          <li>
            <a href="/2023/11/05/Diary/231105%E3%80%90%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99%E3%80%91%E4%BB%99%E5%89%914%E5%BC%95%E5%8F%91%E7%9A%84%E6%B7%B7%E4%B9%B1/">仙剑4引发的混乱</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 go2chess<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>