<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>岁末盘点2017 | 思考之室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="生命如白驹过隙，转眼又到岁末总结时。今年有3月1日“2017年度计划”所立的各种Flag为参照 (虚线方框内为计划) ，自己那可怜的行动力、执行力只能是理屈词穷，无言以对!">
<meta property="og:type" content="article">
<meta property="og:title" content="岁末盘点2017">
<meta property="og:url" content="http://example.com/2017/12/31/LifeReview/2017-12-31%E3%80%90%E5%B2%81%E6%9C%AB%E7%9B%98%E7%82%B9%E3%80%912017/index.html">
<meta property="og:site_name" content="思考之室">
<meta property="og:description" content="生命如白驹过隙，转眼又到岁末总结时。今年有3月1日“2017年度计划”所立的各种Flag为参照 (虚线方框内为计划) ，自己那可怜的行动力、执行力只能是理屈词穷，无言以对!">
<meta property="og:locale">
<meta property="article:published_time" content="2017-12-30T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-18T04:28:22.000Z">
<meta property="article:author" content="go2chess">
<meta property="article:tag" content="生活经历">
<meta property="article:tag" content="timetrack">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="思考之室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">思考之室</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-LifeReview/2017-12-31【岁末盘点】2017" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/12/31/LifeReview/2017-12-31%E3%80%90%E5%B2%81%E6%9C%AB%E7%9B%98%E7%82%B9%E3%80%912017/" class="article-date">
  <time class="dt-published" datetime="2017-12-30T16:00:00.000Z" itemprop="datePublished">2017-12-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99/">生活速写</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      岁末盘点2017
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>生命如白驹过隙，转眼又到岁末总结时。今年有3月1日“2017年度计划”所立的各种Flag为参照 <em>(虚线方框内为计划)</em> ，自己那<strong>可怜的行动力、执行力</strong>只能是理屈词穷，无言以对!</p>
<span id="more"></span>
<h2 id="Flag1-把家庭放在首位"><a href="#Flag1-把家庭放在首位" class="headerlink" title="Flag1: 把家庭放在首位"></a>Flag1: 把家庭放在首位</h2><blockquote>
<p><strong>目标：</strong>与家庭成员和睦相处，不宣泄负面情绪<br><strong>行动方案：</strong>1.与家人相处时，把个人的事情先放一放；2.每天至少与家庭成员沟通 30min；3.重读《高效能家庭的7个习惯》，在生活中践行书中好的观念方法。 </p>
</blockquote>
<p>[<strong>年度行动成果</strong>]</p>
<ul>
<li>除9.28~10.13日相聚期间，对自己的表现还算满意外，在同家人打电话沟通中鲜有全神贯注的情形。</li>
<li>5月1日开始工作至今:与家人累计通话时长70h，平均下来每月9个小时、每天18分钟。其中与妻子通话占90%以上，与父母、兄弟姐妹沟通甚少!</li>
<li>压根儿没翻开《高效能》一书……</li>
</ul>
<h2 id="Flag2-培养情绪控制力"><a href="#Flag2-培养情绪控制力" class="headerlink" title="Flag2: 培养情绪控制力"></a>Flag2: 培养情绪控制力</h2><blockquote>
<p><strong>目标：</strong>与人相处过程中无过激言行<br><strong>行动方案：</strong>将情绪控制这一项纳入每日复盘内容。认真记录情绪波动情况，分析自己做得好和不好的地方。<br><strong>时间安排：</strong>每日 20~30 分钟。</p>
</blockquote>
<p>[<strong>年度行动成果</strong>]</p>
<ul>
<li>工作中言行明显欠妥情形5次</li>
<li>每日情绪复盘行动量 0</li>
</ul>
<h2 id="Flag3-调整身体锻炼方式"><a href="#Flag3-调整身体锻炼方式" class="headerlink" title="Flag3: 调整身体锻炼方式"></a>Flag3: 调整身体锻炼方式</h2><blockquote>
<p><strong>目标：</strong>5公里成绩25min以内；羽毛球步法合理化；在健身方面探索并做出尝试；<br><strong>行动方案：</strong>1.每周跑步2次（每次30分钟）；2.每周3次羽毛球步法练习；3.找到健身的小伙伴并参与锻炼活动；4.学习跑步及健身相关知识《身体锻炼手册：真实年龄健身计划》，陈伯龄的酱油台 公众号文章等。<br><strong>时间安排：</strong>平均每日1小时。</p>
</blockquote>
<p>[<strong>年度执行成果</strong>]</p>
<ul>
<li>跑3km累计仅 7次(4.5h)，最佳成绩15’07”</li>
<li>健身方面累计投入时长 3h</li>
<li>羽毛球(127h):步法练习不足5次，同单位外球友交流5次，球技仍是原地踏步，未见些许提升</li>
</ul>
<h2 id="Flag4-英语学习"><a href="#Flag4-英语学习" class="headerlink" title="Flag4: 英语学习"></a>Flag4: 英语学习</h2><blockquote>
<p><strong>目标：</strong>阅读英文原版文学作品<br><strong>行动方案：</strong>1. 每日完成朗读任务；2. 牛津高阶词典APP中完成每日学习卡片（20个），从3000核心词汇开始；3. 通过手机听英语系列节目，增加自己暴露在英语环境中的时长。<br><strong>时间安排：</strong>每日60分钟。</p>
</blockquote>
<p>[<strong>年度执行成果</strong>]</p>
<ul>
<li>朗读(55h):最长无间断行动15天，最长中断时间持续15天，输出语音78min；</li>
<li>主动单词复习(3.5h)</li>
<li>音视频材料(3h)</li>
<li>读完《half girlfriend 》(22h)</li>
</ul>
<h2 id="Flag5-程序设计"><a href="#Flag5-程序设计" class="headerlink" title="Flag5: 程序设计"></a>Flag5: 程序设计</h2><blockquote>
<p><strong>目标：</strong>尝试写出数独的辅助解题程序<br><strong>行动方案：</strong>1.学完《MFC教程》一书及视频；2.阅读《程序设计艺术》一书中基础理论部分内容。<br><strong>时间安排：</strong>每日40分钟</p>
</blockquote>
<p>[<strong>年度执行成果</strong>]<br>10月20日开始自学 Python，累计学习时长88h，目前进度: </p>
<ul>
<li>《父与子的编程之旅》约32小时</li>
<li>《核心编程》11.19-12.5</li>
<li>“网易云课堂” 约17小时<br>自写数独程序，只实现了最基本规则，仅能解决最简单级别的数学游戏。</li>
</ul>
<h2 id="Flag6-阅读与写作"><a href="#Flag6-阅读与写作" class="headerlink" title="Flag6: 阅读与写作"></a>Flag6: 阅读与写作</h2><blockquote>
<p><strong>目标：</strong>践行输出倒逼输入的理念，每周撰写1 篇阅读心得<br><strong>行动方案：</strong>1.养成每天读书的习惯（30min）；2.每周进行总结，撰写体会（800字），并结合自己的生活落实到行动上；3.在单位内部筹划读者俱乐部；<br><strong>时间安排：</strong>每日30分钟阅读；每周2h写感悟。</p>
</blockquote>
<p>[<strong>年度行动成果</strong>]</p>
<ul>
<li>**阅读(350h):**《故事》《褚时健传》《认识商业》《人类简史》《社群主义》《国富论》《亲密关系》《未来简史》《刻意学习》《拆掉思维里的墙》《战争论》《三联生活周刊 2017-29期：封面故事(金庸)》《对抗语文、语文是什么》《知识大融通》《文章作法》《金融心理学》</li>
<li>读书感悟撰写 0 篇，制作&lt;战争论&gt;序言和第一章的思维导图，摘录了&lt;奇特的一生&gt;部分内容。</li>
<li>筹划俱乐部尚在酝酿中</li>
</ul>
<h2 id="Flag7-围棋"><a href="#Flag7-围棋" class="headerlink" title="Flag7:围棋"></a>Flag7:围棋</h2><blockquote>
<p>围棋自学进入瓶颈期，需重新夯实基础，更加系统地学习。<br><strong>目标：</strong>弈城围棋平台升到业1级别<br><strong>行动方案：</strong>1.继续学完《围棋一月通丛书》（开局、中盘、手筋3个分册）；2.订阅《围棋天地》杂志，购买《新世纪围棋之魅》（套装全4册）；3.阅读沈果孙系列著作；4.尝试在单位成立围棋兴趣小组，开展相关活动。<br><strong>时间安排：</strong>每工作日30min学习；每周 6h 对弈实战（下完当即复盘）。</p>
</blockquote>
<p>[<strong>年度行动成果</strong>]</p>
<ul>
<li>3月以来累计投入280h(平均每天1h+)，弈城级别由8K提升5K</li>
<li>学完《围棋一月通》中盘册</li>
<li>没订阅《围棋天地》；买了《新世纪围棋之魅》，但尚未开始学习</li>
<li>《围棋正着与俗手》阅读至第2章后送人了，《围棋常型百例》46~100，《围棋常见死活题》学完第一遍</li>
<li>目前尚未在单位内部找见棋友，共去东坡棋院2次主要是和围棋老师聊天，看别人下棋</li>
<li>为观看AlphaGo与柯洁的对局做铺垫，阅读了《石破天惊》《围棋人机大战》《对面千里》《AlphaGo60连胜》，关注AlphaGo与柯洁的对局，后期观看了樊麾、柯洁在围棋TV复盘人机大战的节目。</li>
<li>打谱完成《百年围棋经典名局》(9~30)、《大师对决》</li>
<li>阅读《中的精神》、《无心》、《不得贪胜》3本名人自传</li>
</ul>
<p>[2017-12-31 19:30]]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/12/31/LifeReview/2017-12-31%E3%80%90%E5%B2%81%E6%9C%AB%E7%9B%98%E7%82%B9%E3%80%912017/" data-id="cljh8udzm006qo8hn5iz29vex" data-title="岁末盘点2017" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/timetrack/" rel="tag">timetrack</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/01/LifeReview/2018-01-01%E3%80%90%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E3%80%912018/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          2018年度计划：：知行合一，从点滴做起
        
      </div>
    </a>
  
  
    <a href="/2017/09/21/Diary/2017-09-21%E3%80%90%E3%80%91%E4%B8%80%E5%BB%BA%E8%80%83%E8%AF%95%E5%A4%8D%E7%9B%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">一建考试复盘（2017）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Memory/">Memory</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OurLove/">OurLove</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflect/">Reflect</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99/">生活速写</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9B%B8%E6%BF%A1%E4%BB%A5%E6%B2%AB/">相濡以沫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%B2%E5%84%BF/">育儿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC/" rel="tag">PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word/" rel="tag">Word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timetrack/" rel="tag">timetrack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" rel="tag">书籍推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E4%BC%9A/" rel="tag">体会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%B1%E4%B9%90/" rel="tag">娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%B2%E5%84%BF/" rel="tag">育儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Game/" style="font-size: 10px;">Game</a> <a href="/tags/IOS/" style="font-size: 11.11px;">IOS</a> <a href="/tags/IT/" style="font-size: 13.33px;">IT</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/PC/" style="font-size: 10px;">PC</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Word/" style="font-size: 10px;">Word</a> <a href="/tags/timetrack/" style="font-size: 15.56px;">timetrack</a> <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 17.78px;">书摘</a> <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" style="font-size: 14.44px;">书籍推荐</a> <a href="/tags/%E4%BD%93%E4%BC%9A/" style="font-size: 10px;">体会</a> <a href="/tags/%E5%A8%B1%E4%B9%90/" style="font-size: 10px;">娱乐</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 16.67px;">感想</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13.33px;">游戏</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12.22px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" style="font-size: 20px;">生活经历</a> <a href="/tags/%E8%82%B2%E5%84%BF/" style="font-size: 10px;">育儿</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 18.89px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">July 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/29/Tools/2020-02-15%E3%80%90T%E3%80%91%E5%9B%B4%E6%A3%8B%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7%E5%8F%8A%E8%B5%84%E6%BA%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E7%8E%8B%E5%AE%B6%E6%A0%8B/%E3%80%8A%E8%A5%BF%E6%B8%B8%E7%95%85%E6%83%B3%E6%9B%B2%E3%80%8B2019-09-13/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E7%8E%8B%E5%AE%B6%E6%A0%8B/%E3%80%8AB%E9%9D%A2%E8%A5%BF%E6%B8%B8%E3%80%8B2019-09-13/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E4%B9%A6%E6%91%98/2018-04-12%E3%80%90%E3%80%91%E3%80%8A%E7%BF%BB%E8%BD%AC%E8%AF%BE%E5%A0%82%E7%9A%84%E5%8F%AF%E6%B1%97%E5%AD%A6%E9%99%A2%E3%80%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E4%B9%A6%E6%91%98/2017-07-08%E3%80%90R%E3%80%91%E4%B9%A6%E7%9B%AE%E5%88%97%E8%A1%A8%E2%80%942013/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 go2chess<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>