<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>临渊羡鱼话书法 | 思考之室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这篇文章写的是自己的硬笔书法进阶之路。">
<meta property="og:type" content="article">
<meta property="og:title" content="临渊羡鱼话书法">
<meta property="og:url" content="http://example.com/2019/09/29/Diary/2019-09-29%E3%80%90%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99%E3%80%91%E4%B9%A6%E6%B3%95%EF%BC%88%E4%B8%B4%E6%B8%8A%E7%BE%A1%E9%B1%BC%EF%BC%89/index.html">
<meta property="og:site_name" content="思考之室">
<meta property="og:description" content="这篇文章写的是自己的硬笔书法进阶之路。">
<meta property="og:locale">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20200417175543.jpg?x-oss-process=image/resize,m_mfit,h_480,w_480">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20200417175917.jpg">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20200417175955.jpg">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20200417180041.JPG?x-oss-process=image/rotate,0">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20200417180142.jpg">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20200417180226.jpg">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20200417181134.JPG?x-oss-process=image/rotate,0">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20200417180310.jpg">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20200417180416.jpg">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20200417180500.jpg">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20200417180637.JPG">
<meta property="og:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20200417180723.JPG">
<meta property="article:published_time" content="2019-09-28T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-19T22:35:38.000Z">
<meta property="article:author" content="go2chess">
<meta property="article:tag" content="生活经历">
<meta property="article:tag" content="感想">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://go361.oss-cn-shanghai.aliyuncs.com/img/20200417175543.jpg?x-oss-process=image/resize,m_mfit,h_480,w_480">
  
    <link rel="alternate" href="/atom.xml" title="思考之室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">思考之室</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Diary/2019-09-29【生活速写】书法（临渊羡鱼）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/09/29/Diary/2019-09-29%E3%80%90%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99%E3%80%91%E4%B9%A6%E6%B3%95%EF%BC%88%E4%B8%B4%E6%B8%8A%E7%BE%A1%E9%B1%BC%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2019-09-28T16:00:00.000Z" itemprop="datePublished">2019-09-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99/">生活速写</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      临渊羡鱼话书法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20200417175543.jpg?x-oss-process=image/resize,m_mfit,h_480,w_480"><br>这篇文章写的是自己的硬笔书法进阶之路。</p>
<span id="more"></span>
<p>今天上午等开会的一段时间，我翻阅着工作记录本，旁边的老魏在草稿纸上练字儿。老魏问：“少小离家老大还，乡音无改鬓毛衰，……，笑问客从何处来。”这首诗里面第三句是什么？<br>八月底我读余华的《活着》时，序言中就有这首诗，可是突然间被这么一问，反而想不起来第三句是什么了，印象中好像《天长地久·给美君的信》一书也有讲这首诗。老魏拿起手机检索，我找出《天长地久》翻阅。原来，这首诗是贺知章“回乡偶书”中的一首，第三句是“儿童相见不相识”；《天长地久》中表达类似情境的则是一首题为《血泪神州行》的汉乐府。</p>
<p>之后我们的聊天转移到练字儿的话题上，俩人先是交流了各自练字儿的经验，然后在各自的朋友圈中找出周边朋友们练字的照片来欣赏。我找出堂兄前两天转发的一篇记录乡镇为庆祝建国70周年举办书画展的文章，说，你看看，真是想不到一个小乡镇，竟然有这么多高手，创造出如此佳作！<br><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20200417175917.jpg"></p>
<p><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20200417175955.jpg"></p>
<p>感慨之余，脑海中涌现出自己与书法的点滴过往。<br>我最早对书法有感觉是读初中的时候，语文老师写在黑板上的板书个性十足，也不像小学老师那样要求我们写字儿要一板一眼，我就照猫画虎地模仿老师们的板书。<br>升高中时，我的字儿大概是下图中蓝色圆珠笔所写的样子（2002年？）。</p>
<p><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20200417180041.JPG?x-oss-process=image/rotate,0"></p>
<p>高一时，教语文的王老师提倡我们练字儿，把他做的读书笔记拿到班上供我们阅读、欣赏。班上也有好几个字写得很漂亮的同学，其中我们的班长明辉是其中的佼佼者，受到大家的顶礼膜拜。他的字写得最棒，硬笔和毛笔通吃，楷书、行书均不在话下，用硬笔还能写出印刷体一般的仿宋字。不单单是写得好，还写的非常快，他的作业本、课堂笔记、错题集上的字儿都能保持统一的高水准，班上的同学无一不敬佩他这种神奇的能力。教室后面的黑板上，板报几乎每次都是由他承包主办的。在王老师和身边同学的影响下，我跟着练了一段时间，每天早上到教室后，也曾争先恐后地拿起粉笔把当天的课表写在黑板的最左侧。无奈高中学业繁重，写得一快，字就严重走样，不堪入目了。<br>下图为我初入大学时所写第一封家书的局部（2004年8月）。<br><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20200417180142.jpg"></p>
<p>大学的课业相对轻松许多，我买了庞中华硬币书法字帖——有空白页可以用来描红的那种。每次上晚自习，开始复习教材之前，我都会认认真真写一整页。三个学期过去，不知不觉间已经写了近十本字帖，这些字帖中楷书居多，行书大概只有一两本。大学阶段练字的优势是，学会的一些笔画、字的结构等可以很快地应用于实际。不像高中那会儿，往往因为急着写作业而潦草起来，练字儿的效果被抵消得差不多了。后来，除非是准备期末考试我基本上不上晚自习了，练字这事儿也就告一段落。<br>（下图为婚后买给小妞的《庞中华硬币字帖》，我大学时练字儿用的也是这种）</p>
<p><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20200417180226.jpg"></p>
<p>大学毕业后参加任职培训的一年中，组织班与班之间的篮球赛时，大家推荐我在一块儿大黑板上写对阵表。还有一次是四六级考试布置会场时，我曾到各个教室黑板上写“沉着应试，考出水平”之类的大字儿（用的方法正是从高中班长那儿学来的）。这段时间内做的读书笔记，以及<br>培训临近结束时，读《笑傲江湖》，摘抄过后记中的片段（见下图）。<br><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20200417181134.JPG?x-oss-process=image/rotate,0" alt="论语心得"></p>
<p><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20200417180310.jpg" alt="笑傲江湖后记"></p>
<p>参加工作后，有一年在单位过春节（2013？），我一时兴起，写了几幅春联儿。</p>
<p>后来读研期间，同宿舍的老乔练习毛笔书法，几个月后字儿已经写得很好了。有一次我到他的住处，看到他练书法用过的宣纸在地上叠放着，厚厚的一沓，足有二十来公分。我拿起上面的七八副看了，觉得非常棒，提出要选一张留作纪念。他谦虚地说，我现在的水平还差得远呢，你要的话，我随后好好写一副给你。我说，好啊，那到时候给我写一副“围棋十诀”吧。 （那时候，我痴迷于围棋，一开始他和我之间还互有胜负，后来我赢他多一些；他正在练书法的路上，每天持续练习，不断提高，我只有仰望的份儿。）<br>（以下两图为老乔作品）<br><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20200417180416.jpg" alt="乔兄作品：惠风和畅"></p>
<p>​<img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20200417180500.jpg" alt="乔兄作品：魂牵梦萦"></p>
<p>18年在武汉，我陪达哥去一家文芳四宝店，他购买了练习钢笔字用的宣纸。到单位后，我曾从达哥那儿讨了一张，写了在余秋雨《何谓文化》一书中读到的《金缕曲》。而我当时花￥100大洋购买的宣纸、毛笔，都被我束之高阁，到现在毛笔仍是崭新的，宣纸也从未展开过。<br>今年九月初去武汉时再次路过那家店，我又以￥45的价格购入了墨汁一瓶、墨盒一个、米字格的宣纸一沓。<br>（以下两图分贝为金缕曲上下两阙）<br><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20200417180637.JPG"></p>
<p><img src="https://go361.oss-cn-shanghai.aliyuncs.com/img/20200417180723.JPG"></p>
<p>聊天临近结束，老魏说，将来退休后有时间了，一定要开始练字。我心虽有疑惑——未来值得做的事儿，现在应该也值得做吧？但又一想，我去年买的宣纸不是至今仍在吃灰的嘛，新买的墨水什么时候拆封也充满了未知数，只好笑而不语。</p>
<p>[2019-09-29 23:53:15]]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/09/29/Diary/2019-09-29%E3%80%90%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99%E3%80%91%E4%B9%A6%E6%B3%95%EF%BC%88%E4%B8%B4%E6%B8%8A%E7%BE%A1%E9%B1%BC%EF%BC%89/" data-id="cljh7toc5004okghndwcthgca" data-title="临渊羡鱼话书法" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/24/Memory/2019-10-24%E3%80%90%E3%80%91%E6%A3%8B%E7%BC%98%EF%BC%88%E4%B8%AD%E5%9B%BD%E8%B1%A1%E6%A3%8B%E7%AF%87%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          【棋缘】象棋记忆
        
      </div>
    </a>
  
  
    <a href="/2019/09/19/Read/2019-09-19%E3%80%90R%E3%80%91%E3%80%8A%E4%B8%87%E5%8E%86%E5%8D%81%E4%BA%94%E5%B9%B4%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">《万历十五年》</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Memory/">Memory</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OurLove/">OurLove</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflect/">Reflect</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99/">生活速写</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9B%B8%E6%BF%A1%E4%BB%A5%E6%B2%AB/">相濡以沫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%B2%E5%84%BF/">育儿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC/" rel="tag">PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word/" rel="tag">Word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timetrack/" rel="tag">timetrack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" rel="tag">书籍推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E4%BC%9A/" rel="tag">体会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%B1%E4%B9%90/" rel="tag">娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%B2%E5%84%BF/" rel="tag">育儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Game/" style="font-size: 10px;">Game</a> <a href="/tags/IOS/" style="font-size: 11.11px;">IOS</a> <a href="/tags/IT/" style="font-size: 13.33px;">IT</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/PC/" style="font-size: 10px;">PC</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Word/" style="font-size: 10px;">Word</a> <a href="/tags/timetrack/" style="font-size: 15.56px;">timetrack</a> <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 17.78px;">书摘</a> <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" style="font-size: 14.44px;">书籍推荐</a> <a href="/tags/%E4%BD%93%E4%BC%9A/" style="font-size: 10px;">体会</a> <a href="/tags/%E5%A8%B1%E4%B9%90/" style="font-size: 10px;">娱乐</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 16.67px;">感想</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13.33px;">游戏</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12.22px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" style="font-size: 20px;">生活经历</a> <a href="/tags/%E8%82%B2%E5%84%BF/" style="font-size: 10px;">育儿</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 18.89px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">July 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/29/Tools/2020-02-15%E3%80%90T%E3%80%91%E5%9B%B4%E6%A3%8B%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7%E5%8F%8A%E8%B5%84%E6%BA%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E7%8E%8B%E5%AE%B6%E6%A0%8B/%E3%80%8A%E8%A5%BF%E6%B8%B8%E7%95%85%E6%83%B3%E6%9B%B2%E3%80%8B2019-09-13/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E7%8E%8B%E5%AE%B6%E6%A0%8B/%E3%80%8AB%E9%9D%A2%E8%A5%BF%E6%B8%B8%E3%80%8B2019-09-13/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E4%B9%A6%E6%91%98/2018-04-12%E3%80%90%E3%80%91%E3%80%8A%E7%BF%BB%E8%BD%AC%E8%AF%BE%E5%A0%82%E7%9A%84%E5%8F%AF%E6%B1%97%E5%AD%A6%E9%99%A2%E3%80%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E4%B9%A6%E6%91%98/2017-07-08%E3%80%90R%E3%80%91%E4%B9%A6%E7%9B%AE%E5%88%97%E8%A1%A8%E2%80%942013/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 go2chess<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>