<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>毕业论文撰写工具及Word格式调整之拙见 | 思考之室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="无论采用什么工具、方式和方法，能顺利通过学校的查重及各种评审，顺利毕业就好！ 以下内容纯属娱乐。  0、工具篇： LaTex &amp;  Word | WPSLaTex该软件在国内相对小众，但发表SCI之类的期刊，几乎是必备工具。与“所见即所得“类工具不同，该工具实现了内容写作与格式调整的分离。该工具的高效无需多言，以下列举她的美只为了凑字数而已。  章节编号、公式编号、图表编号，完全自动完成">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业论文撰写工具及Word格式调整之拙见">
<meta property="og:url" content="http://example.com/2017/03/12/Tools/2017-03-12%E3%80%90T%E3%80%91%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E6%92%B0%E5%86%99%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="思考之室">
<meta property="og:description" content="无论采用什么工具、方式和方法，能顺利通过学校的查重及各种评审，顺利毕业就好！ 以下内容纯属娱乐。  0、工具篇： LaTex &amp;  Word | WPSLaTex该软件在国内相对小众，但发表SCI之类的期刊，几乎是必备工具。与“所见即所得“类工具不同，该工具实现了内容写作与格式调整的分离。该工具的高效无需多言，以下列举她的美只为了凑字数而已。  章节编号、公式编号、图表编号，完全自动完成">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/_image/2017-01-05-11-06-57.jpg">
<meta property="og:image" content="http://example.com/_image/2017-01-05-10-51-01.jpg">
<meta property="og:image" content="http://example.com/_image/2017-01-05-17-06-24.jpg">
<meta property="og:image" content="http://example.com/_image/2017-01-05-10-59-08.jpg">
<meta property="og:image" content="http://example.com/_image/2017-01-05-17-05-33.jpg">
<meta property="og:image" content="http://example.com/_image/2017-01-05-11-09-56.jpg">
<meta property="og:image" content="http://example.com/_image/2017-01-05-11-15-33.jpg">
<meta property="og:image" content="http://example.com/_image/2017-01-05-15-02-42.jpg">
<meta property="og:image" content="http://example.com/_image/2017-01-05-15-10-59.jpg">
<meta property="og:image" content="http://example.com/_image/2017-01-05-15-14-28.jpg">
<meta property="og:image" content="http://example.com/_image/2017-01-05-15-15-26.jpg">
<meta property="og:image" content="http://example.com/_image/2017-01-05-15-19-59.jpg">
<meta property="og:image" content="http://example.com/_image/2017-01-05-15-32-11.jpg">
<meta property="og:image" content="http://example.com/_image/2017-01-05-14-47-02.jpg">
<meta property="og:image" content="http://example.com/_image/2017-01-05-14-44-28.jpg">
<meta property="og:image" content="http://example.com/_image/2017-01-05-11-34-31.jpg">
<meta property="og:image" content="http://example.com/_image/2017-01-05-14-43-44.jpg">
<meta property="og:image" content="http://example.com/_image/2017-01-05-11-20-12.jpg">
<meta property="article:published_time" content="2017-03-11T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-09T13:03:07.000Z">
<meta property="article:author" content="go2chess">
<meta property="article:tag" content="Word">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/_image/2017-01-05-11-06-57.jpg">
  
    <link rel="alternate" href="/atom.xml" title="思考之室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">思考之室</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Tools/2017-03-12【T】毕业论文撰写工具" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/03/12/Tools/2017-03-12%E3%80%90T%E3%80%91%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E6%92%B0%E5%86%99%E5%B7%A5%E5%85%B7/" class="article-date">
  <time class="dt-published" datetime="2017-03-11T16:00:00.000Z" itemprop="datePublished">2017-03-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tools/">Tools</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      毕业论文撰写工具及Word格式调整之拙见
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>无论采用什么工具、方式和方法，能顺利通过学校的查重及各种评审，顺利毕业就好！<br> <strong>以下内容纯属娱乐。</strong></p>
</blockquote>
<h1 id="0、工具篇：-LaTex-amp-Word-WPS"><a href="#0、工具篇：-LaTex-amp-Word-WPS" class="headerlink" title="0、工具篇： LaTex &amp;  Word | WPS"></a>0、工具篇： LaTex &amp;  Word | WPS</h1><h2 id="LaTex"><a href="#LaTex" class="headerlink" title="LaTex"></a>LaTex</h2><p>该软件在国内相对小众，但发表SCI之类的期刊，几乎是必备工具。与“所见即所得“类工具不同，该工具实现了内容写作与格式调整的分离。该工具的高效无需多言，以下列举她的美只为了凑字数而已。</p>
<ul>
<li>章节编号、公式编号、图表编号，完全自动完成；</li>
<li>定义好相应标题、段落、题注等格式后，通篇写作过程无需再考虑此类问题；</li>
<li>无需分节的概念，可轻松实现页眉页脚的自动添加，新的章节在奇数页开始；</li>
<li>软件编译生成PDF的过程中，图和表的位置会在版芯内自动调整、达到相对美观的效果，不会出现因为图表被放到下一页导致本页下方有数行空白的情况；</li>
<li>直接引用与交叉引用的操作方式完全一致，文章末尾的参考文献列表自动生成。</li>
<li>公式编辑环境完美兼容 MathType，不熟悉LaTex公式语法的可以借助MathType完成公式的编辑；</li>
<li>三线表的制作相当方便快捷；</li>
</ul>
<h2 id="Word"><a href="#Word" class="headerlink" title="Word"></a>Word</h2><p>介绍略</p>
<h2 id="WPS"><a href="#WPS" class="headerlink" title="WPS"></a>WPS</h2><p>自己没这方面的使用经验，教研室有NWX同学采用金山WPS来撰写毕业论文，据观察所知其方便之处如下：</p>
<ul>
<li>自带的公式编辑器即可轻松完成公式的插入与排版；<br>行间公式可以自动实现公式居中、编号右对齐，并且公式字体默认即为 打印相对美观的 Times New Roman。</li>
<li>支持一些文字处理的小工具；<br>比如一建去除选中部分文字中间多余的空格等；</li>
</ul>
<h1 id="1、工具的选择："><a href="#1、工具的选择：" class="headerlink" title="1、工具的选择："></a>1、工具的选择：</h1><p>在舍友ZJ的帮助下，自己学习并使用LaTex 撰写了论文初稿，后期花了大约一天的时间将生成的PDF转为Word格式。<strong>一是方便老师批注修订；二是在查重上有优势。</strong><br>如果您计划读博士，那发SCI是必须的事情，建议考虑学习LaTex；<br>如果您对LaTex这位大美女没兴趣，觉得追起来会比较辛苦，又考虑毕业论文这东西大概以后再也不会写第二次，Word 或 WPS 选一个自己熟悉的直接开工就好。<br>总之不要在选工具的问题上有过多的纠结，最近的路通常情况下就是你最熟悉的那一条。</p>
<h1 id="2、格式这东西重要吗"><a href="#2、格式这东西重要吗" class="headerlink" title="2、格式这东西重要吗"></a>2、格式这东西重要吗</h1><p><strong>首先，要过查重这一关</strong><br>不能因为格式的问题导致自己栽在查重上（比如目录和参考文献列表被当做正文查重，这个后果十分严重），鉴于查重系统近似于黑盒子的存在，建议大家不要冒险。<br><strong>其次，取决于评审你论文的老师</strong><br>如果老师觉得“你这连个格式都搞不好，内容肯定不怎么样”，这个时候格式就十分重要；如果老师觉得格式是细节，是无所谓的事儿，那就真的不那么重要。<br>我的策略是：尽可能不因为这问题引起评审老师情绪上的波动，照格式要求做，不发挥。<br><strong>最后，建议各位写论文之前弄清楚格式要求</strong><br>如果是在师兄师姐的论文基础上修改，请务必确认其格式的正确性与合理性。正确保证你照搬过程中不出问题，合理性有助于你更高效地完成论文的撰写。</p>
<h1 id="3、格式调整之推荐的操作方法（以2013为例）"><a href="#3、格式调整之推荐的操作方法（以2013为例）" class="headerlink" title="3、格式调整之推荐的操作方法（以2013为例）"></a>3、格式调整之推荐的操作方法（以2013为例）</h1><h2 id="3-1-页面设置"><a href="#3-1-页面设置" class="headerlink" title="3.1 页面设置"></a>3.1 页面设置</h2><p>设置好对应选项和参数后，应用于整个文档，而不是本小节；<br><img src="/./_image/2017-01-05-11-06-57.jpg"></p>
<h2 id="3-2-合理插入分节符"><a href="#3-2-合理插入分节符" class="headerlink" title="3.2 合理插入分节符"></a>3.2 合理插入分节符</h2><p>比较推荐的用法是奇数页，这样可以确保新的一章在奇数页开始，而无需考虑上一章节在哪里结束，Word2013中如果上一章在奇数页结束，插入分节符（奇数页）后，会自动加入一个空白页（该页没有页眉页脚，编辑视图中不可见，但不影响打印和生成PDF时的效果）<br><img src="/./_image/2017-01-05-10-51-01.jpg"></p>
<h2 id="3-3-正确设置大纲级别"><a href="#3-3-正确设置大纲级别" class="headerlink" title="3.3 正确设置大纲级别"></a>3.3 正确设置大纲级别</h2><p><strong>作用一：</strong>自动生成目录（这个一定要正确设置，并自动生成目录，据称与查重有关）；<br><img src="/./_image/2017-01-05-17-06-24.jpg"><br><strong>作用二：</strong>产生“导航窗格”中的目录树（2007版本为“文档结构图”），便于浏览文章结构、实现在文档各个部分之间快速跳转；<br><img src="/./_image/2017-01-05-10-59-08.jpg"><br><strong>作用三：</strong>收放对应级别的内容（点击对应大纲级别前面的小三角）：<br><img src="/./_image/2017-01-05-17-05-33.jpg"></p>
<h2 id="3-4-建立自己所需要的样式："><a href="#3-4-建立自己所需要的样式：" class="headerlink" title="3.4 建立自己所需要的样式：**"></a>3.4 建立自己所需要的样式：**</h2><p>以我们学校为例，其实一共也没几个：一、二、三级标题，论文内文等<br><img src="/./_image/2017-01-05-11-09-56.jpg"><br>“无缩进正文”——英文摘要内文，及正文中的“式中”等<br>“图片样式”——用于设置图片、表格等<br>“图题”——用于设置图和表的题注<br>可以通过设置各个样式的后续段落样式来减少自己的点击次数；<br><img src="/./_image/2017-01-05-11-15-33.jpg"></p>
<h2 id="3-5-插入图片"><a href="#3-5-插入图片" class="headerlink" title="3.5 插入图片"></a>3.5 插入图片</h2><p><strong>推荐使用“嵌入文本行中”，设置为单倍行距的方式。</strong><br>效果就是如下图所示可以在图片右侧看到一个段落标记，这样的话整个图片就在这个段落中，可以很方便地设置图片居中，以及段前段后（用于微调图片与上下方文字间的距离），支持样式操作，相当方便；<br><img src="/./_image/2017-01-05-15-02-42.jpg"><br>“文字环绕”方式的效果如下：<br><img src="/./_image/2017-01-05-15-10-59.jpg"><br>看到 那个锚定的 标志，以及用连续的空白段落来给图片留白，我觉得很不舒服！一旦删除 其中一个回车符，效果将会是这样：<br><img src="/./_image/2017-01-05-15-14-28.jpg"><br>再继续删呢？<br><img src="/./_image/2017-01-05-15-15-26.jpg"><br><strong>并排多个图片的操作建议使用表格来实现：</strong><br>表格本身去除所有边框，布局 选项卡中选择“查看网格线”（打印不可见，显示出来便于观察单元格的位置），每个单元格的上下左右对齐可以自定义，单元格左右选择居中即可实现子图的小注释完美地和图在对正在一个垂直中心线上。<br><img src="/./_image/2017-01-05-15-19-59.jpg"></p>
<h2 id="3-6-插入参考文献"><a href="#3-6-插入参考文献" class="headerlink" title="3.6 插入参考文献"></a>3.6 插入参考文献</h2><ul>
<li>可以用文献管理类软件（NoteExpress、EndNote、CNKI E-Study……），其实质是均是采用Word中的域来实现。需要事先在文献管理软件中更新要插入文献的 题注信息。前期做文献综述如果采用相关的文献管理软件，此时会体现出该方法的优势；</li>
<li>可以用Word中自带的尾注+交叉引用的方式；</li>
<li>可以完全手动插入，该方式需要人工核对插入的序号进行编排，一旦有删减，则需重新调整；<br>前两种方式删除不想引用的文献后，序号可以自动更新。<br>后两种方法需人工输入文章最后参考文献的条目内容。用百度学术搜索后，点击“引用”选择“GB&#x2F;T7714”格式，直接复制后粘到文献列表对应位置，大多数情况下不需要做任何修改。<br><img src="/./_image/2017-01-05-15-32-11.jpg"></li>
</ul>
<h2 id="3-7-关于公式的编辑"><a href="#3-7-关于公式的编辑" class="headerlink" title="3.7 关于公式的编辑"></a>3.7 关于公式的编辑</h2><p>MathType与Office公式编辑器的区别，请自行百度。效果对比图如下：<br><img src="/./_image/2017-01-05-14-47-02.jpg"></p>
<h3 id="MathType："><a href="#MathType：" class="headerlink" title="MathType："></a>MathType：</h3><p><img src="/./_image/2017-01-05-14-44-28.jpg"><br><strong>好的方面</strong></p>
<ul>
<li>Mathype输入公式更高效；</li>
<li>默认的公式风格及字体（Times New - Roman）也更美观，感觉打印效果相差比较明显；</li>
<li>插入公式时可以自由选择“内联（行内公式）”“显示（行间公式不编号）”“右编号”等；</li>
</ul>
<p><img src="/./_image/2017-01-05-11-34-31.jpg"><br>其中“右编号”即为我们的论文要求的格式，公式可以自动居中，编号自动右对齐。<br>通过设置MathType的分节（与文档的分节不冲突），可以实现第二章的公式自动编号为（2-1……），第三章的编号为（3-1#）<br><strong>不足之处</strong><br>公式中的字体不可以像正文文本的字体一样随心所欲地设置；想一次性调整所创建公式字体大小时，需要用到格式化公式的选项，如果文档中公式过多，该操作有一定概率丢失文档后半部分的公式，执行格式化前建议保存备份文档。</p>
<h3 id="Word自带的公式编辑器："><a href="#Word自带的公式编辑器：" class="headerlink" title="Word自带的公式编辑器："></a>Word自带的公式编辑器：</h3><p><img src="/./_image/2017-01-05-14-43-44.jpg"><br><strong>好的方面</strong></p>
<ul>
<li>公式字体可以想设置文本字体一样随意设施大小，操作方便，与Office系列套件兼容性好，公式嵌入PPT时容易调整大小。<br><strong>不足之处</strong></li>
<li>公式的输入没有MathType高效；</li>
<li>论文所需的公式居中、编号右对齐需要自己设置，编号自动生成起来相对麻烦；</li>
<li>默认的Cambria Math 字体个人感觉打印不美观，想要更换的话操作方式比较繁琐；下图的选项菜单中只有这一种字体可选。<br><img src="/./_image/2017-01-05-11-20-12.jpg"></li>
</ul>
<p>最后向所有在论文撰写过程中提出宝贵意见的同学表示衷心的感谢，欢迎留言！</p>
<p>[hum_thinker于西工大]]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/03/12/Tools/2017-03-12%E3%80%90T%E3%80%91%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E6%92%B0%E5%86%99%E5%B7%A5%E5%85%B7/" data-id="cljh7b9xl00bpuohngb2q2eve" data-title="毕业论文撰写工具及Word格式调整之拙见" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Word/" rel="tag">Word</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/12/Tools/2017-05-12%E3%80%90T%E3%80%91%E5%BE%AE%E4%BF%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          微信的正确打开方法
        
      </div>
    </a>
  
  
    <a href="/2017/03/01/LifeReview/2017-03-12%E3%80%90%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E3%80%912017/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2017年度计划：知行合一，从点滴做起</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Memory/">Memory</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OurLove/">OurLove</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflect/">Reflect</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%80%9F%E5%86%99/">生活速写</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9B%B8%E6%BF%A1%E4%BB%A5%E6%B2%AB/">相濡以沫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%B2%E5%84%BF/">育儿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC/" rel="tag">PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word/" rel="tag">Word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timetrack/" rel="tag">timetrack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" rel="tag">书籍推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E4%BC%9A/" rel="tag">体会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%B1%E4%B9%90/" rel="tag">娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" rel="tag">生活经历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%B2%E5%84%BF/" rel="tag">育儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Game/" style="font-size: 10px;">Game</a> <a href="/tags/IOS/" style="font-size: 11.11px;">IOS</a> <a href="/tags/IT/" style="font-size: 13.33px;">IT</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/PC/" style="font-size: 10px;">PC</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Word/" style="font-size: 10px;">Word</a> <a href="/tags/timetrack/" style="font-size: 15.56px;">timetrack</a> <a href="/tags/%E4%B9%A6%E6%91%98/" style="font-size: 17.78px;">书摘</a> <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" style="font-size: 14.44px;">书籍推荐</a> <a href="/tags/%E4%BD%93%E4%BC%9A/" style="font-size: 10px;">体会</a> <a href="/tags/%E5%A8%B1%E4%B9%90/" style="font-size: 10px;">娱乐</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 16.67px;">感想</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13.33px;">游戏</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12.22px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E5%8E%86/" style="font-size: 20px;">生活经历</a> <a href="/tags/%E8%82%B2%E5%84%BF/" style="font-size: 10px;">育儿</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 18.89px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">July 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/29/Tools/2022-12-03/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Tools/2020-02-15%E3%80%90T%E3%80%91%E5%9B%B4%E6%A3%8B%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7%E5%8F%8A%E8%B5%84%E6%BA%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E7%8E%8B%E5%AE%B6%E6%A0%8B/%E3%80%8A%E8%A5%BF%E6%B8%B8%E7%95%85%E6%83%B3%E6%9B%B2%E3%80%8B2019-09-13/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E7%8E%8B%E5%AE%B6%E6%A0%8B/%E3%80%8AB%E9%9D%A2%E8%A5%BF%E6%B8%B8%E3%80%8B2019-09-13/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/29/Read/%E4%B9%A6%E6%91%98/2018-04-12%E3%80%90%E3%80%91%E3%80%8A%E7%BF%BB%E8%BD%AC%E8%AF%BE%E5%A0%82%E7%9A%84%E5%8F%AF%E6%B1%97%E5%AD%A6%E9%99%A2%E3%80%8B/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 go2chess<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>